云奇	241
胡斐	235
宝树	227
苗若兰	219
胡一刀	209
苗人凤	133
阮士中	132
爹爹	126
青文	112
陶子安	107
刘元鹤	106
田青文	103
苗大侠	84
范帮主	82
赛总	82
陶百岁	81
殷吉	80
胡大爷	65
闯王	65
飞狐	59
熊元献	49
郑三娘	49
田大哥	47
周云阳	41
胡伯伯	39
田归农	38
杜希孟	36
侍卫	35
小姐	34
琴儿	33
左童	30
苗姑娘	29
李自成	29
那女郎	24
范田	24
田伯父	23
阎基	21
吴三桂	19
陶氏	18
苗范田	17
田姑娘	17
阎大夫	16
汉奸	16
苗兄	16
武侠	15
胡斐一	15
阮师叔	14
周师	14
武侠小	14
静智	13
阮师兄	12
殷吉道	12
田青文道	12
羽箭	11
胡兄	11
郎中公	11
刘元鹤道	11
刘大人	10
玉笔峰	10
弓箭	9
鹤舒翅	9
陶世兄	9
姜老拳师	8
玄冥子	8
胡夫人	8
胡世兄	7
胡苗范田	7
罗生门	7
曹周	7
苗田	7
中长剑	6
李闯王	6
李闯	6
田师哥	5
兴汉丐	5
刘师兄	5
阿爹	5
鲁莽	5
刀锋	5
刘师	5
胡伯母	5
苗小姐	4
姚雪垠	4
胡斐手	4
武林豪	4
胡斐左	4
姚先生	4
田归农田	4
罗门王	4
阮大哥	4
杜玄二人	4
王军	4
曹周二	4
曹师兄	4
田安豹	4
刘再复	4
黄布包	3
曹师哥	3
王军刀	3
范田二人	3
小婿	3
清皇帝	3
杜兄	3
田叔叔	3
苏丹王	3
陶伯伯	3
曹陶	3
掌苏秦	3
赵财主	3
赵财	3
刘熊	3
童长剑	3
阮曹	3
胡斐生	3
胡大侠	3
洪亮	3
王的军	3
张大哥	3
胡斐树	2
胡斐正	2
武林豪杰	2
马儿	2
孟仁兄	2
大顺军	2
唐官屯	2
杜希孟道	2
猫儿	2
曹云奇长	2
李岩	2
胡一刀伯伯	2
苗胡二	2
崔宁	2
王复国	2
兰啊兰	2
曹大爷	2
乾隆皇帝	2
熊镖	2
周师哥	2
刘熊师	2
小笔留	2
瘦长老	2
王妃	2
剑锋	2
侠比武	2
尚武功	2
赵宣子	2
郭沫若	2
佩剑	2
袁紫衣	2
汉大丈夫	2
田青文横	2
右童长	2
王大顺国	1
教曹兄	1
曹世兄	1
霍洛维兹	1
王乔	1
阿胥肯那吉	1
苗大侠自谦	1
崇祯皇帝	1
左思潮	1
胡大侠钦	1
兰伏	1
田青文拉拉	1
方知田	1
李斯特	1
胡伯伯抛	1
王尚	1
胡斐裹	1
舟中喋	1
友平君	1
苗卫士	1
莫非田	1
孙百余年	1
兰秀丽温雅	1
曹云奇攀	1
丁丁	1
陶胡二	1
熊元献恰	1
刘诗昆	1
胡斐怦	1
陈祖德	1
奉天玉	1
右童剑	1
黄丽镛	1
左童刺	1
阿英	1
胡斐年长	1
朱砂	1
奉天王	1
刘宗敏	1
陶曹	1
阮田	1
殷吉齐	1
于某	1
胡伯伯容	1
仪琳	1
小鸽儿	1
冯梦龙	1
古龙	1
周陶熊	1
萧邦	1
曹师兄老	1
谢意	1
吴三桂信	1
李文田	1
剑连晃	1
周世兄	1
熊师弟	1
王维扬	1
杜希孟会	1
赛某	1
田青文刚	1
朱红图章	1
曹云奇齐	1
黄黄	1
何况田	1
殷吉斗	1
周奶妈	1
刘剑梅	1
王戎笙	1
胡某	1
张筵席	1
陈家洛	1
刘先生	1
黄先生	1
魏局长	1
李先生	1
刘绪原	1
曹云奇刺	1
王寿	1
王聪明	1
胡家常	1
苗伯伯	1
武功克	1
胡大爷命阎基	1
仙长寿	1
田公公	1
黑泽明	1
王进京	1
祖宗言明	1
贤子孝	1
胡大哥	1
童书业	1
大臣大	1
张贤弟	1
王大顺永昌	1
国戚	1
阮殷曹	1
曹兄荣	1
李陀	1
杜伯伯	1
爵封平西王	1
周熊	1
幸蒙刘	1
李自成兵	1
抚琴	1
黄雀	1
杜名希孟	1
王大仇	1
玉马儿	1
陶渊明	1
胡卫士	1
范某	1
刘重白	1
雷震	1
郑三娘道	1
迦牟尼	1
木匠	1
康熙甲	1
孔庆东	1
曹云奇魁梧	1
冯其庸	1
韦小宝	1
小老婆	1
巴德鲁斯基	1
汉魏	1
严家炎	1
左童长	1
殷吉手	1
胡斐瞧	1
司马光	1
剑梅小姐	1
曹田郑	1
傅聪	1
天龙田	1
殷叔	1
胡斐万	1
倪匡	1
田姐姐	1
娴小姐	1
铁铮铮	1
陈设精雅	1
汉琴	1
胡氏	1
刘婆	1
张飞	1
魏文彬	1
黄小姐	1
陈墨三	1
胡大爷明	1
唐明皇	1
剑柄蹦	1
小妹钦	1
拉赫曼尼诺夫	1
