张无忌	4665
赵敏	1250
谢逊	1211
张翠山	1146
周芷若	825
殷素素	550
杨逍	514
张三丰	451
俞莲舟	377
小昭	346
殷梨亭	300
俞岱岩	291
郭襄	270
胡青牛	270
宋青书	270
韦一笑	264
周颠	264
范遥	249
何太冲	246
蛛儿	231
纪晓芙	228
宋远桥	227
屠龙刀	227
成昆	226
鹿杖客	211
殷天正	196
陈友谅	193
朱长龄	192
杨不悔	180
常遇春	176
张松溪	168
殷离	163
丁敏君	163
鹤笔翁	159
张教主	158
崆峒	155
周姑娘	154
倚天剑	147
朱九真	141
都大锦	139
乾坤	132
何足道	132
赵姑娘	131
昆仑派	130
张真人	128
鞑子	123
莫声谷	118
方丈	115
金毛狮王	111
罗汉	106
彭莹玉	105
静玄	103
班淑娴	102
西华子	101
谢大侠	98
张五侠	92
史火龙	90
小人	89
林僧	89
彭和	87
齐声	87
彭和尚	86
小姐	86
殷姑娘	85
崆峒派	83
韩林	82
韩林儿	82
汝阳	81
蝶谷	81
汝阳王	80
张君宝	80
蝠王	78
殷野王	74
武当七侠	74
殷野	74
杨左使	72
杨左	72
张公子	71
明明	71
朱元	69
剑尖	69
朗声道	68
元璋	68
常金鹏	67
朱元璋	67
卫璧	67
白龟寿	66
黛绮丝	65
简捷	64
胡先生	64
老爷	63
俞莲舟道	61
杨逍道	60
詹春	59
王保保	58
王保	58
阿三	56
老衲	56
徐达	55
屠龙宝	55
蝴蝶谷	54
聪明	53
铁冠道	53
冰山	53
王爷	53
俞二	52
阳顶天	52
圆音	51
武青婴	51
宗维侠	51
武青	51
张三丰道	49
韩夫人	49
妙风使	48
周颠道	48
侠义	48
薛公远	47
韩姬	46
阿牛	46
莫非	45
冷谦	45
武烈	44
豪杰	44
王府	43
恭恭敬敬	42
胡涂	41
谷中	41
老天	41
五散人	41
王谢逊	41
唐文亮	40
青翼蝠王	40
唐文	40
宋大侠	40
罗汉堂	39
王盘山	39
王难姑	38
吴劲	38
张兄	38
张大	38
禅杖	38
达摩堂	38
吴劲草	38
易三娘	37
杨过	37
张兄弟	37
司徒千钟	36
宋兄	35
辉月	35
元军	35
张无忌左	34
紫衫龙王	34
眉鹰王	34
辉月使	34
紫衫龙	34
宋兄弟	34
俞三侠	33
白眉鹰	33
小昭道	33
白眉鹰王	33
史帮主	32
姚清泉	32
张殷	31
范右使	31
那僧	31
范右	31
谢逊一	30
老尼	30
殷六侠	30
殷六叔	29
马蹄	29
卫天望	29
祁天彪	29
俞二侠	29
宋夫人	29
韦蝠	28
中长剑	28
郭襄道	28
阿二	28
夏胄	28
韦蝠王	28
阿牛哥	28
潘天耕	27
挪移乾坤	26
陈友谅道	26
何氏	26
蝶谷医仙	26
纪晓芙道	25
峨嵋群	25
高则成	25
木剑	25
蒋涛	24
赵敏一	24
赵敏手	24
胡青牛道	24
老天爷	23
张殷二人	23
韩山童	23
张殷二	23
谢三哥	23
小凤	23
殷无禄	22
殷无福	22
殷教主	22
乔福	22
赵敏身	22
韦兄	22
郭襄心	21
曾少侠	21
小王	21
麦鲸	21
千叶	21
彭莹玉道	21
那屠龙	21
武当诸侠	21
朱伯	20
小王爷	20
高蒋	20
贝锦仪	20
莫七侠	20
李天垣	20
韩千叶	20
杜百当	20
宋师哥	20
郭女侠	20
铁琴	20
丁敏君道	20
峨嵋门	20
穆尔	19
泉建男	19
波斯总	19
阿普	19
郑长	19
郑长老	19
特穆尔	19
陈长老	19
武功高强	19
郭靖	19
拙荆	18
郭大侠	18
谢某	18
武当六侠	18
颜垣	18
何方	18
张大侠	18
禀明	18
谢逊双	18
琴先生	18
老贼尼	17
马法	17
吴一氓	17
汉大丈夫	17
谢老	17
俞三哥	17
智慧王	17
风云三	17
宋少侠	17
王殷	17
方天劳	17
孙李	17
三江	17
静慧	17
武当五侠	17
马法通	17
峨嵋弟	17
汤和	17
嘴巴	17
波斯明教	16
小舟	16
云鹤	16
小女子	16
光明磊	16
卢龙	16
谢逊身	16
剑锋	16
阿牛哥哥	16
李堂	16
波斯明	16
朱伯伯	16
白熊	15
李堂主	15
银叶	15
林高僧	15
杜氏	15
何居士	14
彭大师	14
梅枝	14
小僧	14
林群僧	14
武穆	14
谢居士	14
谢狮王	14
谢老爷	14
李二人	14
黄蓉	14
熊熊	14
明尊	14
胡师伯	14
张五哥	13
张相公	13
赵敏心	13
尹克西	13
朱元璋道	13
周姊姊	13
潇湘子	13
周师妹	13
周姊	13
徐常	13
秦老五	13
张开	13
贺老三	13
何足道哉	13
邓愈	13
罗唆	13
赵敏脸	13
郭祖师	12
周兄	12
谢法王	12
徐常二	12
詹春道	12
王殷天正	12
殷无寿	12
朱家	12
谢逊不	12
淮泗	12
徐小舍	12
铮铮	12
静玄师太	12
德成	12
王殷天	12
瑶琴	11
莫七叔	11
朱九真道	11
胡虏	11
郭襄见	11
拜寿	11
徐大	11
韩大哥	11
常胜	11
谢老爷子	11
谢逊如	11
谢逊左	11
张无忌武功	11
杨大侠	11
韩兄	11
赵小姐	11
王韦一	11
张恩公	11
鞑子皇帝	11
谢罪	10
鲁莽	10
朱大哥	10
谢逊哈哈	10
于少林	10
铁罗汉	10
徐大哥	10
王府中	10
银叶先生	10
俞二伯	10
高丽	10
杨不梅	10
蝶谷医仙胡	10
功德王	10
羽箭	10
周旋	10
宫九佳	10
徐寿辉	10
曾阿牛	10
孟正鸿	10
骏马	10
朱武	10
逊哈哈	10
鹿先生	10
静迦	9
范遥心	9
韩兄弟	9
巫山帮	9
孙三	9
花云	9
小妹妹	9
何先生	9
元广波	9
教光明	9
三王	9
鹤先生	9
炯炯	9
左耳	9
朱夫人	9
张五爷	9
鞑子兵	9
宋大哥	9
他刚	9
徐常二人	9
郭姑娘	9
谢逊手	9
邵鹤	8
黄袍	8
张椅子	8
杨姊姊	8
陈兄弟	8
蒙古皇帝	8
朱雀	8
李四	8
巴巴	8
宗维侠道	8
杨姊	8
庄铮	8
常胜王	8
周子旺	8
吴良	8
赫赫	8
谢无忌	8
牛黄	8
崆峒诸	8
武全才	8
弥勒庙	8
殷二哥	8
俞殷	8
陈大哥	8
文武全才	8
谢逊有	8
谢逊之	8
彭和尚道	8
紫微堂	7
李四摧	7
徐达道	7
岳武穆	7
谢逊那	7
周公	7
贤伉俪	7
殷野王道	7
姚二叔	7
梅帮	7
小腿	7
罕特穆尔	7
那波斯	7
丁师姊	7
张四侠	7
俞三伯	7
林武	7
俞莲舟叹	7
蒙古军	7
黄衣僧	7
詹姑娘	7
黎明	7
诸长老	7
丐帮诸	7
燕云	6
谢逊心	6
余辜	6
淑娴剑	6
吴劲草道	6
小先生	6
赵敏大	6
雷震	6
周芷若左	6
佩剑	6
紫微堂堂	6
杨韦二人	6
李天垣道	6
诸宝树	6
钦仰	6
胡作非	6
仰天长	6
俞张	6
达摩老祖	6
周芷若手	6
郭二	6
徐兄	6
赵敏知	6
老先生	6
季长老	6
白虹剑	6
赵敏点	6
纪女侠	6
常金鹏道	6
张君宝道	6
周芷若长	6
诸宝树王	6
罗汉拳	6
简薛	6
黄血竭丹	6
胡里胡涂	6
范兄弟	6
小龙	6
杨韦	6
剑格	6
何容易	6
胡胡	6
彬彬	6
宋大师伯	6
唐洋	6
温卧儿	5
张翠山朗	5
郭襄郭	5
赵敏正	5
吴旗使	5
赵敏肩	5
赵敏格格	5
朱武二	5
吴祯	5
丁冬	5
黄女侠	5
俞莲舟点	5
莫七弟	5
祁某	5
宋大伯	5
洪钟	5
张夫人	5
王公	5
周掌门	5
齐心王	5
郭襄女侠	5
雷霆	5
小侄	5
吴旗	5
胡青羊	5
周先生	5
朱怕	5
杨伯伯	5
杨兄	5
鹤老儿	5
黄帝	5
云某	5
俞莲舟朗	5
铁铮铮	5
阿米阿	5
汪洋	5
朱雀坛	5
于波斯	5
武当掌	5
黄龙	5
乔氏	5
周芷若瞧	5
张纸笺	5
谢逊若	4
杨范二	4
小蛇	4
高兴得	4
张三丰点	4
木筏上	4
顾信义	4
赵敏瞧	4
镇恶王	4
莫某	4
周二人	4
郭襄一	4
小师叔	4
峨默	4
谢逊果	4
黄帮主	4
谢逊头	4
格格娇	4
叶长青	4
赵一	4
张中	4
崆峒二老	4
齐齐	4
赵敏俏	4
龙罗汉	4
鄱阳四义	4
周芷若拜	4
敏特穆尔	4
苏梦清	4
徐兄弟	4
高丽青龙	4
小东	4
冯兄弟	4
伽蓝简捷	4
林众高僧	4
罗小扇	4
武林豪	4
胡涂啦	4
王察罕特穆尔	4
达摩祖	4
掌火王	4
杨范	4
安安静静	4
那阿大	4
贺礼	4
唐太宗	4
郭公破虏	4
谢爷	4
赵敏本	4
何克	4
周颠哈哈	4
丐帮诸长	4
鹿老儿	4
王察罕特	4
王哈哈	4
赵敏哭道	4
鹿角杖	4
赵敏拉	4
杨范二人	4
小东邪	4
番恩德	4
宋二人	4
薛大爷	4
九袋长	4
赵一伤	4
韦四弟	4
小老儿	4
汪汪	4
黄帮	4
王莽	4
苏詹	4
杜老	3
洪福	3
恩义	3
谢逊横	3
剑掷	3
韦四哥	3
谢逊仰天	3
武林称王	3
崔飞	3
武功奇	3
谢逊跃	3
徐达大	3
谭老英雄	3
张郎	3
张赵二人	3
马奔驰	3
柳眉	3
薛二人	3
教杨逍	3
谢逊朗	3
王羲	3
鹤笔翁武	3
俊杰	3
周英雄	3
阿福	3
韦幅王	3
欧阳牧之	3
剑一振	3
小舟划	3
小舟中	3
唐三爷	3
张翠山瞧	3
张翠山生	3
张登云	3
眉罗汉	3
谢逊长	3
周伯通	3
张三丰平	3
赵敏练	3
崔飞烟	3
王爷爱	3
王居正	3
小爷	3
胡夫人	3
朱姑娘	3
宋师伯	3
千夫长	3
林豪杰	3
郭襄大奇	3
朱怕伯	3
谢逊掷	3
周颠忍	3
胡桃	3
郭靖郭	3
赵二人	3
庄丁	3
谭瑞	3
谢逊竟	3
彭和尚左眼	3
周赵二	3
冠群雄	3
小红莲	3
高坡	3
孟老师	3
武姑娘	3
林方丈	3
赵敏右	3
谢逊斜	3
乃少林	3
海东青	3
峨嵋派静玄	3
谢兄	3
张小侠	3
牛郎	3
质彬彬	3
詹春心	3
王羲之	3
阎王	3
卿卿	3
谢逊哼	3
斯斯文文	3
小徒儿	3
杨逍挥	3
王爷爱姬	3
焦黄	3
余姚	3
大圣王	3
俞三师	3
彭四娘	3
欧阳清	3
禀明恩师	3
杨大哥	3
谭瑞来	3
宋青书宋	3
小虹	3
俞莲舟瞧	3
秦五哥	3
万夫长	3
张三丰张	3
德高僧	3
赵周二	3
谢老前	3
殷叔叔	3
峨嵋女侠	3
郭襄手	3
赵敏走	3
姬妾	3
小婢	3
武当俞	3
赵敏怒道	3
俞张二人	3
汉水中	3
张某	3
徒先生	3
谢逊昂	3
赵敏斜	3
谢公公	3
陈友谅心	3
玉立	3
世豪杰	2
那玉	2
张三丰祖师	2
杏芳	2
张师弟	2
蒋兄	2
谢逊传	2
中木剑	2
周芷若剑	2
贺生辰	2
赵敏朗	2
小昭明	2
谢施主	2
峨嵋众女侠	2
张周二人	2
马自东	2
俞二师	2
王姬	2
玉田	2
教龙王	2
王莽谦	2
侍妾	2
蔡叔	2
朗朗	2
小山峰	2
俞师哥	2
谢逊掌	2
欧阳兄	2
劲力立	2
王左	2
朱九真明	2
马道长	2
唐旗	2
杨逍右	2
谢大侠才	2
圣帝君	2
詹春见	2
慧光师	2
晓波斯	2
赵敏顶门	2
蔡四	2
韩姬裹	2
彭和尚见	2
程贤弟	2
谢明尊	2
聪明多	2
杨殷二	2
俞岱岩俞	2
张谢二	2
周芷若长剑	2
晓芙长剑	2
谢逊传授	2
吴大哥	2
俞莫	2
鲁不花	2
赵敏之兄库库特穆尔	2
郭大姑娘	2
君长剑	2
张扬	2
谢兄弟	2
孟正鸿道	2
张教主何	2
何太冲长剑	2
郭襄小嘴	2
孙思邈	2
胡家小姐	2
韦法王	2
郭二小姐	2
耶律帮	2
曹操	2
谢礼	2
王暂	2
王谢法	2
剑一齐	2
轰轰雷	2
谢逊猛	2
贝师妹	2
周芷若拜堂	2
静立	2
赵敏马	2
赵敏哼	2
吴氏	2
谢逊屠龙	2
莲舟学	2
仙王	2
陈艾	2
弥勒宗	2
赵敏凝	2
殷利亨	2
赵敏长剑	2
王三王	2
谢逊囚	2
张四伯	2
王八衰	2
吴兄	2
谢恩	2
朱长龄兀	2
殷老儿	2
周芷若红	2
韩大爷	2
谢逊放	2
熊熊圣火	2
周芷若搂	2
祁总	2
挪移乾坤功夫	2
恩公恩嫂	2
剑抛	2
侠黄蓉	2
张公翠	2
习乾坤	2
赵敏头	2
俞张殷	2
马儿	2
张教主才	2
朱伯怕	2
胡赖	2
朱伯父	2
张、王	2
宋青书少侠	2
杨逍大喜	2
连败元军	2
谢逊天	2
愚鲁	2
纪晓英	2
谢逊总	2
胡肯牛	2
林诸僧	2
察罕帖木儿	2
屈屈	2
黄蓉黄	2
杨逍武	2
骠骑	2
邵燕	2
秦桧	2
刘、李	2
罗里罗唆	2
姚二弟	2
俞二叔	2
谢逊使	2
雍容华	2
赵敏柔	2
顾得东	2
吴祯兄弟	2
朱氏	2
谢逊啸声	2
赵敏望	2
吴氏兄弟	2
何以克	2
梧奇伟	2
秦寿	2
颜秀丽	2
何德何	2
铮铮铮	2
张无忌齐	2
朱怕怕	2
陈友谅大哥	2
何仇	2
杨逍岂	2
张五师	2
曹长老	2
孔朝天	2
侠纪晓芙	2
剑剑柄	2
唐三弟	2
常某	2
笑盈盈	2
杨不悔西	2
陈宋	2
杨逍立	2
赵敏长	2
王殷二哥	2
胡话	2
殷某	2
廖永忠	2
关圣帝君	2
谢逊攻	2
赵敏斟	2
贾鲁	2
潘天耕长剑	2
张四叔	2
谢二人	2
谢逊胸	2
蒋涛道	2
张世兄	2
赵敏自	2
谢逊用	2
小凤道	2
赵敏囚	2
潘天耕长	2
宋皇帝	2
乔福道	2
耶律齐	2
胡天胡帝	2
阎罗	2
杨夫人	2
佳儿佳	2
洪福齐天	2
文天祥	2
方天劳长剑	2
胡混	2
黄莺	2
纪严明	2
朱子柳	2
谢逊二	2
高老音	2
赵敏忍	2
熊熊烈	2
雷字门	2
张帆	1
郭襄正	1
何况波斯	1
雷剑	1
彭莹玉彭	1
周意	1
赵姑娘道	1
赵匡胤	1
宋青书格	1
颜垣深礼	1
宋大哥天良	1
郭襄微	1
习峨嵋	1
剑踹	1
殷天正明明	1
马马虎虎	1
王府日久	1
铁罗汉塞	1
那银叶	1
剑拂佞臣	1
颜立	1
韩山童投诚	1
周芷若伏	1
白里泛红	1
顾莞尔	1
宋某	1
朱家大小姐	1
爱婿	1
木叶萧萧	1
盼恩师	1
杨先生	1
晨赵敏	1
小昭秀眉	1
孙吴兵	1
朱、徐	1
殷梨亭长剑	1
陈友谅武	1
小婿	1
詹春疗	1
姚二爷	1
彭贼秃	1
英格兰	1
郭靖大侠	1
赵敏立	1
俞名岱岩	1
秦王	1
班淑娴师	1
朱九真瞧	1
羲文王	1
藤黄三黄	1
峨媚诸侠	1
韩郎	1
舟云云	1
薛兄弟	1
穆尔官	1
赵姑娘莫	1
果然彭	1
赵敏爱	1
朱者赤	1
郑王	1
阿冥	1
莫大福缘	1
郭襄凝望	1
赵敏盗	1
周芷若亭亭	1
赵敏圣	1
赵敏星	1
范遥容	1
天竺人	1
宋大怕	1
张无忌递	1
罗汉来	1
阿鲁温	1
齐向峰	1
谢逊一番	1
王世充	1
寒森森	1
啸声明亮	1
王宗石	1
韩氏	1
郭襄藏	1
杜鹃	1
赵姓	1
俞张二侠	1
杨逍屈	1
汪汪汪	1
赵敏盈	1
邱兄	1
俞莲舟兀	1
秦皇唐宗	1
小王加	1
张三丰温	1
俞莲舟跃	1
韦大哥	1
谢逊暂	1
谢名逊	1
殷梨亭齐	1
韦陀伏	1
可饶尔	1
谢逊吆	1
夏大哥何	1
何况鹤	1
朱家传授	1
胡涂皇帝	1
赵敏摸	1
长剑震	1
于君	1
吴兄何	1
张生月	1
周树木	1
沽恩	1
彭莹玉生	1
王大发雷霆	1
汉子光明磊	1
王爷命	1
王韦四哥	1
谢逊噗	1
王新纳	1
赵敏隐	1
韦兄若	1
方撒剑	1
俞莲舟呼	1
诸高僧	1
小辈胡	1
鲁仲连	1
周芷若倚	1
赵大小姐	1
胡青牛明	1
赵敏嫁	1
范遥早晨	1
谢逊年	1
方小舟	1
奉波斯	1
谢逊凝神	1
杨逍登	1
宋书青	1
黄脸僧	1
谢逊张	1
何况韦	1
洪波巨涛	1
谢逊行礼	1
曾小侠	1
赤诚	1
赵敏忌	1
长老言明	1
小昭远	1
殷兄若	1
赵敏悠悠	1
俞三侠总	1
庄丁定	1
李师侄	1
谢周二	1
谢逊比拚	1
赵敏拉马	1
王拱	1
何仇怨	1
王姬妾	1
羲之顿	1
殷素素义结金兰	1
俞殷二侠	1
彭莹玉甫	1
郑二长	1
谢逊喜	1
小昭侧	1
小人生平	1
俞二侠手	1
谢逊良	1
桅副桅	1
小罗汉	1
周芷若斗得	1
殷六爷	1
周颠主	1
杨逍万	1
彭莹玉逗	1
戴高冠	1
杨逍何	1
乔扮本	1
奉周芷若	1
王来抢平	1
付明教	1
俞二哥	1
尧舜禹	1
王府武士	1
何以藏	1
张翠山理	1
李明霞	1
宋俞	1
杜遵道	1
吴三郎	1
俞莲舟俞师	1
陈明教韩	1
赵敏乞	1
周芷若楚楚	1
张教主飞	1
赵姑娘天	1
唐僧	1
常将军	1
俏丽倩	1
赵敏酒	1
阎五爷	1
王导	1
王齐	1
郭襄想	1
洛阳乔	1
赵敏马缰	1
义父狮王	1
谢逊躲	1
老王	1
赵敏胡	1
中锋	1
郑长老左	1
赵敏秀眉	1
赵敏躲	1
王和云	1
恕侄儿	1
谢逊惊喜	1
王忽然	1
开屠龙	1
唐高宗	1
梁赵敏	1
赵敏尚	1
韩山童韩	1
彭莹玉拜	1
祁天彪道	1
王从斜	1
张爷	1
王谢高门	1
赵姑娘明明	1
高高安	1
鹤顶红	1
何必饶	1
小僧忝	1
丁姑娘	1
郭名襄	1
清雅秀丽	1
谢逊饶	1
张惶	1
孔圣人	1
杨逍兀	1
莫邪	1
剑剑锋	1
剑刃登	1
赵敏呸	1
殷梨亭尚远	1
张老头儿	1
武功明明	1
赵敏勒	1
祖有恩	1
丁师叔	1
付少林	1
小玲	1
胡胡胡	1
杨伯怕	1
赵敏温	1
郑七灭	1
诸侠宽	1
王东	1
俞三侠吉	1
侠齐声	1
廷武士	1
陈友谅舍	1
俞青	1
张正义	1
姜桂	1
张三枪	1
王爷纳姬	1
盛文郁	1
临崖浩	1
杨过传柬	1
朱元漳	1
谢逊盘膝	1
王臣	1
杨不梅搂	1
何愁张	1
唐皇	1
姚二叔多	1
杜氏贤	1
王显忠	1
孙儿	1
郭襄平	1
河先生	1
宋诸帝	1
赵敏花	1
陈艾灸	1
赵敏嘤咛	1
吴帧兄弟	1
臻佳妙	1
彭莹玉齐	1
周芷若俊	1
林正宗	1
雄比武	1
蒋涛蒋	1
居太尉	1
华衮	1
云中白鹤	1
庞照	1
乔扮成	1
谢逊早	1
常胜宝树王	1
曾少侠清	1
杨逍瞥	1
饶恕苏	1
丹田升	1
胡狂吠	1
黄焰火箭	1
谢逊砰	1
赵敏拜	1
窦丛生	1
莫非天	1
洪七公老侠	1
殷天正声若	1
熊熊火焰	1
张松溪明	1
胡青牛理	1
何居士剑	1
徐达智谋	1
赵敏晕	1
王长剑	1
李妍	1
班淑娴长剑	1
林朝英	1
剑硬生生	1
巧方丈	1
宋大爷	1
杨门之幸	1
谢逊唯	1
老爷小姐	1
赵敏弄鬼	1
杨二使	1
木森森	1
唐武	1
张教主明	1
斗金毛狮王	1
张五侠宁	1
张三人	1
西奔驰	1
王爱德华	1
常奇特	1
塔中诸侠	1
习小昭	1
杨逍双眉	1
刘关	1
赵敏一齐	1
范遥齐	1
张杨二人	1
周颠中	1
济世惠民	1
张真人何	1
阿罗汉	1
雷声隆隆	1
峨嵋诸侠	1
赵敏盛珠花	1
谢逊前愆	1
陈友谅朗	1
小昭天	1
张三丰安	1
郑阳帮	1
赵敏可	1
旭烈兀	1
王庆	1
付杨殷	1
舍利子	1
长剑刚	1
宋青书武	1
付峨	1
静玄长剑	1
达摩堂九僧	1
罗文素	1
蒋师弟	1
白胜雪	1
小妹蒙武	1
赵敏登	1
石冈比武	1
大忠臣	1
贵教光明	1
婀婀娜娜	1
王俱	1
张翠山汗	1
韩林儿南	1
张臂搂	1
赵姑娘坚	1
莫非郡	1
范遥忍	1
琴韵中	1
周吴	1
张翠山远远	1
宋青书一齐	1
张五侠若	1
奉勃尔都思	1
郭襄望	1
俞二爷	1
邓愈二	1
小子长	1
徐达朗	1
连屠龙	1
高德劭	1
王虎	1
蓝伽简捷	1
唐朝宪宗元	1
刘敖	1
蒋涛望	1
郭襄踏	1
王纳妾	1
何者埋伏	1
付韦	1
王嘿嘿	1
刘福通	1
王光明磊	1
张翠山弄	1
郝四弟	1
刘帮主	1
瓜田李	1
逊阴森森	1
朱笔	1
赵孟	1
张瑶琴	1
俞二侠武	1
宋青书枭	1
赵敏禀	1
郎君	1
赵君用	1
孝义	1
孙女儿	1
田虎	1
马勒	1
小舟横江	1
赵敏空	1
韩爷	1
天山雪莲	1
诸侠一齐	1
八哥	1
蒙小	1
晓谢逊	1
余王大	1
宋高宗	1
熊毛长	1
林僧跃	1
文文静静	1
圣先贤	1
唐老三	1
谢逊多	1
谢逊窗	1
适才云	1
詹春齐	1
郭襄欣	1
逊高明	1
孟正鹏	1
武当七侠连	1
王横	1
唐而宋	1
夏青	1
周公流	1
高师哥	1
赵钱孙李	1
韩姬劫	1
赵灵珠	1
曾小哥	1
张士诚	1
小船飞	1
张筵席	1
赵敏堕崖	1
周颠五	1
吴劲草朗	1
张三丰甫	1
梁山泊	1
秦大鹏	1
林密草长	1
韩皎儿	1
俞二师伯	1
琴声丁冬	1
昏君	1
赵姑娘文	1
武青婴齐	1
邵道长	1
谢大侠仁	1
徐达大喜	1
林寺忝	1
周芷若西	1
黄金万	1
赵敏玉	1
婷婷	1
晓芙福薄	1
逊文武	1
杨逍得	1
赵敏大悦	1
谢逊望	1
张三战	1
林木茂密	1
宋桥远	1
王左手	1
郭芙	1
郭襄站	1
吕布	1
周颠生	1
杨逍恭	1
朱元帅	1
翁兄弟	1
何以明	1
杨逍派	1
宋名青书	1
卓立云海	1
谢逊全	1
周兄爱	1
孙德崖	1
挹玉浆	1
韩千叶朗声	1
谢逊倏地	1
饶，袁	1
殷天正飞	1
俞莲舟代	1
李白诗云	1
赵敏俏立	1
王狮王	1
杨逍掳	1
王和妙	1
何况屠龙	1
周芷若呸	1
何劳郡	1
彭和尚朗	1
赵敏席	1
俞爷	1
赵五	1
周芷若斜睨	1
张翠山忒	1
李存孝	1
王世子	1
郭师	1
俞、殷	1
振迅鸿飞	1
俞三叔	1
杨逍谢道	1
马骑	1
宋江	1
韩姬手	1
吉斯汗大帝	1
谢某生	1
赵敏远	1
舒泰	1
周公子	1
璋元帅	1
王韦兄	1
何以甘	1
杨兄齐	1
暴雷	1
彭和尚大喜	1
周姊姊定	1
王神	1
谢逊庸庸	1
宋青书文武	1
诸番僧	1
陈友谅远	1
谢大侠屠龙	1
周颠三	1
阿二连	1
郭襄棋	1
徐达诸	1
谷中发箭	1
庄贤淑	1
潘安	1
文则孔孟	1
郭襄朗	1
王保保双眉	1
冯远声	1
檀香木	1
张五弟	1
松柴毕	1
中梅枝	1
谢逊宁	1
谢大侠忏	1
王氏	1
宋远桥浑	1
岳丈	1
汉王	1
殷素素裹	1
芬芳	1
王姑娘	1
史文龙	1
万丈洪涛	1
何居士饶	1
良坤	1
主开恩	1
周芷若衣	1
宋大侠仁侠	1
俞三哥有恩	1
江湖豪杰	1
陈友谅明	1
赵女灿	1
王言	1
谢逊威	1
小木马	1
周姑娘明明	1
侠清兴	1
王是明	1
抚长剑	1
邹普旺	1
詹春一	1
小昭安顿	1
林铁罗汉	1
雄才伟	1
俞莫二侠	1
叶施主	1
张三丰文武	1
少侠何	1
少林威	1
赵敏莫	1
胡青牛兀	1
杨大侠平	1
王喝道	1
陈兄弟智勇	1
俞莲舟长剑	1
王大才	1
罗唣姑爷	1
周姑娘郎	1
李四姓	1
张少爷	1
贤恩齐	1
谢逊顶门	1
李氏	1
谢先生	1
谢逊飞	1
韦先生	1
谢逊均	1
张大侠静	1
赵敏嘴	1
阎罗王	1
殷素素一齐	1
杨逍同	1
漆黑垦	1
詹春怒道	1
小女娃儿	1
孟海马	1
郭襄诸	1
杨逍英俊	1
玄冥二老缠	1
小友杨	1
彭和尚莫	1
周芷若挥	1
邱汉子	1
邵鹤长剑	1
赵姑娘言明	1
王仰天	1
万紫千红	1
赵敏齐	1
谢逊结义	1
詹春回	1
玄衣女尼	1
薛公远齐	1
张教主于	1
谢逊狼	1
阿牛明儿	1
尹克西稍胜	1
赵敏唔	1
韩姬明明	1
武林千	1
张五多	1
殷白眉	1
王公大臣	1
张无忌搂	1
周女秀	1
郭襄剑光	1
张无忌宝	1
峨默长	1
赵敏凑	1
张无忌晨	1
俞莲奇	1
昆仑派氏	1
赵敏抿嘴	1
周芷若齐	1
谢一谢	1
逼令波斯	1
陈友谅鬼	1
薛氏	1
金玉良	1
刘智远	1
丁纪	1
姚清泉点	1
舌绽春雷	1
林僧总	1
周于旺	1
俞岱岩禀	1
王明	1
王稍逊	1
付杨逍	1
宋兄弟青	1
王，平	1
乌金匕	1
黄雀	1
王宽	1
张真人勿	1
杨某	1
小世妹	1
梁画栋	1
乔福大叔	1
尹潇	1
杨逍腰	1
胡　青	1
赵敏若	1
张志忌	1
莫声谷长剑	1
晓露芙蓉	1
木剑若	1
王爵	1
万夫莫	1
吾人波斯	1
释迦牟尼	1
范某	1
洪七公仁	1
宋张殷	1
抖腕翻剑	1
芝麻李	1
杨逍哼	1
詹春三人	1
韩姬瞧	1
贺恩师	1
良夜露清	1
逊嘴巴	1
陈桥兵	1
蒙古小马	1
郭璞	1
叶某	1
俞二侠尊	1
郭襄骑	1
武烈兀	1
逊周全	1
剑鞘横	1
张无忌派	1
郭襄隐	1
俞莲舟手	1
赵敏耳	1
付淮泗	1
江船泊	1
武功源	1
祁官	1
朱前辈	1
郭襄待	1
石匠	1
赵敏哇	1
郭襄明	1
郭靖诚	1
谢逊怕	1
邱老英	1
郭襄眉	1
何吉	1
孔雀胆	1
小木人儿	1
姑爷小姐	1
丁通报小姐	1
胡涂鬼	1
孙老	1
李堂主饶	1
张韦一	1
王比拚	1
李包裹	1
汉拜	1
王跃	1
唐明皇	1
大屠明	1
邓愈七	1
杨逍左	1
张五侠寓武	1
