云奇	240
胡斐	230
宝树	225
苗若兰	217
胡一刀	207
阮士中	132
苗人凤	129
爹爹	125
刘元鹤	107
陶子安	107
田青文	103
苗大侠	84
范帮主	83
赛总	82
殷吉	81
陶百岁	81
胡大爷	66
闯王	62
熊元献	49
郑三娘	48
田大哥	47
周云阳	41
胡伯伯	39
杜希孟	36
田归农	36
侍卫	35
琴儿	33
左童	30
苗姑娘	29
小姐	29
范田	24
田伯父	23
阎基	21
吴三桂	19
陶氏	18
飞狐	18
田姑娘	17
苗范田	17
阎大夫	16
汉奸	16
飞天狐狸	16
李自成	15
胡斐一	15
阮师叔	14
田青文道	12
周师兄	12
静智	12
阮师兄	12
殷吉道	12
胡兄	11
羽箭	11
郎中公	11
刘元鹤道	11
玉笔峰	10
苗兄	10
刘大人	10
鹤舒翅	9
弓箭	9
陶世兄	9
苗爷	8
蒋老拳师	8
罗帐	8
玄冥子	8
曹周	7
胡夫人	7
苗田	7
李闯	7
胡苗范田	7
胡世兄	7
李闯王	6
中长剑	6
刘师	5
胡伯母	5
兴汉丐	5
刀锋	5
刘师兄	5
阿爹	5
杜玄二人	4
黄布	4
王军	4
曹周二	4
小辫	4
曹师兄	4
田安豹	4
田师哥	4
田归农田	4
勒马	4
胡斐手	4
奉天玉	4
阮大哥	4
胡斐左	4
黄布包	3
胡斐正	3
刘熊	3
曹师哥	3
童长剑	3
曹陶	3
胡里胡涂	3
阮曹	3
杜希孟道	3
胡斐生	3
王军刀	3
杜兄	3
赵财主	3
田叔叔	3
洪亮	3
小婿	3
武林豪	3
赵财	3
陶伯伯	3
张大哥	3
康熙	3
康熙甲	2
兰啊兰	2
曹大爷	2
朱红	2
苗小姐	2
乾隆皇帝	2
尚武功	2
熊镖	2
猫儿	2
马儿	2
孟仁兄	2
曹云奇长	2
周师哥	2
鲁莽	2
胡大侠	2
佩剑	2
袁紫衣	2
唐官屯	2
小笔留	2
汉大丈夫	2
田青文横	2
李岩	2
瘦长老	2
苗胡二	2
胡一刀伯伯	2
清皇帝	2
王复国	2
王的军	2
剑锋	2
峨嵋派	2
侠比武	2
刘熊师	2
陶曹	1
小元宝	1
王大顺国	1
阮田	1
教曹兄	1
曹云奇刺	1
群豪齐	1
曹云奇魁梧	1
陈永福	1
殷吉齐	1
雷鸣	1
于某	1
曹世兄	1
王乔	1
文武全才	1
胡家常	1
苗伯伯	1
武林豪杰	1
朱唇	1
苗大侠自谦	1
胡伯伯容	1
王寿命	1
小老婆	1
苗若兰皎	1
于野拂	1
小鸽儿	1
崇祯皇帝	1
汉魏	1
胡大爷命阎基	1
仙长寿	1
田公公	1
陶子安陶世	1
兰伏	1
田青文拉拉	1
王进京	1
周陶熊	1
殷吉手	1
祖宗言明	1
胡斐瞧	1
贤子孝	1
曹师兄老	1
胡大哥	1
方知田	1
胡伯伯抛	1
曹田郑	1
胡爷	1
王尚	1
吴三桂信	1
大臣大	1
天龙田	1
胡斐裹	1
周世兄	1
舟中喋	1
熊师弟	1
王维扬	1
友平君	1
张贤弟	1
王大顺永昌	1
斗柄东	1
国戚	1
杜希孟会	1
苗卫士	1
赛某	1
阮殷曹	1
阿济格	1
田青文刚	1
何腾蛟	1
西亲王	1
曹兄荣	1
曹云奇齐	1
殷叔	1
杜伯伯	1
莫非田	1
黄黄	1
爵封平	1
孙百余年	1
何况田	1
周熊	1
殷吉斗	1
兰秀丽温雅	1
曹云奇攀	1
田姐姐	1
何仇	1
胡斐掳	1
幸蒙刘	1
周奶妈	1
铁铮铮	1
陶胡二	1
黄雀	1
杜名希孟	1
迦牟尼	1
汉琴	1
熊元献恰	1
胡斐怦	1
胡氏	1
王大仇	1
玉马儿	1
孙教授	1
刘婆	1
张飞	1
胡某	1
张筵席	1
右童剑	1
赛尚鄂	1
何容易	1
胡卫士	1
左童长剑	1
左童刺	1
阿英	1
胡斐年长	1
剑柄蹦	1
奉天王	1
范某	1
赵宣	1
何璘	1
小妹钦	1
刘宗敏	1
雅高华	1
雷震	1
郑三娘道	1
