段誉	3372
萧峰	1786
慕容	1745
虚竹	1636
阿紫	1150
乔峰	1131
阿朱	986
王语嫣	859
段正淳	757
木婉清	734
鸠摩智	563
钟灵	441
丁春秋	437
保定帝	341
阿碧	307
段延庆	302
马夫人	300
武林	274
方丈	264
段公子	254
小僧	247
玄慈	239
王夫人	238
云中鹤	232
耶律洪基	228
钟万仇	217
叶二娘	211
巴天石	209
朱丹	195
朱丹臣	194
王姑娘	193
李秋水	188
皇帝	180
苏星河	179
老僧	177
邓百川	175
赵钱孙	172
全冠清	161
慕容氏	160
镇南王	159
薛神医	150
姑苏慕容	150
薛神	150
大宋	147
长剑	144
徐长老	143
徐长	143
黑衣	142
群豪	140
钟夫人	139
木婉清道	135
段氏	132
秦红棉	131
秦红	131
黄眉	130
乔帮	129
乔帮主	129
公冶乾	128
群雄	127
白世镜	127
慕容博	127
王语嫣道	125
小姑娘	124
左子穆	123
嘿嘿	123
黄眉僧	120
阮星	120
阮星竹	120
司空玄	118
乔峰道	115
谭婆	110
吐蕃	110
崔百泉	109
段郎	108
谭公	107
那女郎	104
司马林	104
吴长	104
马林	104
白凤	101
王爷	101
刀白凤	101
小和尚	99
玄寂	96
王子	94
薛慕华	94
萧远山	92
波罗星	90
朗声	89
诸保昆	88
范骅	87
褚万里	85
木姑娘	83
老衲	82
丐帮帮	82
汪帮	79
汪帮主	79
高昇泰	77
神仙姊姊	76
苏慕容氏	74
群僧	74
三先生	74
陈长	72
陈长老	72
姚伯	70
姚伯当	70
王府	70
康广陵	69
莫非	69
延庆太子	68
吴长老	67
辽兵	66
群丐	66
豪杰	63
少林僧	61
赫艮	61
林僧	61
华赫艮	60
楚楚	60
玄慈方	58
玄慈方丈	58
马大元	57
宋长老	56
宋长	56
吐蕃国	55
哲罗星	55
小姐	55
赵煦	54
万劫谷	53
钟灵道	53
乔大爷	53
甘宝宝	52
楚王	52
大燕	52
小妹	52
胡涂	50
皇太叔	50
李延宗	49
朱蛤	49
梅剑	49
辽军	49
玄生	48
玄渡	48
王夫人道	47
玄痛	47
段正明	47
王鼎	47
契丹武士	47
段夫人	46
叛军	46
玄悲	46
干光豪	45
书生	45
师伯祖	44
龚光杰	44
老先生	44
龚光	44
伯祖	44
契丹兵	43
岳老三	43
武功高强	42
庄聚贤	42
小王	40
段王	40
白长老	39
菊剑	39
乔某	38
小镜湖	38
兰剑	37
吴长风	37
段兄	37
秦家寨	37
王八蛋	36
鲍千灵	36
王妃	36
马副	35
马副帮主	35
马副帮	35
缘根	35
吴光胜	34
乔装	34
丁老	34
罗星师	33
傅思归	33
木鼎	33
傅思	33
贤弟	33
莽牯朱	32
宗赞	32
剑尖	32
萧大王	32
杏子林	31
木王鼎	31
神木王	31
小儿	30
严妈妈	30
萧大侠	30
阿碧道	29
范百龄	29
薛慕华道	28
奚长	28
小王子	28
钟谷	28
庄帮主	28
庄帮	28
奚长老	28
那契丹	28
游骥	27
古笃诚	27
段王爷	27
萧兄	27
波罗星师	26
恩德	26
江昂	26
小娟	26
萧峰微	26
易大彪	25
阿朱姊	24
马卫	24
胡闹	24
阿朱姊姊	24
玄慈道	24
朱姊姊	24
邓百川道	24
司马卫	24
穆贵妃	23
胡虏	23
北乔峰	23
梦郎	23
辽帝	23
段誉手	22
胡人	22
南慕容	22
铮铮	22
段大哥	22
霍先生	21
梅兰	21
林群僧	21
李傀	21
惊奇	21
孙三	21
林高僧	21
慧方	21
宋人	21
李傀儡	21
徐长老道	21
蟒蛇	20
阿紫一	20
阎王	20
赵钱孙道	20
萧大哥	20
萧某	20
老天爷	19
小锤	19
王府中	19
郎君	19
老天	19
小沙弥	19
冯阿	18
乞丐	18
小康	18
羽箭	18
冯阿三	18
乔兄	18
马兄弟	18
丁老怪	17
葛师妹	17
丐帮群	17
汉大丈夫	17
宋辽	17
乔三槐	17
小妞儿	17
韦陀杵	17
卫辉	16
中长剑	16
萧大爷	16
蒋舵	16
朱碧	16
范骅道	16
蒋舵主	16
阎王敌	15
慕容老爷	15
阿紫姑娘	15
文武	15
薛先生	15
焦黄	15
王敌	15
阿朱微	15
周全	15
崔绿华	15
慕容兄	15
吴光胜道	14
弓箭	14
小舟	14
贾老	14
朱天	14
包先生	14
马五德	14
赵煦道	14
兴复大燕	14
那慕容	14
武帝	13
乌先生	13
贾老者	13
杏林	13
太师伯	13
乔大哥	13
巴巴	13
耶律基	13
祁六	13
芙蓉	13
剑锋	13
石嫂	13
胡僧	13
小兄	13
牟尼堂	13
苏辙	13
丐帮群豪	12
宋奚	12
华司徒	12
阿姊	12
摩祖师	12
丁老贼	12
格格娇	12
姜老者	12
丹田中	12
木姊姊	12
阿修罗	12
少泽剑	12
父皇	12
段誉瞧	12
李延宗道	12
崔百泉道	12
达摩祖师	12
契丹胡虏	12
萧氏	12
善阐侯	11
兰剑道	11
阿宝	11
小王爷	11
崔兄	11
谢恩	11
国君	11
小侄	11
孟老	11
林寺玄	11
阿碧微	11
阿紫格格	11
光明磊	11
朱二人	11
符敏仪	11
巴朱二人	11
梅兰竹	11
玄天	11
巴朱	11
胡里胡涂	11
孟老者	11
侯爷	10
阿碧姑娘	10
诸僧	10
邓大哥	10
师叔祖	10
哑先生	10
尚书	10
萧峰左	10
朱四哥	10
巴司空	10
庄兄	10
宋奚陈	10
赫赫	10
陈吴四	10
巴司	10
谭婆道	10
梅兰菊竹	10
梅兰菊	10
阿紫微	10
萧峰寻思	10
马家	10
谭青	10
诸长老	10
小茗道	10
雷公	10
林武功	10
段王子	9
夏皇帝	9
熊胆	9
萧施	9
汉武帝	9
玄鸣	9
剑刃	9
迦牟尼	9
西夏皇帝	9
阮姑娘	9
吐蕃国师	9
阿紫心	9
罗里罗唆	9
萧峰瞧	9
吴四长	9
汪剑通	9
萧施主	9
范司马	9
萧老施	9
多罗	9
宋长老道	9
释迦牟尼	9
谭氏	9
卓先生	9
阿碧二	8
那乔峰	8
单伯山	8
张全祥	8
鲁莽	8
耶律莫	8
阿萝	8
唐光雄	8
鲍兄	8
耶律莫哥	8
达摩老祖	8
阿紫瞧	8
侍卫	8
阿紫脸	8
朱碧二	8
乔峰手	8
宋陈	8
林方丈	8
少林方	8
阿朱叹	8
罗汉拳	8
高贤	8
巴兄	8
鲍千灵道	8
高侯爷	8
段誉三	8
孔夫子	8
佛祖	8
箫峰	8
王通	8
王通治	8
摩老祖	8
汪汪	8
马林道	8
昊天	8
宋兵	7
恩义	7
大燕皇帝	7
段誉依	7
左军	7
小木鼎	7
诸高僧	7
郁吴	7
小阿紫	7
宋陈吴	7
宋国	7
越少	7
胡作非	7
乔峰瞧	7
阿碧姊姊	7
乖徒儿	7
胡作	7
平南大元帅	7
吴领军	7
吴三长	7
老白世镜	7
陈吴三	7
陈先生	7
马儿	7
慧镜	7
方丈玄慈	7
左先生	7
包某	7
屈膝	7
哲罗星师	7
孙三道	7
朱碧双姝	7
王世子	7
丁施主	7
王安石	7
高丽	7
段某	7
丁施	7
宋军	7
燕皇帝	7
阿朱点	7
傅、朱	7
阿碧姊	7
薛贤侄	6
刘竹庄	6
黎夫人	6
乔峰哈哈	6
小小一	6
阿修罗王	6
丐帮徐长	6
阿碧三人	6
萧兄弟	6
苏轼	6
阿洪	6
玄慈朗	6
白森森	6
上德帝	6
朱天部	6
小娃娃	6
李春	6
玄惭师	6
姚寨主	6
李春来	6
黄胡子	6
乌某	6
马二哥	6
马大爷	6
范祖禹	6
驸马爷	6
苏燕子坞	6
王妃刀	6
大宋国	6
里乾坤	6
小诗	6
三妹	6
蔡庆	6
徐行	6
蔡庆图	6
葛光佩	6
小老儿	6
阿碧三	6
王语嫣瞧	6
段誉立	6
契丹国	6
杨义贞	5
瑶琴	5
诸君	5
段延庆武功	5
褚古傅朱	5
卓诚	5
于丐帮	5
郑王	5
乔峰拜	5
西夏国国王	5
童颜鹤	5
陈孤雁	5
金阿二	5
萧峰哼	5
宋江山	5
段誉想	5
王昌龄	5
阎王敌薛	5
慕容复长	5
萧峰明	5
许卓诚	5
武学奇	5
萧居士	5
邓施	5
罗唣	5
阿紫嘟	5
段誉顺	5
周吴	5
晏晏	5
谢乔	5
愚鲁	5
崔先生	5
张将军	5
赵钱孙李	5
段誉若	5
小妹妹	5
宋王	5
嫔妃	5
颜鹤发	5
那魁	5
刚勇	5
阿紫正	5
王敌薛	5
铮铮铮	5
乾达婆	5
段誉明	5
刃锋	5
剑仙	5
阎罗王	5
丁先生	5
阿朱那	5
寿圣安	5
傅朱	5
黎明	5
褚古傅	5
周吴郑王	5
丐帮乔	5
哲罗星道	5
丐帮汪	5
胡诌	5
伯祖玄	5
丐帮诸	5
唐明皇	5
三老爷	4
弓箭手	4
朱兄	4
御林军	4
辛师叔	4
谢罪	4
朗朗	4
萧老侠	4
孙三霸	4
阿紫放	4
唐突佳	4
阿紫扁	4
阿紫冷	4
小蒲团	4
司徒华	4
雷震	4
马林心	4
赤焰洞	4
朱阿姊	4
倪匡	4
萧峰朗	4
老汪	4
中尧舜	4
钟灵心	4
朱先生	4
柯施	4
陈世骧	4
禅房	4
王子道	4
王见	4
阿星	4
曼陀罗花	4
霍大爷	4
老齐	4
慕容复飞	4
姜孟	4
圣宗	4
白世镜长	4
吴二人	4
阴森森	4
飞豹	4
汉高祖	4
小国	4
王远来	4
马老	4
马光	4
谭公道	4
白丁	4
朱贤弟	4
秦始皇	4
威震寰宇	4
苏大胡子	4
萧峰久	4
左贤弟	4
三枝箭	4
牛羊马	4
司马光	4
何克	4
铁铮铮	4
倪匡兄	4
段誉大奇	4
李将军	4
阿碧见	4
石清露	4
霍霍	4
夏济安	4
巧匠	4
段皇爷	4
李太白	4
王萧峰	4
乔峰若	4
谢姊姊	4
萧峰拉	4
阿碧二人	4
武侠小	4
赵匡胤	3
阿紫顿	3
阿紫抢	3
余辜	3
司马范骅	3
连阿朱	3
段誉与木	3
朱瞧	3
傅兄	3
荔枝红	3
阿朱嫣	3
小僧虚竹	3
司马氏	3
玄慈合	3
萧峰顺	3
阿朱正	3
老胡涂	3
武王	3
阿朱瞧	3
木匠	3
红艳艳	3
吕惠卿	3
叶小舟	3
阿朱乔	3
武勇	3
单某	3
段君	3
丐帮前	3
丐帮长	3
阿朱微微	3
祁兄	3
马范骅	3
阿紫瞪	3
秦家妹子	3
诸葛中	3
丐帮新	3
萧英雄	3
哲宗	3
仁侠	3
上明帝	3
小神僧	3
诸大爷	3
夏谷	3
丁东	3
李师叔	3
小阿朱	3
谢尊	3
庚申年	3
朱红	3
何忍	3
谭某	3
谭公谭	3
君武潘安	3
段世兄	3
贵帮诸	3
梅兰竹菊四姝	3
连丐帮	3
大豪杰	3
龚光杰道	3
杖谭青	3
朱安	3
程青霜	3
范纯仁	3
阿紫若	3
金庸小	3
薛老爷子	3
卓超	3
陶侍郎	3
王公贵	3
飞虎	3
邓大爷	3
强自克	3
杨贵妃	3
马王	3
雷贯耳	3
斯斯文文	3
颜秀丽	3
朱微微	3
段木二人	3
骂萧峰	3
孟姜二	3
钟灵眼	3
萧峰若	3
何安	3
吕洞宾	3
朱乔装	3
阿紫跟	3
侯高昇泰	3
乔大侠	3
宗皇帝	3
阿朱颤	3
吕纯阳	3
秦伯起	3
段誉才	3
阿朱安	3
宋夏联	3
南燕	3
秦伯	3
朱妹子	3
宋夏	3
薛老爷	3
乔氏	3
木婉清箭	3
洪福齐天	3
伊阿姊	3
朱乔	3
阿慧	3
洪基眉	3
白某	3
娉婷	3
木杖	3
丐帮马	3
萧峰藏	3
小庙	3
阿碧都	3
苏慕容博	2
王段正淳	2
王语嫣齐	2
姜孟二老	2
赤胆忠	2
顾莞尔	2
豪大汉	2
秦王	2
周柴氏	2
王霸雄	2
钟灵都	2
娉娉婷婷	2
乖马儿	2
郭威	2
正明贤弟	2
傅某	2
姜师叔	2
苏王	2
徐图	2
郭从谦	2
王府卫士	2
王鸠摩	2
王威名	2
姜汤	2
赵煦微	2
阮星竹望	2
巴兄弟	2
叛军前锋	2
阿朱生	2
玎玲	2
鸿飞	2
谭公怒	2
阿朱伏	2
武功强	2
剑神卓	2
木婉清乔	2
老爷爷	2
阿丁	2
付南海	2
段老师	2
阿紫觉	2
朱伏	2
乔峰方	2
王舵	2
梁中	2
耿耿长	2
依老衲	2
丐帮宋	2
生擒皇太叔	2
谢乔兄	2
黄葛	2
黄瓦	2
萧峰拱	2
张果	2
乔峰命	2
吴四哥	2
段贤弟	2
刘竹庄道	2
范骅诸	2
阿紫救	2
朱之手	2
张口露牙	2
王武功	2
鲍某	2
黄眉师	2
薛五哥	2
唐高祖	2
秦阿姨	2
阿二哥	2
宋襄	2
付乔峰	2
何必太谦	2
李存勖	2
张开蒲	2
萧峰瞥	2
王公侯	2
慕容恪	2
清雅秀丽	2
薛伯	2
周公	2
延庆哈哈	2
石敬瑭	2
阿紫妹妹	2
方明明	2
孔明灯	2
乔施主	2
萧峰萧	2
文武大臣	2
何况乔	2
薛老五	2
石杵舂	2
小邦	2
阿乙	2
虞姬	2
阿紫格格娇	2
耶律不鲁	2
萧峰威	2
何瓜葛	2
乔爷	2
凯虎儿	2
王中箭	2
贵国小	2
老君	2
段寿辉	2
枉慕容	2
熊熊火焰	2
剑髯吾	2
丽秀雅	2
谢主人	2
绫罗	2
阿紫射	2
王恩德	2
丁众多	2
神勇	2
于越	2
七枝箭	2
谭公满	2
张书笺	2
段郎若	2
维妙维肖	2
鲍老板	2
向大宋	2
朱兄弟	2
胡汉	2
谷中望	2
何神奇	2
阿紫那	2
杨元帅	2
小毕	2
宋豪杰	2
莎莎都莎	2
朱蛤仁	2
阿碧自	2
王鼎留	2
宋丹臣	2
众嫔妃	2
萧萧	2
朱笔	2
朱一怔	2
丁老仙	2
剑痕	2
黄杨木	2
王鸠摩智	2
鹤蛇八	2
罗袜生	2
何英俊	2
段先生	2
曹子建	2
三高僧	2
钟先生	2
乔峰乔	2
赵煦越	2
夏谷云	2
连乔峰	2
侍婢阿朱	2
延庆立	2
雅秀丽	2
宋人文	2
宋子民	2
黄帝	2
聪明俊秀	2
段王妃	2
慕容博慕容	2
卿卿	2
大辽皇帝	2
段延庆刺	2
牛弹琴	2
契丹皇帝	2
李存孝	2
胡僧道	2
洛钟东	2
阿丙	2
阿朱吓	2
舒泰	2
李嗣源	2
昭帝	2
马蹄踏	2
冷森森	2
王坏	2
小老虎	2
兵刃递	2
小娃儿	2
阿碧齐	2
阿甲	2
昙琳	2
老佛爷	2
萧太后	2
阿碧劈	2
小湖	2
丁春秋生平	2
江湖豪杰	2
宋武林	2
神宗	2
阿朱久	2
丁不旺	2
楚霸王	2
阿紫早	2
玄渡长	2
赵老三	2
宋立	2
于先生	2
马卫老	2
李秋水哈哈	2
秦皇	2
林僧齐	2
乔名峰	2
许辽军	2
玄慈心	2
天竺胡人	2
朱生	2
何高明	2
萧峰恭	2
璇玑	2
丐帮强	2
萧峰初	2
助契丹	2
何乐	2
马卫生	2
崔兄何	2
明君	2
姑苏王	2
段延庆瞧	2
庄子里	2
梁阿婆	2
乔峰长	2
阿紫都	2
穆手	2
崔师叔	2
宋人辽	2
李玉洞	2
段誉都	2
慕容德	2
石匠	2
宋太祖	2
穆长剑	2
朱喜道	2
徐老长	2
诸君有兴	1
余暇腾	1
武功长	1
纵马向楚	1
谢时齐	1
阿紫哇	1
朱之墓	1
兵那斯尼	1
于千钧	1
木婉清朝	1
云中鹅	1
萧家威	1
萧兄躲	1
秦晋	1
段老伯	1
阿己	1
契丹诸	1
阿紫睁	1
乔婆婆	1
兹进爵	1
阿紫情窦	1
林神僧	1
木婉清木	1
陈明才	1
段誉齐	1
阿紫蜷	1
宋人惨	1
李和何	1
关怀钧	1
余九泉	1
李靖	1
马林多	1
何颜生	1
隋时高僧	1
庄聚贤才	1
王爷写	1
禀明方丈	1
戚夫人	1
付姜孟二	1
于帝王	1
宋长老功劳	1
凝丹田	1
毛松松	1
谭青直立	1
黄瘦	1
阿紫直	1
珍珠贝	1
宋丐帮	1
童姥九	1
段誉比	1
小僧宁	1
阿紫禀	1
古某	1
阿朱尚	1
阿紫倚丐	1
王爷宽洪	1
阿朱忍	1
阿紫疾	1
朱亥	1
王老英雄	1
周小根	1
阿紫擒	1
李延宗投	1
阿朱处	1
钱付帐	1
王顾	1
杨老令	1
夏先生	1
王人缘	1
钟夫人白	1
谭婆三	1
教伊大	1
金言许诺	1
王开恩	1
范骅拉着华	1
宋辽生	1
赵煦斥	1
林僧冲	1
伪帝	1
安某	1
马军	1
朱蛤扑	1
马叙宾	1
胡诌信	1
小兰	1
金庸吾	1
赵钱孙望	1
胡涂皇帝	1
薛五弟	1
乔君	1
王聪明	1
丐帮全军	1
钟灵越	1
连小娟	1
冯陈褚卫	1
王子莫	1
付镇南王	1
马夫人瞧	1
朱淡淡	1
马林久	1
宋伐辽	1
毛延寿	1
林圣僧	1
诸葛老儿	1
孙二娘	1
颜柳苏	1
萧峰强	1
宋太后	1
蒙慕容	1
正廉帝	1
阮肇	1
阿紫骑	1
俊杰	1
老鲍	1
谢智光	1
王妃叙	1
蒋沈韩杨	1
玄慈师	1
天竺东	1
谢大王	1
王子有必胜	1
崔某	1
胡柴	1
吴某	1
梁从政	1
何聪明渊博	1
白鸽	1
玄生怔	1
楚军	1
朱蛤红	1
小便生	1
陈兄弟	1
戴斗笠	1
胡僧矮	1
巴老爷	1
孙三拜	1
王爷义	1
阿碧定	1
汉明帝	1
阿紫立	1
宋王公	1
张臂拦	1
南天竺	1
王爷权	1
钟王	1
黄道吉	1
菊剑冲	1
何必强	1
蟒蛇缠	1
斯文雅	1
范骅朗	1
沈师伯	1
宋姓赵	1
王妃安	1
徐老府	1
乔峰远远	1
马林恩	1
李姑娘	1
葛二人	1
穆挺剑	1
宋亡	1
万辽兵	1
何必华	1
钟灵明明	1
宋奚吴	1
玄慈勉	1
王二人	1
许多俊秀	1
阿紫盗	1
李世民	1
纪老迈	1
段君福泽	1
谭婆必	1
松声若涛	1
萧少侠	1
波罗僧	1
诸僧齐	1
孔夫子席	1
孟师叔	1
敦煌	1
于夷狄	1
葛藤	1
段俭魏	1
韩湘子雪	1
皇上鸿恩	1
王语嫣总	1
连谭老	1
阿朱驰	1
侍皇帝	1
陶尚书	1
慕容复儒雅英俊	1
天竺达	1
谭公奔	1
尚明明	1
小峰	1
阿朱行礼	1
章帝	1
岳老大才	1
孪傀儡	1
朱秀眉	1
阿紫则	1
玄慈飘	1
阿碧望	1
马副帮主明明	1
王公贵胄	1
顾盼自豪	1
阿朱扑	1
慧方诸僧	1
宋襄公	1
宋淇兄	1
柯罗波基斯坦	1
玄慈威	1
赵煦小子	1
阿紫匆	1
谭公气	1
颜俏丽	1
杨莲生	1
吴师弟	1
朱全忠	1
陈长老戟	1
何惧契丹	1
姜老爷子	1
小僧口	1
仁德泽	1
王全军	1
王将军	1
苏星河施	1
萧峰射杀楚王	1
杨玉	1
梁正中	1
付云中鹤	1
朱蛤老	1
段郎书	1
李乾顺	1
武成帝	1
契丹贵	1
脸生霞	1
邓大嫂	1
小姊姊	1
剑剑锋	1
小将军	1
妙慧明	1
玄慈老方	1
谢龚师	1
梧雄伟	1
丁师叔	1
飞熊军	1
赵钱孙多半	1
丁比辽国	1
达摩祖师东	1
王静安	1
曹操	1
谭公新	1
王维义	1
尚忠厚	1
哲宗元祐	1
柳枝柔软	1
李白	1
孟述圣	1
巴天石绘	1
章达夫	1
宫佳丽	1
雍王	1
契丹君	1
齐向云	1
黄缎长	1
杜二哥	1
阿紫奔	1
茂盛荣华	1
郭氏	1
晶莹华彩	1
魔乔峰	1
戴一枚汉玉班	1
阿紫跪	1
杨枝洒	1
于阗	1
卓某	1
何劳段伯	1
罗星左	1
黄平平	1
钟万仇飞	1
萧君	1
付天山	1
王爷吐	1
丐帮乔峰	1
吴长老耳	1
柯老	1
古大哥	1
庄聚贤居然肯	1
温文良	1
华赫昆	1
中箭堕马	1
朱诸人	1
莫非王	1
付箫峰	1
方丈仁德	1
乔峰易容	1
王先生	1
龙和龙王	1
宣仁帝	1
吴长老才	1
杨枝甘露	1
姊姊容颜	1
佛祖恩德	1
吾乃秦	1
胡虏夷狄	1
竹剑姊	1
王爷府	1
朱姐姐	1
慕容复俊雅	1
庄兄弟	1
王子生平	1
李四	1
王夫人瞧	1
万胜刀	1
小皇帝	1
小青蛇	1
王夫人睁	1
武则天	1
阿朱嗯	1
薛兄	1
阿朱确	1
朱碧双鬟	1
王语嫣天	1
龚光杰长剑	1
阿紫迅	1
姊姊尊	1
罗汉剑	1
卓诚多	1
苏丁	1
汉时明	1
马之德	1
黄锈	1
周公剑	1
宋吴二长	1
兰姐	1
诸武士	1
西燕	1
岳二爷	1
方蒙传授	1
薛某宁	1
戕害忠良	1
知明晨	1
契丹禀	1
宋王府	1
朱兄来	1
高才生	1
后燕	1
朱蛤竟	1
傅兄弟	1
邓师傅	1
佩六国	1
玄慈长	1
贾老儿	1
孙绵绵	1
武林英豪	1
忠臣孝	1
圣宗长	1
小伯	1
李隆基	1
那皇帝	1
蒙萧峰	1
王爷知晓	1
耶律洪基特	1
宋军军	1
华阿根	1
李牧	1
阿紫欢喜	1
兔鹿鹤	1
梁哲宗	1
侯伯贵	1
萧峰齐	1
西宗胜	1
陈设精雅	1
萧兄素	1
宋民	1
张俏丽	1
赵钱孙瞧	1
皇后萧	1
王所云	1
吴兄弟	1
北为契丹	1
段誉娶	1
熊蛇丹	1
朱蛤捉	1
王若肯	1
小婢子	1
曹王	1
俊书生	1
丁道	1
王重阳	1
钟灵齐	1
崔兄才	1
王子光	1
乔兄适才	1
阿碧殷勤有礼	1
王招婿	1
段廉义	1
贺新君	1
老六巧匠	1
白玉笛	1
梁武帝	1
天竺波	1
朱斑	1
陈玄	1
辽军立	1
何兵刃	1
楚王射	1
邓老师	1
萧峰顺手	1
宋辽永息干戈	1
汪帮主都尊	1
朱蛤皮	1
庞俊俏	1
傅二人	1
王语嫣斜睨	1
阮阿姨	1
乔峰赤	1
邓兄	1
朱四哥瞧	1
马卫师	1
阎王狠	1
常富丽堂皇	1
王子蛮	1
高德劭	1
平时颐	1
王直	1
孔子	1
范骅齐	1
安兄弟	1
老娟	1
宋帝	1
谢恩德	1
王上马	1
兴旺大理	1
欣然乐	1
萧峰泰	1
王信任	1
菊剑一齐	1
孔孟	1
唤阿朱	1
傅大汉	1
欣悦	1
谭公哈哈	1
赵王讳麟	1
秦始皇封	1
萧门段	1
高丽公主	1
杜甫	1
封萧峰	1
德泽广	1
豪勇	1
萧峰嘿	1
侯赢重	1
兄万里东	1
赵煦若	1
王登基	1
宋元丰	1
徐长老安	1
陈世骧拜	1
林诸僧	1
胡汉恩	1
段誉宁	1
梁朝	1
钟灵定	1
汉豪杰	1
柴世宗雄	1
宋奚二长	1
阿紫小腿	1
王垂青	1
玄天九	1
慕容德何	1
黄伯伯	1
阿紫进	1
孙愠道	1
甘香爽	1
段思平	1
孔雀儿	1
穆左先生	1
崔老师	1
郎明明	1
王兄弟	1
皇为帝	1
圣德帝	1
王语嫣房	1
萧峰羽箭	1
赵兄	1
何来胜	1
老七莳	1
朱碧二婢	1
明艳文秀	1
连皇伯	1
王天生	1
萧峰飞	1
秦姊姊	1
宋国步	1
鹤冉冉	1
王鼎拿	1
黄帝子孙	1
谭青心	1
寒梅花露	1
黄山鹤云道长	1
侯嬴	1
麦田中	1
阿碧万万	1
徐某	1
王小姐	1
虞兮虞	1
林木茂密	1
孙段智兴	1
邓百川长	1
老五阎	1
耶律洪基魁伟	1
臣治军	1
王孙贵	1
连萧峰	1
小忠厚	1
七龙王	1
谢副舵	1
谭婆登	1
张立	1
阿朱总	1
唐太宗	1
马如龙	1
那老汪	1
阿紫那张秀丽	1
谢恩甫毕	1
乔峰智勇	1
莫大荣耀	1
汉铁青	1
严宏伟	1
勾当军	1
陈辞	1
慕容复刚	1
王韶	1
王鼎天生	1
姚当家	1
明白阿朱	1
乔峰恩德	1
鲁盲	1
王安禄山	1
梅姐	1
朱眼光	1
辽叛汉	1
朱小小	1
王仙子	1
佩七国	1
申明	1
陈设富丽	1
乔峰阅	1
褚万里长	1
谭婆贤	1
索波罗星	1
汉玉戒	1
苏秦	1
崇宗圣文帝	1
诛白世镜	1
王公巨贾	1
孟子曰	1
汪帮主得	1
奉托萧	1
侯爷明	1
穆向梅	1
利尊荣	1
段誉俊秀	1
华盖	1
阿紫忠	1
高僧兀	1
钟万幸	1
肖唯妙	1
剑夹	1
赵国大	1
薛居士	1
阿朱扶	1
珠玉珍宝	1
萧峰兴	1
汪汪汪三	1
丐帮诸长	1
王子段	1
高明渊博	1
苏辙道	1
戚友	1
郭雀儿	1
晨萧峰	1
梁歪	1
钟灵三	1
崔兄来	1
杨枝玉露	1
刘晨	1
阿胜武功	1
褚朋友	1
孝德帝	1
俊雅英伟	1
岳飞	1
汪帮主武功	1
王妃恕	1
王萧大王	1
谢师恩	1
张褚	1
王早	1
乔英雄	1
林武功源	1
王夫妇居然	1
乔兄肯	1
鲍兄风	1
侠义武勇	1
捋丁春秋	1
冶先生	1
万仇谷谷	1
延庆明	1
马鞭卷	1
朱成	1
阿碧大喜	1
唐师哥	1
阮姊姊	1
宋兄弟	1
老勉强	1
姚某	1
阿朱木	1
黄明明	1
吴季扎	1
木婉清站	1
熊搏虎	1
孔铁青	1
黄汤	1
世尊	1
刘惟简	1
朱直	1
耶掉洪基	1
王立皇太叔	1
朱姓阮	1
王博	1
王爷言明	1
乔峰甘	1
黄老仆	1
朱聪明	1
阿朱前	1
剑干葛	1
玉皇大帝	1
谭夫人	1
乔帮主仁	1
赵钱孙宁	1
魏徵	1
葛姑娘	1
朱白	1
陈长老福	1
朱轻轻	1
秦阮甘	1
熊虎	1
马林阴	1
乔锋	1
阿紫挡	1
王慈悲	1
谢先生	1
阿紫谢恩	1
阿紫登	1
叶鸡丁	1
嗔恕	1
南朝君	1
连正明	1
阿朱言	1
胡是汉	1
罗摩尼莎	1
黄袍加	1
朱蛤跃	1
司徒华赫良	1
爵封楚王	1
阿紫行礼	1
谭婆曼	1
段延庆兀	1
崔施	1
孟婆汤	1
阿紫一齐	1
萧大爷洪福	1
耶律宗	1
秦皇之荆轲	1
罗龙王	1
董永见	1
徐娘	1
小大富	1
帅大臣	1
清丽秀	1
诸菩萨	1
八龙王	1
宋皇帝	1
何秀丽	1
陈大哥	1
昭文帝	1
朱软瘫	1
蜈蚣功	1
小龙	1
乔峰铁	1
曾建立前燕	1
傅大哥	1
李秋水朗	1
苏老	1
菊剑长	1
朱抿嘴	1
欧阳锋	1
汪剑通染	1
付先生	1
朱斜倚	1
林奉	1
宋兵辽	1
阿朱默	1
宋良民	1
宋辽军民	1
阿朱缩	1
阿紫乔	1
李月	1
黄毛长鬃	1
释迦牟尼知迦叶	1
雄少	1
吾乃郭	1
弄褚某	1
阿朱横	1
马亦雄	1
耶律洪基朗	1
王莫	1
朱蛤嘴	1
太宗皇帝	1
乔峰拱	1
萧崎	1
朱尔唱	1
木杖震	1
王称帝	1
何妙策	1
老大巴巴	1
朱墨	1
甘宝宝辜	1
苏先生	1
段某生	1
段延庆宁	1
摩云金翅欧鹏	1
阿朱胡	1
周开国	1
宋史有云	1
宋陈二长	1
马卫武功	1
泰山铁	1
谭婆师	1
宋楚	1
苏轼贬	1
苏人氏	1
萧老居士	1
徐长老朗	1
汉子飞	1
付乔某	1
丁卯时	1
苏辙兄弟	1
叶云二人	1
阿紫若非	1
白世镜横	1
阿紫搂	1
郭司仓	1
葫芦顶	1
宋、奚	1
陈桥兵	1
宋守军	1
吴四叔	1
朗言	1
阿朱托	1
陈省	1
玄难诸高僧	1
蒋兄弟	1
阿碧小	1
阿紫总	1
彬彬	1
暨诸长老	1
丁酉年	1
乔兄弟	1
慕容夫人	1
许波罗星	1
宋为荣	1
王所练	1
龚光杰巴	1
林尊严	1
特准尔	1
宋则	1
赵钱孙太	1
小僧屈	1
阿紫盖	1
玄奘	1
梁轻拂	1
阿紫瞎	1
何吉	1
连皇帝	1
阿紫比武	1
石老哥	1
木婉清搂	1
朱泪珠	1
王爷得	1
臣萧峰	1
丁老怪明明	1
耶律其	1
慕容博渊	1
付姚伯	1
耶律隆	1
朱那乔装	1
