陈家洛	2159
张召重	766
徐天	690
徐天宏	690
霍青桐	670
文泰来	605
乾隆	599
余鱼同	587
骆冰	583
周绮	558
陆菲青	505
李沅芷	505
周仲英	403
香香	401
皇帝	281
侍卫	243
顾金标	226
心砚	221
卫春华	221
滕一雷	204
赵半山	200
章进	194
陈正德	188
白振	155
木卓伦	153
李可秀	149
关明梅	140
袁士霄	133
王维扬	130
健雄	127
童兆和	126
孟健雄	123
兆惠	122
杨成协	112
老爷	111
言伯乾	111
韩文冲	100
阿凡提	85
石双英	85
金笛	82
蒋四根	82
陆菲青道	80
周绮道	80
常氏双侠	75
骆冰道	75
周老	73
李沅芷道	69
喀丝丽	68
东方	65
众侍卫	60
焦文期	58
铁甲军	57
张大人	56
阎世章	55
万庆	54
万庆澜	54
陈当家	54
曾图南	52
海宁	49
福康安	48
雍正	47
庄丁	46
安健刚	46
小姐	46
周大奶	45
周大奶奶	45
陈总	44
胡国栋	42
成璜	42
陆老	41
彭三春	41
凝碧剑	41
周老英雄	41
御林军	41
周老英	41
褚圆	40
兵丁	40
瑞大林	40
骆冰笑	40
陈总舵	39
龙骏	37
钱正伦	35
方有德	34
曹司朋	33
陈正德道	33
老儿	33
曹司	33
孟津	32
常赫志	32
翠羽黄衫	32
翠羽黄	32
周英	30
周英杰	30
徐天宏一	30
豪杰	29
高明	28
周绮一	28
宋天保	28
宋天	28
常氏兄弟	28
天虹	27
明明	26
武当派	26
常伯志	26
王青	25
善朋	25
阿里	25
罗信	24
桑拉巴	24
范中恩	24
宋善朋	24
马敬侠	24
小侄	24
李军门	23
周姑娘	23
小船	23
李军	23
张老爷	23
王道	22
霍阿伊	22
剑锋	22
贝人龙	22
曹能	22
滕一雷道	22
小鹿	22
陈公子	21
赵三	21
骆冰一	21
伦大虎	20
阎世魁	20
万亭	20
朱祖荫	20
赵半山道	20
朱祖	20
孙老	20
韩大哥	19
黄衫女郎	19
陈家洛微	19
伊斯兰	19
王总	18
剑刃	17
袁大	17
马道长	17
赵三哥	17
天池怪侠	17
李可秀道	16
武铭夫	16
白龙剑	16
白龙	16
禅杖	16
王总镖	16
康熙	16
狮子峰	16
陆菲青心	16
瑞芳	15
王老	15
武侠	15
霍青桐姊	15
孙克	15
冯辉	15
孙克通	15
陈家洛手	15
周老爷	15
周老爷子	14
韩春霖	14
玉峰	14
朗声	14
徐天宏见	14
金笛秀才	14
张口	14
马大挺	14
金笛秀	14
孙老三	14
周老前	14
伊斯兰教	14
武侠小	14
胤禛	13
文爷	13
焦三爷	13
楚楚	13
平旺	13
武诸葛	13
覃天	13
陈世倌	12
骆冰心	12
常赫志道	12
覃天丞	12
陆高	12
柳枝	11
李沅芷心	11
铮铮	11
齐齐	10
德鄂	10
清清楚楚	10
韩爷	10
塔依尔	10
黎明	10
阎王	10
谢恩	10
尹章垓	10
袁枚	10
袁大侠	9
钱镖	9
李夫人	9
孟爷	9
穆圣	9
怀杖	9
孙大善	9
蒋天寿	9
侠袁	9
雷手文	9
叶尔羌	9
陈氏	9
霍青桐姊妹	8
骆元通	8
老王	8
派兵	8
顾二哥	8
袁大哥	8
戴永明	8
雪中莲	8
乾隆皇帝	8
唐太宗	8
诸葛亮	8
滕顾	8
马先	8
王八	8
陈阁	8
小玫瑰	8
叶尔羌城	8
兆惠大	7
小徒	7
孟大哥	7
丁丁	7
袁士筲	7
屠龙	7
张安	7
周绮忍	7
嘉峪关	7
少林僧	7
马刀	7
张安官	7
童大爷	7
袁老	7
老童	7
胡子叔叔	7
舫中	7
曾将军	6
徐爷	6
明艳	6
胡虏	6
汪浩天	6
李小姐	6
陈家洛拉	6
侠袁士	6
镶黄	6
孙老爷	6
教书	6
正红	6
韩兄	6
黄布	6
梅良鸣	6
陈老	6
文光镇	6
穆斯林	6
阿訇	6
小老婆	6
陈府	6
武士	6
阎世章道	6
顾哈	5
陆兄	5
安分良民	5
武当山	5
蒋四根道	5
仇录	5
陈夫人	5
马家	5
吴婵娟	5
王老英雄	5
王老镖	5
周绮手	5
徐天宏心	5
小喜宝	5
陈大哥	5
王老英	5
飞燕银梭	5
雷手文泰	5
蒋四根铁	5
霍青桐手	5
阎氏	5
阎氏兄弟	5
唐六爷	5
巴巴	5
余裕	5
胡言	5
马真道长	5
书剑恩	5
玉旺昆	5
廖氏	5
陆赵	5
周绮吓	5
陈家洛双眉	5
武当长	5
马力	4
陈家洛微一	4
阎五爷	4
赵翼	4
陈正德心	4
雍正皇帝	4
陆菲青长	4
达官爷	4
霍青桐剑	4
陆大哥	4
陈家洛高声	4
安大哥	4
周氏	4
宋善朋道	4
卫舂华	4
陈张	4
沈德	4
张师叔	4
常伯志飞	4
莫碰老王	4
陈家洛刚	4
陈家洛登	4
骆冰左	4
陈家洛拱	4
俏李逵	4
李逵	4
蒋溥	4
沈德潜	4
恩德	4
黄帝	4
伯志飞	4
雷震	4
陈家洛侧	4
霍青桐挥	4
白虹贯	4
霍青桐妹妹	4
霍青桐伏	4
宁见阎王	4
卞文莲	4
张大哥	4
陆老英雄	3
徐天宏手	3
马师伯	3
白玉山峰	3
吴钩剑	3
庄丁道	3
知乾隆	3
周绮霍	3
陈名家洛	3
中长剑	3
汉军	3
孔夫子	3
朱印	3
陈家洛凝	3
玉皇大帝	3
白玉峰	3
郎君	3
骆冰手	3
柳树上	3
陆老伯	3
乾隆老儿	3
愚鲁	3
陈兄	3
李家	3
骆冰三	3
陆伯	3
陈老爷子	3
周英杰道	3
周绮望	3
庄亲王	3
张兄	3
王八蛋	3
庄丁见	3
周绮才	3
陈家洛立	3
霍青桐长剑	3
王青道	3
李大哥	3
文武全才	3
陈老爷	3
兆将军	3
孙子兵	3
奉兆	3
马尾巴	3
徐氏	3
舫中歌	3
马贼	3
张椅子	3
张某	3
骆冰拉	3
汪汪	3
陆某	3
焦黄	3
耿耿银河	3
侍卫总	3
那皇帝	3
侍郎	3
陈家洛禀	3
赵家堡	3
巴豆	3
朱兄弟	3
韩五娘	3
李双亭	3
守文泰	3
陈家洛跃	3
骆冰微	3
李世民	3
汪浩天道	2
陈家洛俯	2
唐玄宗	2
周绮总	2
霍阿伊见	2
纳斯尔丁	2
武林豪杰	2
李将军	2
方丈天虹禅师	2
李沅茁	2
焦三哥	2
王道道	2
曹能道	2
皇上圣明	2
镶红	2
穆圣教导	2
徐女之	2
看文泰	2
赤金卫	2
罗汉	2
霍姊姊	2
娟秀	2
梁子	2
李香君	2
周美成	2
蒋百里	2
赵三哥多	2
刘关张	2
彭三舂	2
樊榭	2
蒋大哥	2
马道兄	2
蛾眉刺	2
白振奉旨	2
丁冬	2
王总管	2
关明梅长剑	2
陈正德长剑	2
余骆	2
陆周	2
梁豪杰梅良	2
陈家洛秀眉	2
徐天宏定	2
陈顾	2
宋徽宗	2
骆冰抢	2
陆菲青拉	2
宋朋友	2
李沅花	2
阿冰	2
剑剑锋	2
康儿	2
纪晓岚	2
李家妹	2
李家妹妹	2
李师师	2
良驹	2
陆菲青得	2
周绮横	2
祝英台	2
骆冰望	2
小瀛洲	2
陈家洛飞	2
王大人	2
周徐二人	2
赵半山守	2
周徐	2
辛稼轩	2
剑刺乾隆	2
郑王府	2
陈家洛一拉	2
陈老前	2
周瑜	2
尹章垓道	2
马吃草	2
马鬃	2
那山峰	2
袁子才	2
徐天宏刚	2
曹能命	2
韩世忠	2
八张弓	2
李师妹	2
韩老弟	2
武功平平	2
陈门	2
陈家洛起	2
马军	2
圣学渊博	2
周某	2
徐天宏脸	2
王韩	2
陆老弟	2
祝允明	2
梅长剑	2
陈毅	2
丁丁丁	2
郑亲王	2
赵老师	2
陆菲青陆老	2
袁士宵	2
周绮红	2
盼皇畿	2
侯方域	2
陈墨	2
皇上洪福	2
骆五爷	2
徐天宏连声	2
小公子	2
余李	2
章蒋	2
周绮单刀	2
雍亲王	2
赵贤弟	2
赶明儿	2
暴君桑拉巴	2
王老三	2
洪福齐天	2
万夫莫	2
周绮天	2
陆伯伯	2
茅房	2
那小姐	2
曹大夫	2
崔青桐	2
冯其庸	2
富德	2
浩浩愁	2
小弟生	2
曹老哥	2
蛋皇帝	2
赵半山衣	2
剑杰	2
李可秀站	2
严家炎	2
李与王	2
宝熙	2
周绮睁	2
穆圣教	2
乾隆帝	2
陈家洛温	2
陈家洛瞧	2
陆师伯	2
赵半山衣袖	2
横云断峰	2
韩大爷	2
蒙恩师	2
梁山伯	2
李可秀明	2
曹将军	2
纳斯尔	2
杨卫	2
剑英	2
苏和白	2
李姑娘	2
陈正德红	2
汪洋	2
眉俱张	2
陈正德飞	2
陈墨三	2
高宗南	2
孟子	2
木申	2
周美	2
马缚	2
周绮登	2
陈家洛拜	2
袁枚爱胡	1
骆冰连	1
周其余	1
阎世章逼	1
陈文勤	1
阎世章才	1
焦阎	1
陈家洛拱拱	1
安拉眷	1
丁、丁	1
谢大媒	1
陈家洛拭	1
文质彬彬	1
唐高祖	1
马启程东	1
霍洛维兹	1
赵匡胤	1
陆菲青骑	1
陈家洛晃	1
李可秀定	1
徐天宏陶冶	1
孟津宝	1
骆冰果	1
杨周	1
阿胥肯那吉	1
韩文冲韩	1
罗信正	1
常赫志飞	1
叔龙骏	1
徐岱	1
骆冰均远	1
陈徐	1
陈家洛松	1
骆冰死拉	1
德都统	1
陈家洛居	1
汉高祖	1
王魁	1
徐天宏拉起	1
蒋家荣	1
唐太宗雄	1
飞来峰	1
陈大嫂	1
顾老哥	1
王维扬顿	1
孙山	1
张开六	1
孟婆灌汤	1
刁民	1
庄丁上马	1
李斯特	1
陈家洛双脚	1
张佐	1
胤禛派	1
耶非耶	1
爱丙翰	1
卫九哥	1
乾坤佳丽	1
亭亭玉立	1
陆菲青朝	1
徐天宏敬酒	1
小箭钉	1
拜马真	1
陆菲青剑	1
飞掷长剑	1
徐女生育	1
小聪颖武勇	1
滕一雷飞	1
李杜	1
固山贝	1
周穆王	1
谢皇	1
陈正德红光	1
丰神俊雅	1
伍文二人	1
蒋四根刚	1
陈家洛理	1
王青见	1
陈家洛生	1
袁某	1
龙贤弟	1
陈家洛骈	1
李靖	1
见龙骏	1
徐名灿	1
覃宋	1
王维扬启	1
廷皇帝	1
蔡允隆军	1
彭师弟	1
徐天宏扁扁	1
田庐坟	1
蒋放年	1
刘诗昆	1
雄武功	1
颜秀雅	1
康熙马	1
俞孔纬	1
乾隆儒	1
罗那王	1
陈祖德	1
陆爷	1
李可秀冲	1
付皇帝	1
陈兄得皇	1
唐六爷那天	1
巴亙汁	1
霍青桐悠悠	1
灿月朗	1
孝贤皇	1
钱王	1
陈家洛蹿	1
周老太爷	1
杨八哥	1
徐天宏双眉	1
西南豪杰	1
李可秀松	1
雄明	1
王子	1
马氏	1
徐、卫	1
王允禄	1
李可秀拱	1
徐天宏生	1
小宁	1
木卓伦木	1
弘晖早天	1
孙吴	1
徐天宏毕	1
安拉保佑勇	1
王贝勒	1
章进齐	1
骆冰朝	1
多罗郡王	1
曹植	1
余贤侄	1
余兵才	1
小生长	1
郑祥琳	1
张帆远	1
梁红玉	1
赵三叔	1
周绮填	1
覃天丞抢	1
多罗贝勒	1
骆冰勒马	1
唐宗宋祖	1
唐秀才	1
王力	1
王剑英	1
梁柱	1
老朱	1
周绮跃	1
龙骏齐	1
努尔哈赤	1
徐天宏咬	1
李氏	1
赵卫	1
马自东	1
常、嘉	1
韩王	1
陆菲青拂	1
李沅芷力	1
沈宝新兄	1
王老爷子	1
王荣文兄	1
吴越王	1
王维扬畏	1
古龙	1
罗信发	1
覃天丞左	1
陈蒋	1
萧邦	1
庄丁禀	1
王青五	1
柳泉子	1
徐陈周	1
朱亥	1
丽明明	1
舵主安康	1
皇尊荣	1
丁三声	1
庄丁弟	1
徐天宏察	1
张眼	1
小鹿儿	1
袁枚同	1
懂回文	1
教文泰	1
韩兄肯	1
黄袍加	1
叶君山	1
赵知府	1
穆王八骏	1
霍青桐逼	1
马刀尚	1
琴音平	1
郎世宁	1
王维扬浪	1
阎老弟	1
雄洪福	1
庄比武	1
鼓雷鸣	1
罗信登	1
蒋天寿顺	1
士铨	1
陈老师傅	1
小官	1
王公跪	1
贝勒府	1
陈家洛安	1
黄衣僧	1
明乾隆	1
杨、卫	1
陈正德大喜	1
林梢	1
陈家洛饶	1
枝叶翠丽	1
骆冰宝	1
白振连	1
郑亲王府	1
徐天宏嗯	1
潼关武林	1
曹子	1
刘剑梅	1
雄进寺	1
李沅芷马	1
陈家洛逍	1
骆冰飞	1
王见	1
穆圣信徒	1
朱记	1
屈一宵	1
桂华吴刚	1
刘邦	1
朱漆	1
李佳颖	1
双斗卫春华	1
抚衙守卫	1
梁祝	1
果亲王	1
郎长剑	1
周老太太	1
陈家洛町	1
陆大爷	1
周绮蹿	1
曹司朋瞧	1
三张红	1
蜍玉兔	1
官尚书	1
俊俏青	1
穆罕默德	1
宋徽宗道君	1
李义山	1
丹青蔚	1
珠飞玉鸣	1
赵半山亢	1
王臣	1
李先生	1
霍阿伊长	1
许孝栋	1
骆十一	1
吴叔叔	1
秦皇汉武	1
王老头儿	1
关明梅青	1
骆老弟	1
霍青桐一齐	1
霍青桐凑	1
陈家洛哪	1
孟郊诗	1
施开崩	1
荷叶田田	1
王青直	1
和亲王	1
段真高明	1
徐天宏炕前	1
马一勒	1
蒋廷锡	1
雄武林	1
孙总兵	1
张顾	1
吴玉芬	1
唐太宗道	1
仁孝英明	1
孙儿	1
骆冰立	1
朱唇	1
陈家洛洋	1
孔孟圣贤	1
覃天應	1
徐天宏喜	1
霍姑娘稍胜	1
徐天宏恨龙骏	1
白振本	1
齐鲁燕	1
张筵	1
乔扮	1
尹某	1
左脚踏	1
虎虎生威	1
徐大宏	1
徐某	1
李广射石	1
黄衫托	1
彭宋	1
骆冰伏	1
林正宗	1
小妞儿	1
袁枚中	1
贝二爷	1
戴木枷	1
臣对君	1
李可秀本	1
余某	1
汉军佐	1
依骆冰	1
乾隆跪	1
汉连皇帝	1
卫春华扎	1
傅恒懵	1
徐贤侄	1
高宗元	1
袁十霄	1
小鹿舐	1
陆菲青明	1
徐天宏猜	1
陈华生	1
陈姓皇朝	1
多谢贤	1
骆冰明	1
徐天宏扑哧	1
徐天宏戟	1
徐天宏哈哈	1
丁不八	1
丁点儿	1
木卓伦朗	1
赵翼记乾隆	1
李陀	1
老先生	1
徐天宏擒	1
徐天宏嘱	1
高伯雨	1
陈纪	1
吴盐胜雪	1
诚亲王	1
白振刚	1
秀眉俊	1
徐天宏狠	1
七哥七嫂	1
汉文帝	1
臣求圣恩	1
明太祖	1
章进话	1
徐天宏鼾	1
关东豪杰	1
胤禩	1
胡虎	1
佩长剑	1
陈家洛唱毕	1
李沅芷红	1
曹大人	1
胡帝	1
李沅芷机	1
乾隆福	1
文徐	1
王道揶揄	1
那东方耳	1
阎六哥	1
张嘴想	1
徐天宏那晚	1
庄丁弯弓	1
阿密特	1
陶渊明	1
蚩尤	1
陈家洛浑	1
徐天宏长	1
龙飞	1
圣祖皇帝	1
忠勇	1
怡亲王	1
巴先割	1
马大爷	1
陈少爷	1
钱镠	1
徐天宏宁	1
焦罗贝	1
李沅芷哈哈	1
朱淑真	1
席庆贺	1
阿拉伯文	1
The Koran	1
叛君	1
李拆芷	1
常六爷	1
凤冠霞帔	1
温文尔雅	1
张罗	1
李渊	1
张大爷	1
探明文泰	1
孟森	1
老吴	1
朱祖荫平	1
韩某光明磊	1
琵琶应超	1
赵三爷	1
焦文期逼	1
陈兄弟	1
卓尔齐	1
晚乾隆	1
陆老哥	1
派白振	1
王国公	1
唐寅	1
韦小宝	1
张清秀明艳	1
陈桥兵	1
陈于恩	1
骆冰挥	1
锦缎黄绫	1
吴大官	1
李少年	1
小孔蒙	1
李可秀喜	1
巴德鲁斯基	1
张生	1
吉思汗	1
潼关来	1
乾隆生平	1
康熙爱惜	1
罗贤弟	1
孙悟空	1
王昭君	1
溥仪派	1
徐天宏道喜	1
庄丁直	1
孟兄	1
袁兄	1
金笛藏	1
陈家洛揪	1
骆冰拭	1
蒋兄弟	1
雷遥遥	1
王国维	1
吏部尚书	1
司马光	1
唐水官伯	1
老伯多	1
陈家洛兴	1
剑梅小姐	1
汉武帝	1
愉郡王	1
王剑杰	1
钟王	1
王苦苦	1
傅聪	1
御世立纲	1
何世之	1
骆冰平	1
汉献帝	1
梅竹马	1
疆武林	1
宋覃	1
主柔和娜	1
戴罪图功	1
屈栺交拜	1
张大人想	1
舒泰	1
树枝堆	1
陈家洛儿	1
负桂英	1
李沅芷气	1
骆冰黎	1
明崇祯	1
陆菲青浑	1
周老庄	1
陈氏业	1
陈世倌生	1
倪匡	1
王缄	1
徐天宏武	1
舫上扎	1
袁±霄	1
纳老国王	1
周姊姊	1
何神祗	1
徐天宏飞	1
莫关东	1
朱笔作草	1
谢恩吧	1
屈屈地	1
伯乾立	1
王维扬空	1
付军	1
宋太祖	1
丁痛	1
白振微	1
余狼	1
褚圆巴	1
卫春华望	1
兆惠军	1
康熙时封	1
文泰来齐	1
小太爷	1
陈母徐	1
张巡	1
骆老爷	1
徐志摩	1
丁·阿凡提	1
禅杖砸	1
小祖宗	1
陈正德斗	1
马屁	1
王升	1
赵孟頫书	1
罗信定	1
孙料理	1
陈氏世传清	1
赵三弟	1
朱祖荫道	1
陆仁兄	1
袁中郎	1
李军门勋	1
曹雪芹	1
谢了恩	1
连骆冰	1
福文襄	1
朱笔增	1
徐天宏洞	1
陆菲青盈	1
杨柳枝	1
汉时霍	1
霍青桐瞧	1
俊美胜	1
李沅芷清晨	1
陈家洛软	1
霍青桐刚	1
拉赫曼尼诺夫	1
刘再复	1
