陈家洛	2095
张召重	760
徐天宏	685
霍青桐	650
余鱼同	605
文泰来	601
乾隆	595
骆冰	594
周绮	556
李沅芷	521
陆菲青	486
周仲英	405
香香	389
皇帝	272
侍卫	250
卫春华	232
心砚	228
顾金标	225
滕一雷	207
章进	201
赵半山	195
陈正德	188
白振	163
木卓伦	157
李可秀	148
袁士霄	146
关明梅	137
王维扬	130
健雄	126
童兆和	125
老爷	124
兆惠	122
孟健雄	122
言伯乾	113
杨成协	111
那少	104
韩文冲	99
阿凡提	99
韩文	99
常氏	98
石双英	87
金笛	86
蒋四根	82
周绮道	81
陆菲青道	78
骆冰道	77
周老	72
常氏双侠	70
李沅芷道	69
东方	66
众侍卫	58
焦文期	58
张大人	56
阎世章	55
万庆	54
万庆澜	54
铁甲军	54
陈当家	53
曾图南	51
福康安	47
安健刚	46
成璜	46
瑞大林	46
周大奶	45
庄丁	45
雍正	45
周大奶奶	45
海宁	45
喀丝丽	44
彭三春	43
胡子	43
骆冰笑	43
小姐	43
吴国栋	42
陈总	41
碧剑	41
凝碧剑	41
御林军	41
褚圆	40
兵丁	40
周老英雄	40
周老英	40
陆老	38
龙骏	37
陈总舵	35
钱正伦	35
徐天宏一	35
曹司朋	34
陈正德道	34
曹司	34
老儿	33
孟津	32
常赫志	32
周绮一	32
山峰	31
周英	30
周英杰	30
高明	28
方有德	28
宋天保	28
翠羽黄衫	28
宋天	28
胡涂	28
常氏兄弟	28
明明	27
天虹	27
骆冰一	27
豪杰	27
常伯志	26
善朋	25
阿里	25
武当派	24
罗信	24
桑拉巴	24
宋善朋	24
马敬侠	24
李军门	23
周姑娘	23
小船	23
清军	23
李军	23
剑锋	23
贝人龙	23
范中恩	23
张老爷	23
滕一雷道	23
小侄	23
王道	22
霍阿伊	22
曹能	22
小鹿	21
伦大虎	20
黄衫女郎	20
陈公子	20
陈家洛微	20
朱祖荫	20
赵三	20
赵半山道	20
朱祖	20
孙老	20
韩大哥	19
阎世魁	19
胡老爷	19
万亭	18
马道长	18
天池怪侠	18
伊斯兰	18
袁大	17
李可秀道	17
赵三哥	17
武铭夫	16
王总	16
白龙剑	16
白龙	16
禅杖	16
王总镖	16
狮子峰	16
覃天	16
剑刃	15
瑞芳	15
孙克	15
冯辉	15
康熙	15
孙克通	15
陆菲青心	15
陈家洛手	15
覃天丞	15
周老爷	15
周老爷子	14
玉峰	14
骆冰心	14
徐天宏见	14
金笛秀才	14
张口	14
马大挺	14
焦三爷	14
金笛秀	14
孙老三	14
罗唆	14
周老前	14
韩春霖	13
朗声	13
王老	13
平旺	13
武诸葛	13
常赫志道	12
文爷	12
陆高	12
陈世倌	11
柳枝	11
齐齐	11
铮铮	11
楚楚	11
德鄂	10
韩爷	10
塔依尔	10
黎明	10
周阿三	10
阎王	10
尹章垓	10
袁枚	10
周阿	10
袁大侠	9
钱镖	9
孟爷	9
胡涂啦	9
怀杖	9
孙大善	9
蒋天寿	9
侠袁	9
李沅芷心	9
谢恩	9
叶尔羌	9
骆元通	8
霍青桐姊妹	8
老王	8
李夫人	8
顾二哥	8
袁大哥	8
清清楚楚	8
方老爷	8
戴永明	8
雪中莲	8
童大爷	8
乾隆皇帝	8
唐太宗	8
诸葛亮	8
马先	8
雷手文	8
小玫瑰	8
陈氏	8
叶尔羌城	8
阴森森	8
伯志道	7
小徒	7
派兵	7
胡虏	7
孟大哥	7
张安	7
张安官	7
袁老	7
老童	7
胡子叔叔	7
滕顾	7
王八	7
舫中	7
胡萝卜	7
陈阁	7
曾将军	6
徐爷	6
汪浩天	6
李小姐	6
陈家洛拉	6
侠袁士	6
屠龙	6
周绮忍	6
镶黄	6
孙老爷	6
嘉峪关	6
教书	6
正红	6
韩兄	6
黄布	6
霍青桐手	6
文光镇	6
小老婆	6
陈府	6
阎世章道	6
马力	5
顾哈	5
陈家洛微一	5
纳斯尔丁	5
陆兄	5
蒋四根道	5
马家	5
吴婵娟	5
穆圣	5
王老英雄	5
王老镖	5
周绮手	5
徐天宏心	5
小喜宝	5
陈大哥	5
王老英	5
飞燕银梭	5
梅良鸣	5
蒋四根铁	5
陈家洛拱	5
方老太爷	5
陈老	5
胡哨	5
唐六爷	5
巴巴	5
余裕	5
胡言	5
马真道长	5
玉旺昆	5
纳斯尔	5
廖氏	5
武士	5
陆赵	5
周绮吓	5
陈家洛双眉	5
武当长	5
阎五爷	4
陈正德心	4
陆菲青长	4
达官爷	4
霍青桐剑	4
陆大哥	4
安大哥	4
周氏	4
宋善朋道	4
张石	4
陈张	4
沈德	4
张师叔	4
常伯志飞	4
陈家洛刚	4
陈家洛登	4
雷手文泰	4
骆冰左	4
俏李逵	4
老胡涂	4
李逵	4
蒋溥	4
沈德潜	4
恩德	4
黄帝	4
阎氏	4
雷震	4
舫中妓	4
陈家洛侧	4
阿訇	4
霍青桐挥	4
白虹贯	4
霍青桐妹妹	4
张召重凝	4
霍青桐伏	4
卞文莲	4
巴豆	4
张大哥	4
陆老英雄	3
徐天宏手	3
赵翼	3
马师伯	3
吴钩剑	3
白玉山峰	3
庄丁道	3
滕哈	3
安分良民	3
知乾隆	3
周绮霍	3
雍正皇帝	3
陈名家洛	3
中长剑	3
陈夫人	3
朱印	3
陈家洛凝	3
玉皇大帝	3
白玉峰	3
郎君	3
骆冰手	3
陆老伯	3
乾隆老儿	3
愚鲁	3
李家	3
骆冰三	3
宁碰阎王	3
周英杰道	3
周绮望	3
莫碰老王	3
张兄	3
王八蛋	3
庄丁见	3
周绮才	3
陈家洛立	3
霍青桐长剑	3
徐天宏脸	3
李大哥	3
兆将军	3
孙子兵	3
奉兆	3
马尾巴	3
徐氏	3
马贼	3
张椅子	3
张某	3
骆冰拉	3
汪汪	3
军兆惠	3
陆某	3
焦黄	3
耿耿银河	3
陈家洛温	3
那皇帝	3
陈家洛瞧	3
侍郎	3
陈家洛禀	3
赵家堡	3
朱兄弟	3
韩五娘	3
李双亭	3
守文泰	3
骆冰微	3
汪浩天道	2
陈家洛俯	2
唐玄宗	2
丁·阿凡	2
周绮总	2
霍阿伊见	2
武林豪杰	2
李将军	2
方丈天虹禅师	2
王道道	2
曹能道	2
镶红	2
徐女之	2
看文泰	2
赤金卫	2
卫九哥	2
罗汉	2
霍姊姊	2
娟秀	2
梁子	2
李香君	2
周美成	2
蒋百里	2
赵三哥多	2
刘关张	2
樊榭	2
周绮瞧	2
蒋大哥	2
马道兄	2
蛾眉刺	2
关明梅长剑	2
陈正德长剑	2
余骆	2
陆周	2
陈家洛秀眉	2
陈顾	2
骆冰抢	2
陆菲青拉	2
宋朋友	2
剑剑锋	2
康儿	2
陈兄	2
纪晓岚	2
李家妹	2
李家妹妹	2
良驹	2
陆菲青得	2
周绮横	2
祝英台	2
小瀛洲	2
陈家洛飞	2
王大人	2
俏生生	2
周徐二人	2
赵半山守	2
陆伯	2
周徐	2
辛稼轩	2
剑刺乾隆	2
陈老爷子	2
郑王府	2
陈家洛一拉	2
陈老前	2
周瑜	2
尹章垓道	2
马吃草	2
李沅芷马	2
那山峰	2
朱记	2
徐天宏刚	2
曹能命	2
韩世忠	2
八张弓	2
李师妹	2
韩老弟	2
武功平平	2
穆罕默德	2
陈门	2
陈家洛起	2
马军	2
圣学渊博	2
周某	2
王韩	2
陆老弟	2
祝允明	2
梅长剑	2
陈毅	2
郑亲王	2
赵老师	2
陆菲青陆老	2
盼皇畿	2
侯方域	2
皇上洪福	2
骆五爷	2
徐天宏连声	2
小公子	2
余李	2
章蒋	2
周绮单刀	2
马抢	2
雍亲王	2
赵贤弟	2
李沅芷红	2
赶明儿	2
暴君桑拉巴	2
洪福齐天	2
万夫莫	2
周绮天	2
茅房	2
那小姐	2
曹大夫	2
富德	2
小弟生	2
曹老哥	2
蛋皇帝	2
斯斯文文	2
赵半山衣	2
剑杰	2
李可秀站	2
李与王	2
宝熙	2
周绮睁	2
乾隆帝	2
白乐天	2
赵半山衣袖	2
横云断峰	2
韩大爷	2
蒙恩师	2
梁山伯	2
李可秀明	2
曹将军	2
杨卫	2
剑英	2
苏和白	2
李姑娘	2
陈正德红	2
汪洋	2
眉俱张	2
丁·阿凡提	2
陈正德飞	2
高宗南	2
周美	2
马缚	2
陈家洛跃	2
周绮登	2
陈家洛拜	2
李世民	2
李师师	2
袁枚爱胡	1
骆冰连	1
周其余	1
阎世章逼	1
陈文勤	1
阎世章才	1
焦阎	1
陈家洛拱拱	1
谢大媒	1
陈家洛拭	1
文质彬彬	1
唐高祖	1
柳娇黄	1
马启程东	1
赵匡胤	1
陆菲青骑	1
陈家洛晃	1
李可秀定	1
徐天宏陶冶	1
孟津宝	1
徐卫	1
骆冰果	1
杨周	1
罗信正	1
常赫志飞	1
叔龙骏	1
周绮格格	1
焦三哥	1
陈徐	1
骆冰均远	1
陈家洛松	1
骆冰死拉	1
德都统	1
陈家洛居	1
汉高祖	1
王魁	1
马儿	1
徐天宏拉起	1
蒋家荣	1
唐太宗雄	1
飞来峰	1
顾老哥	1
王维扬顿	1
孙山	1
张开六	1
孟婆灌汤	1
陈家洛双脚	1
庄丁上马	1
张佐	1
耶非耶	1
乾坤佳丽	1
亭亭玉立	1
徐天宏敬酒	1
小箭钉	1
拜马真	1
陆菲青剑	1
飞掷长剑	1
徐女生育	1
小聪颖武勇	1
滕一雷飞	1
李杜	1
固山贝	1
周穆王	1
谢皇	1
陈正德红光	1
丰神俊雅	1
伍文二人	1
蒋四根刚	1
陈家洛理	1
陈家洛生	1
袁某	1
龙贤弟	1
陈家洛骈	1
李靖	1
见龙骏	1
徐名灿	1
覃宋	1
王维扬启	1
廷皇帝	1
蔡允隆军	1
彭师弟	1
徐天宏扁扁	1
掖乾隆	1
阿拉才	1
王衍璜	1
雄武功	1
陈栋兄	1
康熙马	1
俞孔纬	1
丁一世辛	1
乾隆儒	1
陆爷	1
骆冰秀眉	1
李可秀冲	1
付皇帝	1
黄巴巴	1
陈兄得皇	1
秦王	1
唐六爷那天	1
霍青桐悠悠	1
孝贤皇	1
丁冬	1
钱王	1
周老太爷	1
周绮嗯	1
杨八哥	1
徐天宏双眉	1
西南豪杰	1
孔夫子	1
李可秀松	1
杨威	1
雄明	1
王子	1
马氏	1
徐、卫	1
王允禄	1
李可秀拱	1
小宁	1
梁豪杰梅良	1
小脚伶仃	1
赵孟	1
木卓伦木	1
孙吴	1
孟建雄	1
徐天宏毕	1
王贝勒	1
章进齐	1
骆冰朝	1
多罗郡王	1
徐天宏命	1
曹植	1
余贤侄	1
巴豆汁	1
小生长	1
张帆远	1
梁红玉	1
赵三叔	1
多罗贝勒	1
覃天丞抢	1
桂华	1
骆冰勒马	1
唐秀才	1
王力	1
王剑英	1
梁柱	1
周绮跃	1
龙骏齐	1
努尔哈赤	1
徐天宏咬	1
李氏	1
赵卫	1
马自东	1
常、嘉	1
韩王	1
陆菲青拂	1
李沅芷力	1
沈宝新兄	1
阿拉保	1
王老爷子	1
王道掀	1
吴越王	1
王维扬畏	1
罗信发	1
覃天丞左	1
陈蒋	1
庄丁禀	1
柳泉子	1
徐陈周	1
朱亥	1
丽明明	1
舵主安康	1
皇尊荣	1
徐天宏察	1
庄丁弟	1
张眼	1
骆冰望	1
小鹿儿	1
周绮窜	1
徐七哥	1
袁枚同	1
教文泰	1
韩兄肯	1
黄袍加	1
叶君山	1
赵知府	1
穆王八骏	1
霍青桐逼	1
马刀尚	1
郎世宁	1
王维扬浪	1
乾隆阴森森	1
阎老弟	1
雄洪福	1
庄比武	1
鼓雷鸣	1
罗信登	1
石先生	1
莫见老王	1
蒋天寿顺	1
士铨	1
小官	1
王公跪	1
奈何奈	1
贝勒府	1
陈家洛安	1
黄衣僧	1
屈屈	1
明乾隆	1
杨、卫	1
陈正德大喜	1
林梢	1
陈家洛饶	1
白振连	1
王弘昼	1
马鬃	1
潼关武林	1
曹子	1
周琦	1
蔡炎培兄	1
吴刚	1
骆冰飞	1
王见	1
屈一宵	1
袁子才	1
刘邦	1
朱漆	1
双斗卫春华	1
梁祝	1
白振知皇帝	1
周老太太	1
陆大爷	1
曹司朋瞧	1
廖氏抚育	1
骆驼掮	1
三张红	1
俊俏青	1
宋徽宗道君	1
李义山	1
丹青蔚	1
珠飞玉鸣	1
赵半山亢	1
王臣	1
霍阿伊长	1
骆十一	1
吴叔叔	1
王老头儿	1
关明梅青	1
徐无宏	1
骆老弟	1
霍青桐一齐	1
霍青桐凑	1
孟郊诗	1
施开崩	1
荷叶田田	1
章文泰	1
段真高明	1
徐天宏炕前	1
马一勒	1
蒋廷锡	1
雄武林	1
孙总兵	1
张顾	1
唐太宗道	1
仁孝英明	1
孙儿	1
骆冰立	1
朱唇	1
徐天宏喜	1
徐天宏恨龙骏	1
霍姑娘稍胜	1
白振本	1
霍青桐静静	1
齐鲁燕	1
张筵	1
乔扮	1
吴国栋长剑	1
尹某	1
左脚踏	1
虎虎生威	1
李广射石	1
王弘晓	1
彭宋	1
骆冰伏	1
林正宗	1
袁枚中	1
臣对君	1
李可秀本	1
余某	1
汉军佐	1
依骆冰	1
乾隆跪	1
汉连皇帝	1
卫春华扎	1
傅恒懵	1
高宗元	1
小鹿舐	1
陆菲青明	1
徐天宏猜	1
陈华生	1
陈姓皇朝	1
多谢贤	1
骆冰明	1
徐天宏戟	1
阎世章敬挽	1
徐天宏哈哈	1
丁不八	1
丁点儿	1
木卓伦朗	1
赵翼记乾隆	1
老先生	1
徐天宏擒	1
徐天宏嘱	1
高伯雨	1
陈纪	1
吴盐胜雪	1
白振刚	1
徐天宏狠	1
七哥七嫂	1
汉文帝	1
臣求圣恩	1
明太祖	1
章进话	1
王广禄	1
徐天宏鼾	1
关东豪杰	1
佩长剑	1
曹大人	1
胡帝	1
李沅芷机	1
骆冰管	1
乾隆福	1
王道揶揄	1
南跃马	1
那东方耳	1
阎六哥	1
张嘴想	1
徐天宏那晚	1
爱西翰	1
庄丁弯弓	1
阿密特	1
徐天宏长	1
蚩尤	1
龙飞	1
忠勇	1
巴先割	1
陈少爷	1
马大爷	1
钱镠	1
徐天宏宁	1
李沅芷哈哈	1
席庆贺	1
叛君	1
常六爷	1
凤冠霞帔	1
温文尔雅	1
赵半仙	1
王德昭	1
陆伯伯	1
张罗	1
李渊	1
张大爷	1
探明文泰	1
孟森	1
老吴	1
朱祖荫平	1
韩某光明磊	1
琵琶应超	1
赵三爷	1
焦文期逼	1
卓尔齐	1
晚乾隆	1
陆老哥	1
浩浩愁	1
王国公	1
唐寅	1
张清秀明艳	1
陈桥兵	1
陈于恩	1
袁才子	1
骆冰挥	1
锦缎黄绫	1
吴大官	1
李少年	1
小孔蒙	1
李可秀喜	1
张生	1
吉思汗	1
潼关来	1
侍侯	1
乾隆生平	1
康熙爱惜	1
罗贤弟	1
孙悟空	1
王昭君	1
溥仪派	1
徐天宏道喜	1
庄丁直	1
孟兄	1
袁兄	1
张四人	1
金笛藏	1
陈家洛揪	1
骆冰拭	1
雷遥遥	1
王国维	1
吏部尚书	1
阎世章安	1
唐水官伯	1
老伯多	1
汉武帝	1
侍卫总	1
王剑杰	1
钟王	1
王苦苦	1
陆师伯	1
御世立纲	1
何世之	1
骆冰平	1
汉献帝	1
梅竹马	1
疆武林	1
宋覃	1
主柔和娜	1
戴罪图功	1
张大人想	1
陈老师	1
树枝堆	1
王允祹	1
舒泰	1
陈家洛儿	1
负桂英	1
李沅芷气	1
明崇祯	1
陆菲青浑	1
林木荫森	1
周老庄	1
陈世倌生	1
王缄	1
徐天宏武	1
舫上扎	1
霍青桐秀眉	1
王弘瞻	1
纳老国王	1
孙殿英	1
周姊姊	1
何神祗	1
徐天宏飞	1
莫关东	1
朱笔作草	1
谢恩吧	1
伯乾立	1
王维扬空	1
付军	1
宋太祖	1
丁痛	1
白振微	1
余狼	1
褚圆巴	1
卫春华望	1
兆惠军	1
文泰来齐	1
小太爷	1
陈母徐	1
骆老爷	1
徐志摩	1
皇子英明	1
小祖宗	1
陈正德斗	1
何吉	1
马屁	1
甘美沁	1
王升	1
陆菲育	1
顾金标齐齐	1
罗信定	1
孙料理	1
陈氏世传清	1
朱祖荫道	1
陆仁兄	1
袁中郎	1
李军门勋	1
曹雪芹	1
谢了恩	1
连骆冰	1
福文襄	1
朱笔增	1
陆菲青盈	1
杨柳枝	1
汉时霍	1
霍青桐瞧	1
李沅芷清晨	1
陈家洛软	1
霍青桐刚	1
