韦小宝	9912
皇上	1599
康熙	1326
皇帝	1188
吴三桂	955
教主	913
双儿	737
阿珂	715
侍卫	706
王爷	511
郑克	483
鳌拜	480
陈近南	473
郑克塽	465
方怡	423
茅十八	400
洪教主	379
小桂子	355
白衣尼	333
韦香主	298
施琅	296
吴应熊	290
小郡主	289
平西	281
沐剑屏	280
神龙	278
平西王	263
胖头陀	261
徐天川	260
总舵	244
洪夫人	243
多隆	232
大臣	224
康熙道	222
沐王府	215
冯锡范	209
康亲王	198
苏菲亚	194
吴立身	188
刘一舟	182
钱老	177
吴之荣	174
玄贞	173
吴六奇	172
小玄子	171
小皇帝	170
罗刹国	165
瘦头陀	164
陈圆圆	164
刚才	163
小太监	163
韦大人	160
桂公公	153
众侍卫	150
高轩	149
陆高轩	149
方丈	146
胡涂	138
罗刹兵	135
李自成	134
白寒枫	127
张康	124
张康年	123
彦超	122
大官	122
郑公	121
白龙	120
郑公子	119
葛尔丹	118
莫斯科	115
陈近南道	114
陆先生	114
群雄	111
杨溢	110
杨溢之	110
王八	110
老爷	109
陶红英	108
钱老本	106
苏荃	105
小鬼	105
伊璜	101
大汉奸	100
老皇爷	98
玄贞道	98
爵爷	97
胡子	93
顾炎武	92
沐剑声	90
建宁	87
柳大洪	86
王进宝	84
瑞栋	84
李力	84
罗刹人	84
阿珂道	83
小王	83
齐贤	83
赵齐贤	83
小兄弟	83
赵齐	83
李力世	82
沐王爷	81
林兴珠	80
王八蛋	80
柳燕	80
曾柔	79
查伊璜	79
林中	79
玉林	79
夏国	78
清军	78
韦爵爷	78
马屁	77
韦兄弟	76
马超兴	75
晦聪	74
高彦超	74
高彦	74
阿琪	74
关安基	74
王屋	73
罕帖摩	73
明明	73
樊纲	72
海大富	71
伯爵	70
陈总舵	70
钱老板	69
父皇	69
郑克塽道	69
李西华	68
王子	68
李西	68
玄贞道人	67
郑成功	66
郑成	66
方怡道	66
鞑子皇帝	66
苏冈	64
皇甫	63
赵良	63
赵良栋	63
青龙	63
巴颜	63
张勇	62
施将军	62
方姑娘	62
刘师	61
图尔布青	61
尔布青	61
军士	61
红毛鬼	60
春芳	59
小公爷	58
群豪	58
小娘	57
雅克萨	57
韦春芳	56
皇甫阁	56
平西王府	56
皇帝哥哥	55
宫娥	54
老翁	54
刘师哥	54
崇祯	53
胡同	53
尼布楚	53
陶宫娥	52
朗声	52
敖彪	52
莫非	51
老僧	51
吕留良	50
文武	50
豪杰	50
许雪亭	50
胡逸之	49
王公	48
马彦超	47
小王爷	47
小艇	46
嘴巴	46
贾老	45
诸葛	45
高明	44
慕天颜	44
贾老六	44
王府中	44
佟国	43
洪安	43
哥萨克	43
茅大哥	43
吴大鹏	43
洪安通	43
佟国纲	43
尚书	41
卢一峰	41
公爵	41
韦小宝想	40
孙思克	40
徐大	39
诸葛亮	38
徐大哥	38
钦差大臣	38
王屋派	38
多总管	38
那太	37
贝勒	37
毛东珠	37
苏菲亚公主	37
苏菲亚公	37
刘一舟道	36
书先生	36
王屋山	35
老鸨	35
司徒伯雷	34
郑家	34
英明	34
罗刹话	34
众兵	34
徒伯雷	34
伯爵府	34
郑王	33
白二侠	33
洪朝	33
郑王爷	32
董鄂妃	32
巴朗星	32
赤龙	32
殷锦	32
鄂妃	32
徐三哥	32
康熙哈哈	32
胡里胡涂	32
伍子胥	32
郡王	32
庄允城	31
尹香主	31
韦都统	31
吴之荣道	31
耿耿	31
吴立身道	31
小老婆	31
杨大哥	31
尹香	31
王公大臣	31
苏克萨哈	31
洪夫人道	30
吴大哥	30
司徒鹤	30
陈军师	30
崇祯皇	30
陈军	30
禅杖	29
韦小宝瞧	29
胡言	28
仙福永	28
李大哥	28
陈圆圆道	28
洪福	27
桂王	27
那军	27
罗刹鬼	27
延平郡	27
庄夫人	26
黄宗羲	26
徐老	26
马佑	26
齐元凯	26
黄宗	26
南怀仁	26
延平郡王	26
吴六奇道	25
汤若望	25
谢恩	25
中军	25
崇祯皇帝	25
华伯斯基	24
小汉奸	24
黑龙使	24
郑经	24
陈永华	24
吴应熊道	24
韦副总管	23
小娃娃	23
朱元璋	23
齐洛诺夫	23
韦副总	23
唐王	23
齐洛诺	23
剑尖	23
鹿鼎公	23
王武	22
王武通	22
柳老爷子	22
柳老爷	22
晦聪方丈	22
恩德	22
白寒松	22
白老虎	22
赵二哥	22
顺治皇帝	21
张大哥	21
小白	21
黄马褂	21
老皇帝	21
崔瞎子	20
郑府	20
韦公爷	20
老吴	20
蔡德忠	20
祖皇帝	20
吴三桂道	20
崔瞎	20
苏菲亚道	20
小庙	20
尚可喜	19
张淡月	19
白大侠	19
阿济赤	19
尚膳监	19
金银财宝	19
李力世道	19
康熙见	19
太祖皇帝	19
赵齐贤道	19
茅兄	19
康熙一	19
张提督	19
祁彪清	18
祁彪	18
樊纲道	18
吴王	18
雍正	18
禅智寺	18
王三哥	18
洪顺堂	18
阎王	18
伊璜先生	18
高彦超道	18
皇上明	18
王进宝道	18
藤牌兵	18
吴三桂那	17
孝康皇后	17
归氏	17
冯师	17
红毛兵	17
万岁爷	17
康熙心	17
皇上圣明	17
董金魁	17
吕留良道	17
乾清	17
王副将	17
冯难敌	17
韦大帅	17
孝康皇	17
王副	17
皇帝派	17
朱三太子	17
冯难	17
刘伯温	16
吉思汗	16
章老三	16
耿精忠	16
刘国轩	16
谢皇	16
顾先生	16
成吉思汗	16
高里津	16
马大哥	16
桂兄弟	16
沐英	16
阎罗	16
老泰	16
老天爷	15
李煦	15
王可儿	15
徐达	15
夏总兵	15
马伕	15
姚春	15
鲁莽	15
柳叶刀	15
巴颜道	15
王府家	15
陶姑姑	15
查先生	15
萨布素	15
禀明	15
李西华道	15
张嘴	15
钟志灵	15
马博仁	15
小妞儿	15
黄龙	15
柳叶	15
昌齐	15
吴老爷	14
万云龙	14
布政司	14
谢皇上	14
邝天雄	14
赵大哥	14
曹操	14
舟中	14
小兵	14
朋春	14
大学士	14
吴老	14
吴三桂派	14
刘大	14
洪福齐天	14
吴老爷子	14
常遇春	14
云：	14
老儿	13
张椅子	13
祁清彪	13
小美	13
管多隆	13
李兄	13
巴巴	13
吴兄	13
梁王	13
罗王	13
皇恩浩	13
陈姑娘	13
吴贼	13
王世子	13
黄宗羲道	13
荃姊姊	13
杨柳胡同	13
郑氏	13
舒化龙	13
阎罗王	13
何盛	13
小白龙	13
知皇帝	13
驷马	13
杨柳胡	13
王子殿	13
武功天	13
侍卫总管多隆	12
康王	12
伯爵大	12
鲁王	12
小沙皇	12
玄贞道长	12
唐僧	12
小僧	12
吴逆	12
铁剑门	12
吴师	12
马儿	12
沐天波	12
吴师叔	12
郑克爽	12
王府里	12
庄廷鑨	12
鞑靼	12
臣鳌拜	11
侍卫齐	11
蒙古王子	11
刘大哥	11
尧舜禹	11
陈设	11
小女子	11
冯师傅	11
冯锡范道	11
皇上英明	11
赵总兵	11
韦英雄	11
尧舜禹汤	11
吴知府	11
茅爷	11
宫中侍卫	11
胡大哥	11
明太祖	11
冲锋	11
翰林	11
吴大鹏道	10
阿珂姑娘	10
马马虎虎	10
王鸿绪	10
赤龙使	10
娜达丽	10
徐老爷子	10
金枝玉叶	10
甜水井	10
徐老头	10
黄腾达	10
马马	10
曹寅	10
高徒	10
吴三桂部	10
徐老爷	10
沐小公爷	10
高祖	10
延平王	10
顾亭林	10
娜达丽亚	10
袁承志	10
小玄子比武	10
罗刹军	10
鸣玉坊	10
康王爷	10
王潭	10
胡虏	9
郎坦	9
崆峒	9
王麾	9
王府众	9
彭参	9
亚尔青斯基	9
甜水井胡	9
张勇道	9
黄总兵	9
格格娇	9
罗刹公	9
晦明禅师	9
刘白方苏	9
韦施主	9
聪明伶俐	9
邓炳春	9
禅宗	9
马总兵	9
阿荃	9
何佑	9
王兄	9
霞舒尼克	9
王贝勒	9
黄梧	9
富春	9
董国太	9
梁上	9
岳飞	9
王播	9
玉皇大帝	9
昌齐喇	9
舒尼克	9
柳燕道	9
白花花	9
王妃	9
忠诚伯	9
罗刹公主	9
胡诌	9
桂贝勒	9
李闯	9
侯爵	9
郑二公	8
韦小宝生	8
佛爷	8
张赵	8
吴大人	8
林永超	8
李某	8
蔡德忠道	8
王杰	8
钦天监	8
王吴三	8
韩魏	8
汉大丈夫	8
张扬	8
冯家	8
祁老三	8
程维藩	8
孙妈	8
正德皇帝	8
钦天	8
查继佐	8
那郑克	8
福王	8
雷一啸	8
郑二公子	8
德皇帝	8
神龙教洪教	8
韩魏公	8
王师	8
小姐	8
王杰书	8
曹营心	8
狄青	8
王爷吩	8
张西望	8
韦爷	8
吴将军	8
海龙王	8
马宝	8
老臣	8
黄黎洲	8
鹿鼎记	7
小禅	7
翟轿	7
皇上洪福	7
毛笔	7
歌功颂德	7
林大哥	7
康熙哼	7
中长剑	7
国王	7
汉军	7
鹿鼎公韦	7
康熙本	7
李自成道	7
康熙派	7
耿二藩	7
吴国	7
罗刹国皇	7
吴家	7
伊凡	7
二瞻	7
阴森森	7
大豪杰	7
汉高祖	7
韦小宝才	7
张妈	7
马夫	7
关云长	7
尚耿二藩	7
朱氏	7
孙长老	7
驸马爷	7
冯氏	7
汉文	7
王母	7
洪武	7
崇祯天	7
张白纸	7
罗刹使臣	7
菊芳	7
苏拉	7
吴王二人	7
小皇帝派	7
马伕头儿	7
吴藩	6
韦小宝兴	6
沐英沐	6
张赵二人	6
吕三人	6
小小一	6
黄吕	6
冯府	6
侍郎	6
吴三桂有	6
老汉	6
方大洪	6
康熙自	6
岳爷爷	6
狗侍卫	6
张嘴巴	6
李兄弟	6
祁清彪道	6
章三爷	6
弓箭步	6
陈先生	6
赵二人	6
马厩中	6
巴海	6
康熙初	6
汉光武	6
韦教主	6
康熙召	6
姜太公	6
兰香	6
康熙叹	6
赵老三	6
田鼠	6
小小桂	6
周瑜	6
康熙正	6
陈汝弼	6
王八死	6
胡涂得	6
骏马	6
张飞	6
洪英	6
阿妈儿	5
黄甫	5
小猴儿	5
贾金刀	5
锦绣峰	5
吴梅村	5
王母洞	5
阿燕	5
韦大哥	5
尊荣	5
孙四哥	5
何况韦	5
韦小宝飞	5
尚书明	5
汤里	5
王爷跟	5
康熙忍	5
马香	5
冯大哥	5
罗刹队长	5
李香主	5
王总	5
桑结喇嘛	5
康熙比武	5
文武大臣	5
阿珂瞧	5
吴二哥	5
九成九	5
小爷	5
老先生	5
王爷府	5
胡天胡	5
松魁	5
孔四贞	5
武大臣	5
忠武王	5
尚书明珠	5
鹿群	5
小丘	5
寿无疆	5
罗陀师兄	5
小禅师	5
韦小宝明	5
李林	5
安安静静	5
张筵席	5
马屁大王	5
尹兄弟	5
柳老英	5
小衲	5
朱五太子	5
郑太师	5
高老庄	5
方丈晦聪	5
朱佑明	5
阿狗	5
韦伯爵	5
佟图赖	5
罗陀师	5
周文王	5
柳老英雄	5
李香	5
苏四侠	5
关王爷	5
洪教主寿	5
宗皇帝	5
刃锋	5
小黄莺儿	5
李林盛	5
黄兄	5
巴泰	5
太宗皇帝	5
葛通	5
李逵	5
阿珂啐	5
马冲	5
桂小宝	5
孙悟空	5
罗刹国皇帝	5
小少爷	5
擒孟	5
茅十八茅爷	5
武侠小	5
张帆	4
康熙如	4
杜牧	4
纣王	4
陈夫人	4
某某	4
康熙扑	4
周武王	4
韦小宝东	4
文武仁圣	4
崔兄弟	4
吴香主	4
方怡眼	4
刘师兄	4
胡子罕	4
黄先生	4
刘备	4
王派	4
抚藩	4
赵氏	4
马向南	4
孙妈道	4
阿三	4
泥水匠	4
黄脸婆	4
田贵妃	4
洪教主仙福	4
李世民	4
朱昌祚	4
罗刹元帅	4
索尼	4
阿琪道	4
吕毅	4
马老爷子	4
朱相国	4
罗刹文	4
赵钱孙	4
方怡方	4
朱批	4
陈友谅	4
蔡香	4
黄顾二	4
魏忠贤	4
崔瞎子道	4
康熙皇帝	4
马鲁	4
丁文	4
韦少爷	4
朱家	4
熙皇帝	4
胡大侠	4
柳大姐	4
王封	4
波罗蜜手	4
苏四哥	4
严子陵	4
樊大哥	4
蔡香主	4
弩箭	4
小马	4
赫赫	4
杨兄	4
林洪	4
毛文龙	4
赵钱孙李	4
鲁智深	4
王兄弟	4
云素梅	4
老祖宗	4
明延平郡	4
唐太宗	4
玄烨	4
阿珂白	4
杨贵妃	4
黄顾	4
黄道吉日	4
七擒孟	4
阿珂容	4
林洪二	4
顾黄吕	4
王潭道	4
楚霸王	4
嘿嘿嘿	4
明朝皇帝	4
齐师傅	4
韦小宝若	4
飞燕	4
林兄弟	4
小福晋	4
敖师哥	4
上恩德	4
舒大哥	4
小顽童	4
何容易	4
王爵	4
赵张	4
吕毅中	4
李令晰	4
连皇帝	4
高手匠	4
冯锡范武	3
赵匡胤	3
管瑞栋	3
王孙公	3
鄂罗斯	3
诗云子	3
君王	3
郑逆	3
靖海王	3
冯郑	3
吴三桂平	3
迴黎	3
吴三桂兵	3
王熙	3
赵氏子	3
林都司	3
王府卫士	3
陈泽	3
温柔斯文	3
朱漆	3
徐师傅	3
启禀主帅	3
周皇	3
李尚	3
徐三爷	3
黄纸封	3
袁崇	3
余党啦	3
王胡逸	3
吕葆中	3
秦叔宝	3
王府卫	3
康熙宠幸	3
柳江中	3
杜立德	3
雷震	3
隆武天子	3
韦小宝耳朵	3
徐茂功	3
越胡涂	3
张大其	3
吕先生	3
乖小宝	3
王太妃	3
吴世子	3
洪顺堂香	3
韦小宝嘿	3
戴苏菲亚	3
伊璜见	3
马齐	3
范骧	3
康熙朝	3
周皇后	3
王爷手	3
吴提	3
吴三枚	3
伯爷	3
郭怀一	3
王伦	3
吴宝宇	3
王孙公子	3
小宝贝	3
王可成	3
王见	3
崇祯皇爷	3
小香	3
定南王	3
左丘明	3
康熙瞧	3
大明崇祯	3
樊三哥	3
敖彪道	3
阎王爷	3
张秀丽	3
李尚白	3
迦牟尼	3
马喇	3
慈禧	3
李凤姐	3
陆圻	3
小东	3
阿珂生	3
郑袭	3
向朝廷	3
曾祖	3
大忠臣	3
陈师	3
刘将	3
非青田	3
徐老儿	3
袁崇焕	3
茅元锡	3
禀明皇	3
施政	3
朱笔	3
王郑	3
陈、冯	3
吴提督	3
冯郑二	3
张金叶	3
李雷	3
钱兄弟	3
尹大哥	3
李式	3
何动静	3
康熙吩	3
杨家	3
龙颜大悦	3
张二人	3
程咬金	3
韦忠武王	3
康熙元	3
邢四	3
张罗	3
罗汉拳	3
阿珂望	3
那阿珂	3
王大喜	3
大君主皇帝	3
韦副都	3
苏飞霞	3
赤、白	3
铁铮铮	3
汤和	3
小娃儿	3
诸葛之亮	3
大明崇祯皇帝	3
洪某	3
朱明	3
康熙元年	3
罗刹国沙皇	3
玄贞左	3
英华殿	3
方怡忍	3
卢大人	3
吴府尊	3
贤豪	3
韩世忠	3
赵张二人	3
黄布	3
玎玲玲	3
胡天胡帝	3
王爷谕	3
帝马屁	3
朱国桢	3
冯夫人	3
木兰院	3
释迦牟尼	3
阿珂吓	3
侍卫赵	3
阿珂哼	3
舒辂	3
马兄弟	3
唐伯虎	3
巴朗星突	3
彬彬	3
左手扠	3
乾隆	3
陈王	3
曹雪芹	3
启禀总舵	2
阿珂小嘴	2
陈王妃	2
伊璜兄	2
胡韦	2
朱寿	2
何必明	2
戴桂王	2
雍正皇帝	2
胡兆龙	2
冯伯爵	2
王子武	2
李靖	2
蒙古葛尔丹	2
忠诚伯冯	2
郝兄弟	2
嘉定伯	2
小丈夫	2
曾姊姊	2
老伯伯	2
王屋山司	2
陈升之	2
李力士	2
王爷箭	2
大顺国皇帝	2
吴三桂委	2
方怡柳眉	2
刘邦	2
谢媒酒	2
刘师傅	2
王公亲贵	2
张兄	2
楚平王	2
韦公爵	2
郑芝龙	2
开平王	2
吴额驸	2
洪夫人瞧	2
拉壮丁时	2
谢恩毕	2
冯锡范剑	2
冯大人	2
吴二叔	2
吴爷	2
王爷厚赐	2
鄂硕克哈	2
小弟恕	2
王事	2
陈近南长	2
阿猫	2
扫北王	2
封亲王	2
鲁王旧部	2
黑五龙	2
胡柴	2
张侯爷	2
吴某	2
卢老哥	2
绫罗绸缎	2
莺燕燕	2
康熙赐	2
李家庄	2
波盈盈	2
周瑜群	2
王潭尚	2
皇上胡	2
陷害平西王	2
吴三桂富	2
刘一舟师	2
金魁道	2
康熙朱	2
文章中	2
冯难敌朗	2
武勇	2
何况赵	2
柳大洪张	2
冯伯爷	2
周全斌	2
郑经长	2
纪老迈	2
陈刘	2
阿爸儿	2
秦少游	2
波波	2
老王	2
小劳	2
康熙明	2
王进贡	2
阿珂忍	2
顺治皇爷	2
罗刹迷汤	2
姚大夫	2
李文忠	2
李秀	2
韦小宝扁	2
侯王	2
谢王爷	2
徐常二	2
罗刹人拉壮	2
韩琦	2
罗·果罗文	2
徐老头儿	2
梁红玉	2
恩泽	2
楚伯爵	2
王爷爱	2
王平	2
胡某	2
郎师傅	2
郎兄	2
孙儿	2
董鄂氏	2
飞鸽传书	2
小无赖	2
康熙挥	2
王耿精忠	2
军文武	2
贤乔梓	2
何明	2
邓师兄	2
韦小宝洋洋	2
索某	2
阿珂神	2
王爷于	2
巴达维亚	2
周国	2
王公大臣齐	2
雷兄弟	2
方怡瞧	2
郑克塽刚	2
晚辈生	2
洪亮	2
郑克扠	2
纵马冲	2
嗣王爷	2
沐剑屏小	2
木桑道长	2
丽景轩	2
启禀韦	2
戴德	2
王爷忠	2
王大兵	2
摩诃迦叶	2
沐王府群雄	2
丁时	2
胡赖	2
吕诸人	2
王府侍	2
东海龙	2
王侯	2
司马迁	2
马瀰	2
张云翼	2
罗刹人拉壮丁	2
苏纳海	2
王屏藩	2
爵韦小宝	2
朱印	2
贾宝玉	2
赵孟	2
大圣皇帝	2
敖彪手	2
吴才子	2
戴鲁王	2
吴世璠	2
立董鄂妃	2
洪名金兰	2
顾伯伯	2
赵子龙	2
小老弟	2
奎宁	2
毛王八	2
韦恩公	2
唐王天子	2
鄂妃姊妹	2
那明明	2
黄伯伯	2
洪夫人明	2
武功盖世	2
马超兴派	2
罗刹钦	2
郭子仪	2
谢桂公	2
小妹妹	2
东海龙王	2
王珪	2
康熙英明	2
王爷射	2
崇拜	2
茅老兄	2
韦小宝天	2
周国丈	2
王公贵	2
尚膳司	2
那徐达	2
洪守备	2
徐常	2
沐剑屏齐	2
陈设富丽	2
孝惠皇	2
朱少年	2
尚武功	2
佟公爷	2
小庙中	2
陈圆圆瞧	2
黄澄澄	2
王安石	2
罗刹士	2
小舅子	2
吴三桂伏	2
宋人	2
吴宝宇道	2
朱氏子	2
齐天大圣	2
王大哥	2
武功太强	2
王定	2
小女子方怡	2
玄真道	2
谢大恩	2
淮徐	2
陈师姊	2
皇帝忠	2
朱皇帝	2
小侍卫	2
上群雄	2
康熙放	2
胡大海	2
李绩	2
郑思肖	2
殷德布	2
王放	2
钟志灵道	2
韦小宝念	2
苏荃一	2
李自成生	2
郑府卫士	2
阿布吐	2
孔有德	2
何擒拿鳌拜	2
付大汉奸	2
托木斯克	2
爵韦	2
孙克塽	2
天九王	2
雷霆万钧	2
陈近南拉	2
韦小宝平	2
黄忠	2
岩疆	2
马革裹	2
林贤弟	2
阿珂头	2
何东	2
李焕	2
王爷眼	2
丕赫威	2
阿琪啐	2
蒙王爷	2
牛魔王	2
郑公爷	2
贝子	2
徐天川瞧	2
白皇帝	2
汉文帝	2
大明延平郡	2
钓鱼侯	2
高力士	2
张国柱	2
侍卫葛通	2
小臣	2
刘将官	2
蜀文	2
胡兄	2
长子克	2
樊兄	2
马汉子	2
魏孝文帝	2
吴之荣跪	2
邓愈	2
马信	2
何诛	2
张老哥	2
何奋勇	2
高皇帝	2
李贤弟	2
小昏君	2
戴孝	2
吕二人	2
石匠	2
祁三哥	2
隋炀帝	2
胡涂鬼	2
张少	2
崇祯归天	1
夏泽	1
杨六郎	1
杨宗保	1
中春芳	1
肖维妙	1
康熙宣	1
桂王败	1
洲师爷	1
李老儿	1
王赤	1
谭希闵	1
王熙二	1
陈圆圆眉	1
嘉纳忠言	1
瞧柳燕	1
派郑克	1
康熙甫	1
李吴二人	1
徐老兄	1
马佑不	1
徐绩	1
韦公爷雅兴	1
李振裕	1
韦铜锤	1
武臣力	1
郎武师	1
狄摩挲	1
中沐英	1
白平西	1
吴国公	1
祁老三祁彪清	1
郑恩	1
顺口胡	1
吴，檄天	1
康熙生	1
付清	1
屠粹忠	1
顾莞尔	1
王免礼	1
瓦尔密	1
孙沐天波	1
黄机	1
白寒枫拱	1
吴正治	1
巴颜交手	1
武勇天	1
康熙略	1
何良策	1
韦小宝拉白衣尼	1
袁花集	1
衍皇帝	1
秦王	1
圣贤君	1
刘郎	1
董卓	1
王欧	1
唐伯虎点秋香	1
羲先生	1
郑大帅	1
陈腔	1
白衣尼学武	1
派司马	1
何尊荣	1
穆桂英	1
胡涂阎	1
娉娉婷婷	1
易玉林	1
余太君	1
冯将军	1
君王起	1
乐维南	1
白尔赫	1
王师诸	1
胡、王	1
胡花银子	1
王兆桢	1
罗刹大军	1
刘选民	1
御林军	1
宪哲睿智	1
小狐	1
康熙退朝	1
钱老哥	1
敖彪三	1
冯府里	1
唐元楼	1
杨大哥定	1
苏兄	1
鞑子群龙	1
康熙小皇帝	1
廷鑨龙	1
葛通葛	1
谢意	1
陈泽陈	1
林桂鼎	1
张老三	1
王府百倍	1
王世充	1
谢海	1
韦小宝奉皇帝	1
何况皇帝	1
小皇爷	1
吴力	1
王进贤道	1
瞧鹿儿	1
天赐洪某	1
孙于	1
陈圆圆伏	1
刘将军	1
洪夫人妙	1
杨老令	1
圆怡	1
罗刹守军	1
朗朗	1
稗官小	1
邓高密	1
罗刹皇帝	1
明桂王	1
依苏荃	1
宋之南渡耶	1
吴三桂贵	1
左先锋	1
侍卫拜唐阿	1
暹罗	1
康熙御妹	1
陆高轩齐	1
守先皇帝陵	1
王公贝勒	1
禀明康熙	1
张献忠	1
李老哥	1
王子公爵	1
陈家洛	1
清军浩浩	1
郑经忠	1
明永历帝	1
俾罗刹	1
阿珂楚楚	1
萨布素广	1
徐老贼	1
木茂盛	1
范文正公	1
黄忠拚	1
马瀰儿	1
吕黄	1
苏荃瞧	1
施靖海	1
王左	1
海桂栋	1
方怡呸	1
钱徐	1
周疆	1
王爷恕	1
康熙久	1
洪教主斜睨	1
小船箭	1
唐时杜	1
洪夫人长	1
老天爷生	1
韦爵爷开恩	1
吴应熊拱	1
刘师哥平安	1
王羲	1
宗德宜	1
吴之荣瞥	1
韦小宝巴	1
柳大哥	1
琇华	1
苏荃头	1
罗文东	1
斯文慈	1
秀眉俊	1
俊杰	1
韦小宝乐	1
王捣蛋	1
小先生	1
王爷赤	1
吴荣	1
夏马	1
郑克塽拜	1
朱老者	1
骆驼	1
王宫	1
王爷望安	1
王微微一	1
王室屏藩	1
朱国治	1
韦一园	1
阿珂兀	1
曾连遣	1
君恩	1
桂小宝桂	1
罗刹全国	1
李吗	1
耿尚二藩	1
刘大嫂	1
黄布比沙龙	1
左右虎卫	1
昊三桂	1
唐王胜	1
刘一舟师侄	1
康熙左眼	1
蒙古皇帝	1
王子忍	1
王爷世子	1
宋朝岳飞	1
吏军民	1
雪横秦岭	1
何堂	1
曾向夫	1
茅次莱	1
丁儿	1
罗刹国君	1
王爷才	1
阿珂七	1
秦琼	1
张开龙	1
郑经于	1
郭汾阳	1
苏冈森	1
王爷连明朝	1
洪老兄	1
汉武帝	1
王子安	1
韦香主禀	1
何威武	1
曹国公	1
康熙逮	1
谅瑞栋	1
曾发生	1
梁玉砌	1
伊桑阿前	1
韦小宝良	1
王府仇	1
信瑞栋	1
小玄子屈	1
尤远	1
小侠	1
王回禀	1
吴侬	1
王耳中	1
李中	1
叶尼塞斯克	1
吴大叔	1
巴一努	1
王郑克塽	1
李大哥德	1
潘柽章	1
谢皇上龙恩	1
吴小宝	1
王府宏伟	1
周兵多	1
罗刹国尼布楚	1
南怀仁忠诚	1
徐天川吐	1
贾六哥	1
连罗刹国	1
郑克塽爵爷	1
连胡同	1
洪恩	1
杨溢之拉	1
武林豪杰	1
赵翼	1
高彦超刚	1
康熙定	1
妞明明	1
阿珂清	1
罗刹来	1
唐拥桂	1
宋遗臣	1
连纣王	1
佟佳氏	1
康熙君	1
罗刹总	1
秦必楚	1
阿珂横	1
陈世倌	1
京里王	1
小峰	1
黄毛鬼	1
多隆捉	1
赤脚踏	1
张紫檀木	1
梁王大	1
张少保	1
陈圆圆楚楚	1
北奔驰	1
猪柳燕	1
吴炎	1
钧天仙乐	1
斯巴塔雷	1
罗汉中	1
罗刹兵驰	1
韦刘	1
李煦妥	1
桂驸马	1
田贵妃斗	1
毋宁	1
穆人清	1
梁王高	1
牛皋	1
贤圣总	1
郑府那	1
康熙言	1
毛东珠揪	1
方怡吁	1
王总管	1
罗亭能	1
李耳	1
侯门歌	1
周亚	1
高彦超朗	1
奉天王	1
吴一龟	1
慈英明	1
韦小宝胜	1
胡椒辣	1
蔡兄	1
余武林	1
禅杖拄	1
王将军	1
孙权	1
宋徽宗	1
罗刹传	1
王乃	1
蔡查二臣	1
吴国立	1
木柴堆	1
王府有恩	1
韦小宝砰	1
武林奇	1
吴逆派	1
王派人	1
郑克塽仰	1
诸葛军	1
孙副	1
王起义	1
方怡容	1
昭昭	1
喂吴府	1
冯某	1
汉浪子燕青	1
王韦臬	1
李靖齐	1
巴朗星武	1
派郎坦	1
韦小宝遥遥	1
退侍卫	1
齐奉韦	1
韦老宝	1
王智勇	1
熊老二殉	1
王振	1
林进绅林	1
莫洛	1
阿珂才	1
洪夫人苏荃	1
日精峰	1
赵老三骑	1
赵云	1
庄廷	1
洪武皇帝	1
耿耿忠心	1
王袭爵	1
玄贞心	1
吴三桂进贡	1
忠勇侠义	1
郑克昇	1
吴为荣	1
胡人	1
叫家丁	1
宁宇	1
正中皇帝	1
刘师侄	1
贾老兄	1
王半天	1
阿珂勒马	1
郑客官	1
漱芳斋	1
陈百戏	1
罗刹军民	1
徐以南	1
陈姨娘	1
蒋玉函	1
吴师叔生	1
高丽国国	1
吴之荣拉	1
康熙正稍	1
陈近南明	1
吴三桂府	1
陶师傅爱	1
黄万石	1
董二酉	1
庄少奶	1
魏延	1
朱某	1
雪一啸	1
胡兄弟	1
桂正统	1
孙思克哈哈	1
怡娇艳	1
鹤立鸡群	1
王勒尔锦	1
吴姓郑	1
崇祯提剑	1
宽仁慈厚	1
张大哥何	1
孙为王	1
王老虎	1
阿珂齐	1
陈圆圆长	1
康熙顺	1
李四	1
贵妃董鄂	1
熊志	1
李世民削平	1
常遇春常	1
鄂贞妃	1
韦小乌	1
曹仓舒	1
冯锡范森	1
冯队长	1
徐大哥定	1
洪朝屈	1
徐老哥	1
韦师弟	1
王爷绞	1
冯爵爷	1
李名自成	1
康熙擒	1
王九蛋	1
韦爵爷明	1
冯锡范兀	1
阿珂伏	1
太祖姓朱	1
吴复生	1
戕害忠良	1
吴三桂长	1
柳老师傅	1
派黄昭	1
癖 君	1
小大臣	1
耿三人	1
王爷远	1
孙延庆	1
蔡伯伯	1
奉洪教	1
阿琪瞧	1
茅韦	1
勒德洪	1
王果	1
施某	1
何须直	1
伊璜仁兄	1
韦大人何	1
王苏菲亚公	1
冯老头	1
唐人宋	1
小燕儿	1
屋宇宏伟	1
康熙嗯	1
蒲寿庚	1
蒙韦恩	1
浮萍	1
吴应熊机	1
韦金祐	1
莫非小皇帝	1
郑克塽兴高	1
贤思齐	1
派那彭	1
乾隆诸朝	1
洋溢寰宇	1
王大臣	1
张俏丽	1
米汗罗	1
康熙信	1
王摩洁	1
马耳朵	1
郑夫人	1
陈永华屯田	1
骚狐狸师	1
臣勇	1
铁帽子王	1
吴兄弟	1
王府骚	1
哈萨克	1
吴名之荣	1
胡冯	1
李兄宏	1
君暴君	1
佟骨光	1
王其	1
冯大侠	1
苏荃抢	1
吴三桂禀	1
方怡朗	1
恩倾清	1
谢一句恩	1
王立	1
茅兄关	1
王爷封	1
韦香主天	1
叛徒韦小宝	1
朱帘	1
老小皇帝	1
周吴	1
韦春芳呸	1
韦小宝弄	1
阿珂呸	1
曹申吉	1
郑克塽哈哈	1
差韦香	1
康熙森	1
冯溥	1
许多忠良	1
孙大发	1
张兄弟	1
朱泚	1
王仇	1
胡子生	1
王爷太	1
俾封疆	1
郭子仪大富	1
熊封三	1
王公兵	1
尚书衙门	1
孙思克朗	1
雅库次克	1
韦小宝喜孜孜	1
雍正夺嫡	1
夏侯渊	1
启禀爵爷	1
洪夫人横	1
樊兄弟	1
巴老兄	1
汤文武	1
韦小宝赤	1
赵齐贤奉	1
钟跃	1
哈里斯巴儿	1
吴三桂丝	1
魏国公	1
白衣尼哦	1
吴三桂啦	1
朱英	1
东藏王	1
梁木砖瓦	1
吴三桂卫士	1
小桂子连	1
何攻城	1
谢少爷	1
鲁迅	1
孙自杀	1
丁卯年	1
万瑞百祥	1
大书隆武	1
张任	1
小小沐	1
慕松枫	1
吴之铭	1
佳兵	1
陈近南朗	1
蔡马	1
戴明帝	1
连尼布楚	1
葛通那	1
褚颜柳	1
小王求贤	1
王诸义师	1
洪大教	1
杨光	1
王子手	1
王兵强	1
小桂子桂	1
连阿珂	1
殷富甲	1
信皇帝	1
郑上塽	1
仙福居	1
王矮	1
洪武爷爷	1
阿思哈	1
林方丈	1
王公百	1
陈丞相	1
王朱术桂	1
陈设雅洁	1
荆轲刺泰王	1
韦小宝饶	1
姊阿琪	1
奉平西王	1
喻韦小宝	1
皇阿爸	1
王千	1
张翼德	1
戴尧天	1
秦朝	1
张公国	1
熊争皇帝	1
罗杀兵	1
杨家祖宗	1
君昏君	1
付骡夫	1
富春三	1
方怡总	1
郑冯	1
盏庆贺	1
贝勒阿敏	1
吴王发	1
冯锡范气	1
吴二龟	1
尚书阿尔尼	1
吴六奇怕	1
甘辉	1
陈设华丽	1
王爷恰	1
侍卫张康	1
周公管蔡	1
阿琪都点	1
吴藩肯	1
张国桂	1
康熙宽	1
杨文广	1
柳阿姨	1
先生乐	1
齐王	1
白熊胆	1
李二人	1
王。洪	1
李率泰	1
康熙斥	1
熊微一	1
莽张飞	1
俞正燮	1
郑克塽封	1
吴六奇朗	1
郑公子强	1
田窦	1
吴逆猖	1
王功	1
王封郑	1
韦大人光明磊	1
幸蒙韦小宝	1
雍容华	1
怡小娘	1
瑞栋瑞	1
张口齐	1
钱老兄	1
英勇忠义	1
周公大圣大贤	1
乌龟西王	1
叙尼布楚	1
王菩萨	1
曹寅元	1
吕布	1
洪夫人顺	1
王爷天天	1
吴大哥唱	1
抚恤殉	1
宋荦幼	1
韦春花	1
韦多宝	1
蒙天恩	1
柳燕瞧	1
月华峰	1
高勋重	1
王夙	1
曹操幼	1
多国君	1
袁承志远	1
巴朗星拉	1
黄帝	1
胡谄	1
武大郎	1
潘重规	1
祝贺洪教	1
猫西王	1
剑锋	1
黔宁王	1
孙妈齐道	1
蒋麟徵	1
韦小宝齐	1
圣恩浩	1
孟森	1
郑克塽吐	1
王谕	1
王爷仁	1
杜立德道	1
皇殉国	1
卿卿	1
吴之熔	1
皇甫阁皇甫	1
吴三桂远	1
尚书巴泰	1
姚春特	1
唐王才	1
何以克	1
李关二	1
帝祖宗	1
小玄子骑	1
砚荣亲王	1
明正德	1
刘白二	1
李存孝	1
教翰林	1
康强	1
郭沫若	1
吉斯汗	1
吴宫曲	1
司马光	1
侍奉老皇帝	1
孙猴儿	1
阿琪齐	1
宋江	1
慈禧怒	1
奉大皇帝	1
王府公干	1
奉立新君	1
王师傅	1
武英殿	1
铮铮铮	1
萧规曹	1
蔡毓荣	1
王爷本	1
禀明韦香	1
鲁三派	1
金魁唔	1
肖唯妙	1
大爵爷	1
李闯余	1
李什么	1
帝爷东	1
嘉坤	1
世祖皇帝	1
王宾天	1
复拜五祖	1
戴顶皇	1
李本深	1
罗刹女沙皇	1
张立嫡	1
祝贺康	1
刘师傅尊	1
邓哀王	1
陈汝弼纳	1
圣贤豪杰	1
薛刚闯	1
郑克塽塽	1
康熙暗	1
谢了恩	1
梁楷泼墨	1
吕宋	1
宋朝赵	1
珠宝塞	1
李世民立	1
阿莱克修斯·米海洛维支沙皇	1
吴王江	1
吴六奇拱	1
刘基	1
洛夫斯基伯爵	1
王自立	1
何撒香	1
顾盼生姿	1
蔡老哥	1
陈姑娘唱	1
晦明僧	1
吕顾	1
顾炎武志	1
何安	1
启禀尊	1
曾想拜	1
秦观一	1
老佛爷	1
吕氏	1
朱五太子登	1
莫瞧	1
汉文亦	1
陈敕印	1
小监小桂	1
赵副	1
李公子	1
戚里箜	1
隋唐	1
莫斯科升	1
郑军	1
樊纲都	1
王姑娘	1
刘两屁	1
王安石封	1
北魏孝文帝	1
王郑成	1
海小宝	1
王令曰	1
李祈涛	1
冯茅	1
许某	1
赵齐贤横	1
阿列克	1
李大哥人	1
君之乐	1
阿琪红	1
钟东张	1
徐达徐	1
刘贤侄	1
胖柳燕	1
陈圆圆垂	1
齐施	1
北方罗	1
朱光祖	1
深蒙国恩	1
冯家咬	1
郑经郑	1
吴六奇平	1
宗沐英	1
达摩祖师	1
王便命	1
张总管	1
吕名留良	1
圣仁文武	1
郑经立	1
吴楚	1
汉皇帝	1
多罗东	1
福泽更	1
罗刹国若	1
李力世齐	1
殷锦立	1
臣靖海	1
谢吴六奇	1
张隽	1
康熙尚	1
林中飘	1
段英明	1
阎罗皇	1
陈近南长剑	1
李自成飞	1
阿乞	1
徐柳吴	1
毛鞑子	1
胡鲁	1
骂王	1
王贤弟	1
洪夫人勾	1
林兴珠林	1
封靖海	1
韦小宝诱	1
纪晓岚	1
吴六奇生	1
林洪二人齐	1
程咬金立	1
徐天川师傅	1
章皇帝	1
夏禹王	1
吴三桂城	1
吴应熊瞧	1
翠岩峰	1
中柳燕	1
谢他擒	1
吕纯阳	1
李大哥胜	1
王府喝酒	1
吴三桂埋伏	1
郑克塽长	1
鞑子君	1
葛尔丹斗	1
老吴道	1
康熙南	1
小哑巴	1
赵齐贤瞧	1
康熙跃	1
林黛玉	1
王侯非	1
胡子花	1
李岩	1
吴贤弟	1
汤吐	1
木乃沐	1
葛尔丹明明	1
康熙文学侍	1
罗刹兵前锋	1
潘著考	1
冯家人	1
郑府二	1
李先生	1
李派登	1
崇祯陵	1
何佑派	1
韦公小宝	1
周王	1
罗刹东	1
韦香主饶	1
多半云雁	1
康熙抬	1
李录	1
男皇帝	1
欧阳锋	1
吴三桂怪	1
左青龙	1
特木尔	1
苏菲亚西	1
王使王	1
吴六奇顿	1
李二哥	1
王士祯	1
悟妙理	1
兵西楚	1
孙一人	1
秦钟	1
康熙左手	1
丁稀少	1
孙传功	1
敖某	1
康熙跪	1
黎明	1
徐大哥人	1
圣恩才	1
方怡张	1
丁丁冬冬	1
梁时	1
刘什	1
郑成功军	1
罗刹人平	1
王兆祯	1
龚应麟	1
李太白	1
贝子公侯	1
樊纲分	1
孟知府	1
康熙命汤	1
范仲淹	1
胡儿方	1
王明	1
纪尚幼	1
郑克塽刺	1
赖圣上洪福	1
禀承康熙	1
特晋爵	1
洪夫人冲	1
谢教主大恩	1
黄梧黄	1
吴马二人	1
叶叶同	1
贝克德亚号	1
阿琪手	1
周郎	1
夏姑爷	1
罗利国	1
宋之遗民	1
良贾	1
冯锡范长剑	1
姚必达	1
凡皇帝	1
陈冯	1
康熙屏	1
孔雀明王	1
方怡乍	1
孙为帝	1
祁老弟	1
吴之芳	1
王爷勇	1
王世子生	1
严云起	1
逼得纣王	1
郑吴二人	1
李兄光	1
珍宝塞	1
甘文焜	1
崔世禄	1
爵爷忠君	1
鄂妃逝世	1
小王爷明	1
怡妹妹	1
戴红宝	1
宋荦本	1
高祖奶奶	1
阿珂飞	1
韦小宝斗	1
颜娇艳	1
孙三总兵	1
张比花瓣儿	1
马尔赛	1
吴三龟	1
胡尚衡	1
卢老兄	1
阿珂姊	1
马无草	1
张良	1
康熙练	1
阿珂嗤	1
关吏	1
潘大哥	1
颂圣德	1
多隆齐	1
熊回京	1
牛耳朵	1
阿珂那	1
太上老君	1
宋太祖	1
冯老英	1
陈近南饶	1
康熙立	1
富平	1
喂茯苓	1
王爵革	1
刘韦	1
韦小宝云	1
胡伯伯	1
王差人	1
康熙直	1
吴兵	1
汉军四王	1
唐明皇	1
那隆武	1
马夫松	1
玉立	1
