令狐	6782
岳不群	1194
盈盈	1054
林平之	933
岳灵珊	923
仪琳	737
田伯光	721
左冷禅	491
东方不败	393
小师妹	388
余沧海	380
岳夫人	378
嵩山派	308
桃谷六仙	308
定逸	273
刘正风	272
林震南	247
劳德诺	233
定静	195
祖千秋	190
莫大	187
丹青生	183
木高峰	182
小姐	169
岳先生	167
桃枝仙	160
莫大先生	156
师姊	154
黄钟公	144
小尼姑	131
剑尖	128
曲非烟	126
少林派	125
林师弟	124
仪清	121
方丈	119
大小姐	118
方生	113
田兄	111
群雄	111
朗声	107
衡山派	104
杨莲亭	103
田伯光道	100
秃笔翁	100
蓝凤凰	99
蓝凤	99
费彬	96
高明	95
郑萼	89
嘿嘿	84
紫霞	82
王家	81
七人	77
林家	77
先前	76
桃叶仙	76
秦绢	75
老衲	75
鲍大楚	71
丁勉	71
曲洋	69
老先生	69
林夫人	69
王元霸	66
剑宗	66
王元	66
明明	64
封不平	62
聪明	59
童百熊	58
剑柄	56
正教	55
贾布	54
刘师	52
陆柏	51
张夫人	50
豪杰	50
罗人杰	49
刘某	49
武当派	48
林震南道	48
玉音	48
莫非	48
小林	46
任先生	46
田某	46
小林子	46
刘三爷	45
令狐兄弟	44
狐冲长	44
狐少侠	44
令狐少侠	44
琴音	42
狐冲长剑	41
仇松年	40
中长剑	39
胡子	39
黄伯	39
黄伯流	39
丁坚	38
于嫂	38
仪琳师	37
珊儿	37
于人豪	37
剑刃	36
凤来仪	34
狐冲手	34
老儿	34
刘正风道	33
武功高强	33
剑锋	33
刘师叔	32
贤侄	31
郑镖头	30
禅杖	30
郑镖	30
君子剑	29
玉灵道	28
侠义	28
张嘴	27
岳姑娘	27
老尼	27
仲强	27
施戴子	27
峨嵋	27
梁发	26
朝阳峰	26
严三星	25
丹田中	25
洪人雄	25
何三七	25
王八蛋	25
史登达	25
黄钟公道	25
狐大侠	24
武林中人	24
铮铮	24
高克新	24
胡言	24
莫师伯	24
辛国梁	24
瑶琴	23
岳师兄	23
张口	23
王家骏	23
陈七	23
王家驹	22
王仲强	22
王仲	22
刘贤弟	22
抚琴	22
胡琴	21
司马大	21
贾人达	21
狐冲瞧	21
令狐冲瞧	21
葛长老	20
王伯奋	20
王诚	20
葛长	20
王伯	20
塞北明	20
侯人英	19
王氏	19
文成武德	19
狐冲剑	19
桑三娘	19
剑剑	19
易国梓	19
施令威	19
汉大丈	19
成武德	19
汉大丈夫	19
杨莲亭道	18
武侠	18
光明磊	18
明磊	18
刘府	18
嘴巴	18
郑萼道	18
小侄	18
达摩老祖	17
伪君子	17
鲁莽	17
木大侠	17
杨再兴	16
白云庵	16
王老	16
少林僧	16
高根明	16
秦伟	16
秦伟邦	16
鲍长老	16
武侠小	16
老尼姑	15
林夫人道	15
刘门	15
木兄	15
刘师兄	15
汤英鹗	15
岳兄	15
小舟	15
白熊	15
令狐贤	14
小毛贼	14
王老爷	14
桐柏双奇	14
禀明	14
桐柏	14
滕八公	14
黑熊	13
嵇康	13
小女子	13
木剑	13
杨公	13
刘芹	13
何容易	13
紫霞功	13
申人俊	13
黄帮	13
鲁正荣	13
西宝	13
洪亮	13
老天爷	12
岳某	12
聂政	12
王老爷子	12
狐贤侄	12
岳小姐	12
莫长老	12
林总	12
林寺方丈	12
孙儿	12
闻先生	12
林总镖	12
那军	11
仪文	11
杨七郎	11
丁勉道	11
张旭	11
莫大师伯	11
岳蔡	11
冲郎	11
宁女侠	10
剑剑尖	10
岳灵珊长	10
林兄弟	10
劳兄	10
王诚道	10
芙蓉	10
狐冲刺	10
崔镖	10
杜长老	10
恩德	10
峨嵋派	10
铁剑	10
杜长	10
岳灵珊长剑	9
童百熊道	9
萧史	9
狐大哥	9
林方丈	9
张嘴巴	9
柴汉子	9
葛杜	9
那田伯光	9
秦师妹	9
丁兄	9
贾布道	9
陆柏道	9
曲长老	9
岳师伯	9
木驼子	9
杨将军	8
黄国柏	8
刘门弟	8
曾听师	8
张夫人道	8
左先生	8
吴将军	8
葛长老道	8
剑岳	8
向先生	8
仁义英明	8
彬彬	8
林岳	8
君子剑岳	8
莫师哥	8
仁义英	8
狐少君	7
余人彦	7
乾坤	7
张大人	7
吴天德	7
胡作非	7
孔明灯	7
众武士	7
谭迪人	7
谭迪	7
柳叶	7
萧史乘龙	7
钟师	7
雷贯耳	7
令狐少君	7
佩剑	7
老曲洋	7
老篾匠	6
宗功夫	6
岳老儿	6
白虎堂长	6
杨总	6
聪明伶俐	6
刘仲甫	6
费彬长	6
猫儿	6
王二叔	6
林某	6
刘公	6
嫂和仪	6
武功平平	6
林少镖	6
翠屏山	6
华山岳	6
老齐	6
小妞儿	6
黎明	6
杨总管	6
小老儿	6
丹青生齐	6
杜兄弟	6
胡诌	6
黄澄澄	6
蒙恩师	6
大豪杰	5
莫兄	5
葛杜二长	5
恩仇	5
白云庵中	5
蔡子峰	5
岳夫人长	5
阿琳	5
恩义	5
老齐声	5
刘正风金	5
孔夫子	5
刘曲	5
费彬长剑	5
陈七道	5
谢罪	5
丁施	5
剑直刺	5
阎罗	5
蔡二人	5
舒奇	5
田大爷	5
黄衣	5
贾长老	5
英白罗	5
白罗	5
张嘴大	5
于令狐	5
郑师妹	5
雷霆	5
焦黄	5
王爷	5
铮铮铮	5
木先生	5
贾长	5
赵鹤	4
任盈盈	4
何安	4
狐爷爷	4
孔子	4
吴柏英	4
小婿	4
葛兄	4
左某	4
汉子齐	4
嫂和仪文	4
祖先生	4
黄面尊	4
张薄	4
童伯伯	4
张乘风	4
令狐爷爷	4
韩王	4
刘师弟	4
黄兔	4
阎罗王	4
陆师兄	4
岳夫人长剑	4
九曲剑	4
于少侠	4
刘家	4
老蔡	4
柳下惠	4
劳贤侄	4
石凳	4
周孤桐	4
方长剑	4
刀锋	4
杨四郎	4
诸葛亮	4
狐冲堂堂	4
剑宗封	4
巴巴	4
陶钧	4
陈歪嘴	4
小老婆	4
鹤翔紫盖	4
范松	4
杨将军庙	4
张乘云	4
奕奕	4
白熊道	4
崆峒诸	4
何日	4
丁师兄	4
林与武	3
铁匠	3
田君	3
张三丰	3
林平之纵马	3
武全才	3
余辜	3
洪福	3
陈设	3
石廪	3
诸峰	3
高德劭	3
张金鳌	3
鲁师兄	3
锦毛狮	3
岳大小姐	3
老哥哥	3
刘某金	3
莫花尔	3
关王爷	3
派某某	3
孙女儿	3
张开双	3
谢令狐	3
匹夫之勇	3
连少林	3
刘将军	3
聂政刺	3
兔儿爷	3
朗朗	3
林平之长剑	3
嵩山派诸	3
威震武林	3
张果老	3
黄先生	3
狐冲兀	3
派莫大	3
斗田伯光	3
枝长箭	3
刘夫人	3
史郑	3
贾布手	3
王长老	3
武当诸派	3
罗长	3
刘公公	3
狐冲跃	3
诸长老	3
老黄	3
剑登	3
丁坚抬	3
刘公子	3
岳夫人宁	3
剑豪	3
林氏	3
林平之齐	3
马革里	3
玉宝儿	3
林伯	3
叶小舟	3
丁勉见	3
谢教主	3
腕中剑	3
那长剑	3
杨六郎	2
剑剑柄	2
小僧	2
蔡邕	2
秦穆公	2
狐侠士	2
爷儿	2
唐诗	2
司马昭	2
亭亭玉立	2
小喽	2
皇上恩泽	2
付盈盈	2
武大帝	2
狐贤弟	2
夷逸	2
小孙	2
陈中有新	2
剑震飞	2
崔季二	2
曲刘	2
余沧海左	2
伯夷	2
淑女剑	2
珠玉	2
清晓师太	2
贾师弟	2
薛兄弟	2
玉皇大帝	2
小本生	2
张瑶琴	2
中赫赫	2
田兄武	2
罗马帝国	2
剑法比岳	2
长剑甫	2
潘安	2
田某生	2
锦毛狮高克	2
谭兄	2
费某	2
史贤侄	2
莫师伯明	2
狐冲令狐少侠	2
鲍大楚长	2
杨老令	2
马夫	2
木某	2
陈中有	2
叔齐	2
田伯光挥	2
萧峰	2
小尼姑仪琳	2
丁老师	2
莫某	2
狐冲何	2
仲强兄弟	2
孔中递	2
刘姊姊	2
鸿飞	2
马一勒	2
小娃娃	2
狐冲递	2
那令狐	2
林少侠	2
仪文师	2
小爷	2
钟镇手	2
范松赵鹤	2
杨家	2
松涛	2
丁二侠	2
虞仲	2
武功高明	2
狐冲拜毕	2
俊杰	2
仪琳瞧	2
孙师叔	2
马昭	2
账房黄	2
黄雀	2
小恩小惠	2
赶明儿	2
王家瞧	2
林伯父	2
刘菁	2
陆柏二	2
张罗	2
崔季	2
田伯光瞧	2
比比剑	2
王仲强道	2
陈歪嘴道	2
封先生	2
何以克	2
刘正风朗	2
韦小宝	2
陆某	2
恩师岳	2
吴二人	2
柳叶似眉	2
白乐天	2
中某	2
彭人骐	2
小胡子	2
舒泰	2
林姑丈	2
刘姑娘	2
聂政之姊	2
铁铮铮	2
谢圣	2
侯洪二人	2
田兄莫	2
诛灭武	2
武功奇高	2
岳居士	2
谢世	2
林福	2
付泰山	2
成某	2
蕤宾	2
熊兄	2
唐玄宗	1
杨枝	1
杨宗保	1
胡乱扎	1
贤君	1
刘芹道	1
马匹驮	1
余沧海缠	1
剑道中浩	1
霍洛维兹	1
许比任	1
梁二人	1
杰长剑	1
甘霖	1
史家吉朋	1
谢田兄	1
阿胥肯那吉	1
朴若斯	1
辰练剑	1
孙不肖	1
蒋师哥	1
得仁义	1
方蒙恩	1
朱斑	1
老童百熊勾	1
黄衣汉子	1
刘大爷	1
劳德诺飞	1
汉高祖	1
贾布鬼鬼	1
老仔	1
贾布哈哈	1
田兄聪明	1
余昆仑	1
刘府中	1
老贾布	1
李斯特	1
丁老二	1
梁发登	1
贾老二	1
禅长剑	1
芹儿	1
张黑缎	1
马懿	1
剑宗弟	1
丁勉武	1
田伯光拜	1
王仲强齐	1
胡子生	1
钟镇长	1
郝贤弟	1
黄夫子	1
朱红色	1
刘师伯	1
刘婆婆	1
窝里总	1
老姜	1
顾莞尔	1
邓通	1
刘正风琴	1
讨恩师	1
吴越国	1
仪琳忍	1
乃莫大	1
李靖	1
仪琳射	1
黄汤	1
曲伯伯	1
武功方克	1
岳兄露	1
周大人	1
陈七鼓	1
狐伯伯	1
方左眉	1
吐豪迈	1
刘府家丁	1
王夫人道	1
付木高峰	1
刘诗昆	1
袁崇焕守墓	1
克武当	1
武林怪杰	1
莫大肯	1
陈祖德	1
王崇古	1
汤七侠三	1
天恩浩	1
贾兄	1
魔教何	1
颜俏丽	1
静老尼	1
盼田兄	1
陈七拉	1
仪琳齐	1
梁发师	1
剑一勒	1
陈腔	1
鲍大楚朗	1
曲洋琴	1
常剑	1
扬童长	1
陈家洛	1
蜀汉大	1
大吕	1
张将军庙	1
那田伯光若	1
鲁鲁	1
杜甫	1
令狐冲宁	1
郎君	1
鸨儿	1
郑萼兴	1
贺帖	1
林钟	1
余沧海长	1
狄兄弟	1
林震南武功平平	1
刘二人	1
朝阳峰上诸	1
教主陈	1
狐少爷	1
阿毛爹	1
劳德诺生	1
魏皇帝	1
高千丈	1
禅宗二祖慧	1
汉阳郝	1
衡山派诸	1
狐冲贤弟	1
黎师弟	1
古龙	1
萧邦	1
万峰	1
常老尼	1
狐冲松	1
董存瑞	1
余沧海斗剑	1
刘贤弟金	1
刘兄弟	1
棍坚剑	1
万登平	1
尚堂堂	1
伯震飞	1
郑兄弟	1
晚辈才	1
阿猫阿	1
孔朗	1
常自提	1
杜老弟	1
桐琴	1
小英雄	1
王家爷	1
张芙蓉	1
陆伯	1
付杨莲亭	1
林诸僧	1
狐吴	1
娇丽	1
小聪明	1
齐奉令狐	1
雷霆万钧	1
西宝僧	1
白森森	1
狐祖宗	1
秦始皇	1
费彬三	1
阿朱	1
芜存菁	1
杨再兴杨	1
张夫人白	1
小李	1
王蒙	1
剑向丁	1
承先生	1
剑宗则	1
仇松年齐	1
雷锋	1
潘吼	1
易国梓长剑	1
狐少侠福泽	1
老黄生	1
田兄武艺远胜	1
刘剑梅	1
涌向少林	1
岳鹏	1
贤婿	1
周吴二人齐	1
刘邦	1
付田伯光	1
丘长老	1
陶英	1
祝融五峰	1
卓超	1
刘某焉	1
洪涛	1
高大魁伟	1
剑刃明明	1
武当神剑	1
侠义门	1
田某武	1
梁师侄	1
谢师弟	1
蔡哪里	1
狐冲玉	1
娉娉婷	1
丹青生逼	1
雄明明	1
刘芹鼻	1
姑洗	1
菲薄少林	1
克少林	1
狐世兄丰	1
王女药	1
朗朗乾坤	1
茅厕里	1
刘备	1
狐冲向平	1
娶盈盈	1
莫非刚	1
刘芹跪	1
王八蛋刚	1
李先生	1
钟某	1
翁婿	1
王家祖	1
小熊峰	1
八弟子	1
卢西思	1
杨文广	1
黄莺儿	1
杨君	1
尤富	1
何以仪清	1
潘安宋	1
狐兄一齐	1
刘正风双眉	1
中豪杰	1
刘正风庸	1
谭三人	1
白克	1
戴玲	1
西瓜田	1
文武圣德	1
丹青生长剑	1
贾叔叔	1
田伯光胡	1
娘宽恕	1
颜真卿	1
琴音立	1
史可法	1
贺礼	1
赵登魁	1
仪琳贤	1
黄衣长	1
连茅厕	1
付令狐冲	1
殿里	1
狐冲藏	1
老崔	1
钟兄	1
太簇	1
付成兄	1
张旭道	1
夷则	1
双剑剑	1
刘贤弟吧	1
颜鲁	1
豪见少林	1
方贤弟	1
赵师兄	1
方刁	1
丁勉森	1
丁勉奇	1
剑击飞	1
那莫花尔彻	1
剑猛斫	1
李陀	1
段皇爷	1
夹钟	1
唐朝令狐楚	1
李太白	1
胡琴底部	1
屈曲	1
盈盈挥	1
葛兄若	1
汉文帝	1
岳贤弟	1
刘镖	1
愚忠	1
董贤	1
朱钤	1
武林中胜	1
李卫公建	1
杨莲亭拭	1
佩长剑	1
南吕	1
郑师姊	1
宋玉甘	1
田伯光田	1
陈七早	1
薛香主	1
黄帝	1
冲虚谦	1
丁勉丁	1
陆柏陆	1
仪琳刺	1
梁定	1
剑尖剑锋	1
林夫人明	1
陶渊明	1
彭大哥	1
鲍大楚长眉	1
莫三	1
申人俊焦孟	1
熊兄长	1
卢老大	1
贾汉子	1
陈七凑	1
洪福齐天	1
林仲雄	1
岳某铭	1
令狐冲涌	1
文天祥	1
郑萼功	1
刘门徒	1
珍珠塞	1
万夫莫	1
陈年佳汾	1
老武功	1
狄修手	1
王九蛋	1
谢莫大	1
狐大侠荣	1
阎王	1
岳兄承	1
吴天德大	1
君恩	1
田兄何	1
长函禀	1
伯明明	1
轿夫朗声	1
岳灵珊剑锋	1
俺刚才	1
劳德诺朗	1
王七蛋	1
武侯	1
田伯光胜	1
郑萼聪明伶俐	1
林震南长剑	1
启禀圣姑	1
柴汉长	1
赵某	1
冯其庸	1
高明根	1
小林子常	1
朱张	1
刘三师	1
尤胜须眉	1
谢恩	1
五枝香香主	1
小徒儿	1
巴德鲁斯基	1
贾布密	1
拉赫曼尼诺夫	1
莫星	1
琴韵丁冬	1
刘府歇	1
岳某宁	1
连仪琳	1
朱雀堂	1
剑招禀	1
田兄多	1
圆石砸	1
郭靖	1
狐老太爷	1
严家炎	1
老葛	1
董先生	1
曾立誓	1
熊熊火光映	1
侯兄	1
林夫人呸	1
罗人杰罗	1
柏师侄	1
鲁正荣斗	1
晚辈渊源	1
葛杜二老齐	1
司马光	1
王兄	1
剑梅小姐	1
小光明磊	1
葛兄弟	1
郑二名	1
朱红漆	1
丁坚一剑	1
剑的剑柄	1
费彬拱	1
蔡早	1
傅聪	1
丁某	1
莫非瞧	1
张师兄	1
刘正风蒙恩师	1
黄某	1
耀祖	1
茅厕中	1
长剑斜斜	1
朱元璋	1
卢大哥	1
黎世兄	1
云里乾坤	1
月琴	1
巴一齐	1
莫葛杜	1
葛、杜	1
倪匡	1
汤英鹗汤	1
玉颜胜雪	1
郑萼心	1
王诚扑	1
刘公公饶	1
老鲍大楚	1
狐老儿	1
贤淑	1
诸葛壳	1
双圭峰	1
丁勉朗	1
安娜·卡列尼娜	1
上覆东方	1
狐冲光明磊	1
汤老英	1
大熊峰	1
玉灵道长	1
武林中赫赫	1
张飞	1
连皇帝	1
焦雷	1
剑抛	1
梁歪	1
陈墨三	1
狄师兄	1
黄疸	1
圣贤豪杰	1
叛徒贾布	1
高根明齐	1
孙儿震	1
陆柏三人	1
陆三侠	1
抗金卫国	1
仪和长剑	1
小小凉亭	1
赵矮小	1
掌门乾坤	1
林伯母	1
老一齐	1
奇才杰	1
绿竹翁陈	1
田兄拜	1
马师哥	1
莫大哪里	1
夏禹	1
刘再复	1
