段誉	3535
萧峰	1897
慕容	1815
虚竹	1671
乔峰	1243
阿紫	1157
阿朱	1106
王语嫣	920
少林	855
段正淳	780
木婉清	751
鸠摩智	600
南海	502
钟灵	468
丁春秋	463
阿碧	377
保定帝	344
马夫人	324
段延庆	302
武林	282
段公子	281
方丈	277
王夫人	265
小僧	254
玄慈	240
云中鹤	236
巴天石	230
王姑娘	227
耶律洪基	226
钟万仇	218
叶二娘	216
朱丹臣	213
李秋水	203
皇帝	200
赵钱孙	184
邓百川	180
慕容博	177
徐长老	176
老僧	175
苏星河	173
大宋	168
姑苏慕容	167
慕容氏	166
镇南王	164
群豪	147
段氏	144
长剑	142
薛神医	140
薛神	140
钟夫人	139
黑衣	139
吐蕃	136
乔帮	135
乔帮主	135
黄眉	134
秦红	132
王语嫣道	132
木婉清道	131
秦红棉	130
小姑娘	130
何必	130
群雄	129
武林中	124
黄眉僧	123
公冶乾	123
白世镜	122
左子穆	122
乔峰道	120
司空玄	120
阮星	118
阮星竹	118
司马林	117
马林	117
吴长	116
嘿嘿	116
谭婆	113
崔百泉	111
段郎	111
谭公	109
玄寂	107
王爷	105
萧远山	104
那女郎	103
朗声	102
小和尚	102
白凤	101
刀白凤	101
老衲	99
王子	97
诸保昆	96
薛慕华	93
范骅	92
神仙姊姊	90
木姑娘	89
褚万里	88
丐帮帮	88
老爷	84
高昇泰	84
汪帮	81
汪帮主	81
吴长老	78
赫艮	77
华赫艮	76
陈长	76
陈长老	76
王府	76
群僧	75
苏慕容氏	74
莫非	72
姚伯	71
姚伯当	71
乔大爷	71
小妹	69
延庆太子	67
康广陵	67
豪杰	66
少林僧	65
辽兵	65
林僧	65
楚楚	65
马大元	64
吐蕃国	63
西夏武士	63
玄慈方	62
玄慈方丈	62
卓不凡	61
小姐	60
梅剑	59
玄渡	58
玄悲	57
宋长老	57
宋长	57
甘宝宝	55
三先生	55
老先生	54
万劫谷	54
赵煦	54
钟灵道	54
辽军	54
皇太叔	53
大燕	53
楚王	51
白长老	50
王夫人道	50
菊剑	50
师伯祖	49
叛军	49
武功高强	49
伯祖	49
朱蛤	48
契丹武士	48
书生	47
段夫人	46
李延宗	46
契丹兵	46
干光豪	46
王鼎	46
玄痛	45
龚光杰	44
段正明	44
龚光	44
岳老三	44
兰剑	43
段王	42
庄聚贤	42
王八	41
马副帮主	40
马副帮	40
小船	40
丁老	40
小王	39
玄生	38
乔某	38
吴长风	38
小镜湖	38
佛教	37
梅兰	36
鲍千灵	36
段兄	36
王妃	36
萧大王	36
傅思归	35
杏子林	35
傅思	35
梅兰竹	35
缘根	35
贤弟	35
王八蛋	34
钱光胜	34
晓蕾	34
吕章	33
宋辽	33
辛双清	33
剑尖	33
莽牯朱	32
宗赞	32
木王鼎	32
神木王	32
萧大侠	32
阿碧道	31
梅兰竹菊	31
方丈师	30
摩云子	30
薛慕华道	29
小儿	29
段王爷	29
萧兄	29
范百龄	29
吕长	28
吕长老	28
钟谷	28
古笃诚	28
卫辉	27
小王子	27
辽帝	27
萧峰微	27
那契丹	27
玄慈道	26
庄帮主	26
庄帮	26
邓百川道	26
恩德	26
小娟	26
易大彪	26
马卫	25
段誉手	25
宋人	25
司马卫	25
胡虏	24
丁老怪	24
武侠	24
那胖	24
马兄弟	24
穆贵妃	23
霍先生	23
梦郎	23
林高僧	23
段大哥	23
北乔峰	22
朱一	22
游骥	22
天竺	22
林群僧	22
孙三	22
萧大爷	22
阿朱姊	21
玄石	21
李傀	21
胡人	21
小锤	21
王府中	21
阿朱姊姊	21
朱姊姊	21
南慕容	21
朱碧	21
慧方	21
李傀儡	21
武侠小	21
徐长老道	21
丐帮群	20
汉大丈夫	20
惊奇	20
阿紫一	20
禅杖	20
奚长老	20
赵钱孙道	20
萧大哥	20
萧某	20
老天爷	19
慕容老爷	19
郎君	19
周全	19
羽箭	19
乔兄	19
小沙弥	19
小女子	18
小妞儿	18
冯阿	17
葛师妹	17
玄因	17
玄垢	17
中原豪杰	17
小康	17
阿朱微	17
冯阿三	17
阿姊	16
小舟	16
文武	16
蒋舵	16
范骅道	16
乞丐	16
蒋舵主	16
阎王	16
弓箭	15
中长剑	15
兴复大燕	15
焦黄	15
牟尼堂	15
崔绿华	15
丐帮群豪	14
杜老	14
陈吴	14
师叔祖	14
萧施	14
汴梁	14
贾老	14
尚书	14
乔大哥	14
迦牟尼	14
阿修罗	14
阿紫姑娘	14
朱天	14
耶律基	14
包先生	14
马五德	14
赵煦道	14
阿碧微	14
陈吴四	14
宋陈	14
光明磊	14
钱光胜道	14
汪剑通	14
萧施主	14
佛祖	14
复燕国	14
契丹胡虏	14
释迦牟尼	14
慕容兄	14
华司徒	13
善阐侯	13
邓大哥	13
兰剑道	13
乌先生	13
贾老者	13
李清露	13
萧峰左	13
巴巴	13
祁六	13
剑锋	13
吴四长	13
石嫂	13
王敌	13
那慕容	13
小兄	13
乔三槐	13
李清	13
苏辙	13
丁老贼	12
金庸	12
武帝	12
格格娇	12
姜老者	12
杏林	12
菊四姝	12
陈吴四长	12
朱四哥	12
丹田中	12
木姊姊	12
谢恩	12
梅兰竹菊四姝	12
林寺玄	12
少泽剑	12
父皇	12
芙蓉	12
奚宋	12
崔百泉道	12
谭氏	12
侯爷	11
阿碧姑娘	11
梵文	11
阿宝	11
小王爷	11
崔兄	11
小侄	11
朱碧二	11
孟老	11
阿紫格格	11
段誉瞧	11
朱二人	11
符敏仪	11
嫔妃	11
巴朱二人	11
萧峰寻思	11
贤侄	11
诸长老	11
孟老者	11
林武功	11
萧氏	11
段王子	10
诸僧	10
奚山河	10
阿碧妹	10
鲁莽	10
玄寂师	10
阿碧妹子	10
巴司空	10
萧君	10
姚寨主	10
庄兄	10
薛先生	10
李延宗道	10
巴司	10
谭婆道	10
奚宋陈	10
阿紫微	10
高丽	10
葆青春	10
谭青	10
多罗	10
小茗道	10
宋长老道	10
马林道	10
雷公	10
熊胆	9
汉武帝	9
玄鸣	9
哑先生	9
乔峰手	9
阮姑娘	9
赫赫	9
吐蕃国师	9
阿紫心	9
朱碧双姝	9
萧峰瞧	9
高贤	9
玄天	9
高侯爷	9
萧老施	9
卓先生	9
段誉依	8
阿碧二	8
谢罪	8
那乔峰	8
单伯山	8
张全祥	8
耶律莫	8
丐帮徐长	8
剑刃	8
越少	8
萧兄弟	8
鲍兄	8
阿碧姊姊	8
高叔叔	8
耶律莫哥	8
达摩老祖	8
侍卫	8
陈先生	8
西夏皇帝	8
屈膝	8
三枝箭	8
阿朱叹	8
王世子	8
驸马爷	8
巴兄	8
鲍千灵道	8
段誉三	8
范司马	8
王通	8
宋军	8
王通治	8
阿朱点	8
小老儿	8
摩老祖	8
汪汪	8
昊天	8
阿碧姊	8
丐帮诸	8
宋兵	7
秦家寨群	7
恩义	7
大燕皇帝	7
左军	7
小木鼎	7
摩祖师	7
小阿紫	7
宋国	7
阿萝	7
宋江山	7
维摩诘	7
乔峰瞧	7
乖徒儿	7
平南大元帅	7
吴领军	7
阿紫脸	7
慧镜	7
钟灵手	7
左先生	7
小妹妹	7
孙三道	7
马大爷	7
丁施主	7
王安石	7
段某	7
西夏国王	7
阿碧见	7
达摩祖师	7
马家	7
丁施	7
燕皇帝	7
傅、朱	7
吐蕃王子	6
香格里拉	6
于丐帮	6
刘竹庄	6
乔峰哈哈	6
小小一	6
朱阿姊	6
阿修罗王	6
阿碧三人	6
苏轼	6
老吕章	6
阿洪	6
玄慈朗	6
白森森	6
上德帝	6
朱天部	6
小娃娃	6
李春	6
阿紫瞧	6
李春来	6
吕庆图	6
黄胡子	6
马儿	6
乌某	6
张将军	6
包某	6
马二哥	6
那魁	6
范祖禹	6
吕宋	6
苏燕子坞	6
王妃刀	6
大宋国	6
里乾坤	6
小诗	6
箫峰	6
吕庆	6
黎明	6
朱妹子	6
葛光佩	6
王萧峰	6
阿碧三	6
颜悦色	6
王语嫣瞧	6
阿碧小	6
文武双全	6
段誉立	6
契丹国	6
杨义贞	5
阿紫抢	5
段延庆武功	5
李清露道	5
薛贤侄	5
褚古傅朱	5
卓诚	5
郑王	5
乔峰拜	5
西夏国国王	5
阿紫扁	5
童颜鹤	5
陈孤雁	5
罗睺罗	5
金阿二	5
倪匡	5
萧峰朗	5
萧峰哼	5
王昌龄	5
丐帮前	5
慕容复长	5
萧峰明	5
许卓诚	5
禅房	5
胡作	5
萧居士	5
邓施	5
曼陀罗花	5
雷霆	5
阿紫嘟	5
多罗叶	5
段誉顺	5
玄垢师	5
周吴	5
小国	5
晏晏	5
谢乔	5
马老	5
马光	5
愚鲁	5
崔先生	5
萧峰久	5
宋王	5
颜鹤发	5
阿紫正	5
司马光	5
铮铮铮	5
石清风	5
乾达婆	5
侯高昇泰	5
孔夫子	5
慕容龙城	5
宗皇帝	5
刃锋	5
剑仙	5
阎罗王	5
寿圣安	5
傅朱	5
徐行	5
褚古傅	5
周吴郑王	5
乔峰若	5
段木	5
丐帮乔	5
伯祖玄	5
唐明皇	5
三老爷	4
司马范骅	4
诸君	4
段誉刚	4
朱兄	4
御林军	4
辛师叔	4
朗朗	4
萧老侠	4
孙三霸	4
阿紫放	4
葛布	4
唐突佳	4
玄慈合	4
武功强	4
阿紫冷	4
阿朱瞧	4
小蒲团	4
司徒华	4
雷震	4
马林心	4
赤焰洞	4
老汪	4
朱先生	4
段誉想	4
陶尚书	4
阎王敌薛	4
吕宋陈	4
阿朱微微	4
陈世骧	4
马范骅	4
王子道	4
王见	4
孟姜	4
阿星	4
霍大爷	4
徐师	4
诸大爷	4
姜孟	4
小阿朱	4
圣宗	4
飞豹	4
汉高祖	4
王远来	4
谭公道	4
金庸小	4
少林方	4
朱贤弟	4
秦始皇	4
赵钱孙李	4
威震寰宇	4
苏大胡子	4
吕章道	4
段誉若	4
韩信	4
左贤弟	4
谢师	4
亢龙	4
王公贵	4
姚诸	4
强自克	4
牛羊马	4
朱微微	4
王敌薛	4
何克	4
钟灵明	4
铁铮铮	4
倪匡兄	4
段誉大奇	4
李将军	4
段誉明	4
阿紫跟	4
德高僧	4
丁先生	4
霍霍	4
夏济安	4
丐帮总舵	4
段皇爷	4
李逵	4
李太白	4
丐帮汪	4
胡诌	4
谢姊姊	4
丐帮马	4
阿碧二人	4
王段正淳	3
赵匡胤	3
阿紫顿	3
丐帮吕	3
那兵	3
连阿朱	3
段誉与木	3
高泰明	3
郭威	3
傅兄	3
荔枝红	3
阿朱嫣	3
小僧虚竹	3
司马氏	3
萧峰顺	3
阿朱正	3
武王	3
木匠	3
红艳艳	3
吕惠卿	3
阿朱乔	3
中尧舜	3
单某	3
丐帮群雄	3
薛五哥	3
段君	3
乔峰生	3
付乔峰	3
丐帮长	3
清雅秀丽	3
祁兄	3
契丹贵	3
阿紫瞪	3
秦家妹子	3
诸葛中	3
石杵舂	3
丐帮新	3
萧英雄	3
鲍老	3
老齐	3
仁侠	3
慕容复飞	3
上明帝	3
小神僧	3
王朗	3
李师叔	3
吴三长	3
谢尊	3
朱红	3
何忍	3
神勇	3
谭某	3
白世镜长	3
君武潘安	3
洪亮	3
段世兄	3
吴兄弟	3
贵帮诸	3
连丐帮	3
大豪杰	3
龚光杰道	3
杖谭青	3
朱安	3
程青霜	3
范纯仁	3
朱笔	3
俏生生	3
薛老爷子	3
小毛贼	3
方丈师伯	3
雅秀丽	3
何先生	3
飞虎	3
邓大爷	3
杨贵妃	3
雷贯耳	3
卿卿	3
契丹皇帝	3
斯斯文文	3
颜秀丽	3
段木二人	3
骂萧峰	3
孟姜二	3
钟灵眼	3
阿碧齐	3
何安	3
萧太后	3
单正父子	3
江湖豪杰	3
吕洞宾	3
朱乔装	3
世尊	3
宋武林	3
乔大侠	3
于先生	3
徐师兄	3
吕纯阳	3
秦伯起	3
丐帮吕长	3
阿朱安	3
宋夏联	3
南燕	3
秦伯	3
宋夏	3
薛老爷	3
乔氏	3
伊阿姊	3
朱乔	3
阿慧	3
洪基眉	3
妙惟肖	3
白某	3
慕容夫人	3
娉婷	3
宋太祖	3
木杖	3
萧峰藏	3
小庙	3
孙老	3
臣萧峰	3
阿碧都	3
苏慕容博	2
王语嫣齐	2
姜孟二老	2
赤胆忠	2
余辜	2
顾莞尔	2
石敬塘	2
巧匠冯	2
丁丁	2
燕龙渊	2
秦王	2
周柴氏	2
王霸雄	2
钟灵都	2
乖马儿	2
正明贤弟	2
阿朱忍	2
傅某	2
姜师叔	2
苏王	2
徐图	2
郭从谦	2
王府卫士	2
王鸠摩	2
王威名	2
姜汤	2
赵煦微	2
阮星竹望	2
娉娉婷	2
巴兄弟	2
叛军前锋	2
阿朱生	2
谭公怒	2
阿朱伏	2
剑神卓	2
霍洞主	2
俊杰	2
木婉清乔	2
老爷爷	2
阿丁	2
付南海	2
段老师	2
秦红绵	2
阿紫觉	2
朱伏	2
乔峰方	2
王舵	2
梁中	2
耿耿长	2
依老衲	2
戴斗笠	2
生擒皇太叔	2
阿碧当	2
黄葛	2
黄瓦	2
萧峰拱	2
张果	2
叶小舟	2
乔峰命	2
吴四哥	2
段贤弟	2
阿耨多罗	2
刘竹庄道	2
武勇	2
钟灵明明	2
范骅诸	2
阿紫救	2
朱之手	2
张口露牙	2
鲍某	2
黄眉师	2
波罗僧	2
武林豪杰	2
秦阿姨	2
阿二哥	2
宋襄	2
何必太谦	2
李存勖	2
张开蒲	2
萧峰瞥	2
陈祖德	2
秦王鞭石	2
慕容恪	2
周公	2
延庆哈哈	2
阿紫妹妹	2
方明明	2
孔明灯	2
文武大臣	2
何况乔	2
曹操	2
薛老五	2
小邦	2
李白	2
阿乙	2
虞姬	2
阿紫格格娇	2
耶律不鲁	2
柴荣	2
萧峰威	2
何瓜葛	2
乔爷	2
凯虎儿	2
王中箭	2
哲宗	2
贵国小	2
老君	2
段寿辉	2
宣仁帝	2
李四	2
剑髯吾	2
丽秀雅	2
谢主人	2
绫罗	2
阿紫射	2
王恩德	2
丁众多	2
于越	2
七枝箭	2
段誉朗	2
谭公谭	2
汉子长剑	2
张书笺	2
段郎若	2
鲍老板	2
张三	2
朱兄弟	2
赵钱孙瞧	2
胡汉	2
谷中望	2
何神奇	2
阿紫那	2
杨元帅	2
小毕	2
宋豪杰	2
莎莎都莎	2
武松	2
朱蛤仁	2
王鼎留	2
高德劭	2
萧萧	2
封萧峰	2
朱一怔	2
黄杨木	2
王鸠摩智	2
鹤蛇八	2
罗袜生	2
何英俊	2
段先生	2
阿紫小腿	2
曹子建	2
王兄弟	2
钟先生	2
乔峰乔	2
赵煦越	2
夏谷云	2
连乔峰	2
侍婢阿朱	2
侯嬴	2
延庆立	2
宋人文	2
宋子民	2
杜老先生	2
汉光武	2
明白阿朱	2
聪明俊秀	2
段王妃	2
慕容博慕容	2
段延庆刺	2
牛弹琴	2
李存孝	2
洛钟东	2
阿丙	2
吕蒙	2
阿朱吓	2
舒泰	2
李嗣源	2
昭帝	2
马蹄踏	2
冷森森	2
丐帮诸长	2
王坏	2
晨萧峰	2
小老虎	2
十殿阎王	2
小娃儿	2
阿朱柔	2
阿甲	2
昙琳	2
老佛爷	2
阿碧劈	2
康敏	2
宋兄弟	2
丁春秋生平	2
神宗	2
阿朱久	2
丁不旺	2
楚霸王	2
阿紫早	2
玄渡长	2
谭婆都	2
赵老三	2
宋立	2
段郞	2
马卫老	2
李秋水哈哈	2
钟氏	2
秦皇	2
林僧齐	2
乔名峰	2
许辽军	2
天竺胡人	2
朱生	2
何高明	2
萧峰恭	2
璇玑	2
宋皇帝	2
助契丹	2
何乐	2
马卫生	2
崔兄何	2
明君	2
姑苏王	2
段延庆瞧	2
庄子里	2
梁阿婆	2
木婉清箭	2
洪福齐天	2
乔峰长	2
阿紫都	2
穆手	2
崔师叔	2
苏东坡	2
徐冲霄	2
宋人辽	2
李玉洞	2
彬彬	2
萧峰长	2
段誉都	2
华范	2
宋则	2
慕容德	2
朱放	2
穆长剑	2
朱喜道	2
诸君有兴	1
唐玄宗	1
余暇腾	1
武功长	1
纵马向楚	1
谢时齐	1
蔡之南	1
阿紫哇	1
朱之墓	1
木婉清朝	1
萧家威	1
萧兄躲	1
秦晋	1
段老伯	1
汉时明帝	1
阿己	1
契丹诸	1
黄发人冲	1
阿紫睁	1
乔婆婆	1
阿紫情窦	1
林神僧	1
木婉清木	1
陈明才	1
杜牧	1
阿紫蜷	1
宋人惨	1
李和何	1
阿朱纯	1
关怀钧	1
余九泉	1
李靖	1
马林多	1
忠君孝	1
盼恩师	1
何颜生	1
隋时高僧	1
庄聚贤才	1
蹑乔峰	1
侯嬴重	1
刘诗昆	1
王爷写	1
禀明方丈	1
冯妇	1
戚夫人	1
付姜孟二	1
于帝王	1
凝丹田	1
毛松松	1
谭青直立	1
黄瘦	1
阿紫直	1
珍珠贝	1
宋丐帮	1
童姥九	1
段誉比	1
阿朱北	1
小僧宁	1
阿紫禀	1
古某	1
何豫	1
阿紫倚丐	1
谢恩师	1
古龙	1
王夫人胸膛	1
朱亥	1
魔王波	1
王老英雄	1
杜甫那	1
阿紫擒	1
李延宗投	1
阿朱处	1
马夫人勾	1
林派奉	1
杨老令	1
夏先生	1
钟夫人白	1
谭婆三	1
刘邦	1
金言许诺	1
王开恩	1
宋辽生	1
赵煦斥	1
林僧冲	1
雄朗声	1
伪帝	1
杜爷爷	1
陈家洛	1
安某	1
马军	1
朱蛤扑	1
马叙宾	1
小兰	1
金庸吾	1
赵钱孙望	1
克绍箕裘	1
薛五弟	1
乔君	1
王聪明	1
段誉盈	1
王曾练	1
丐帮全军	1
连小娟	1
冯陈褚卫	1
白居易	1
王子莫	1
付镇南王	1
马夫人瞧	1
王爷宽	1
朱淡淡	1
马林久	1
宋伐辽	1
林圣僧	1
诸葛老儿	1
孙二娘	1
慕容彦超	1
张开皮	1
颜柳苏	1
萧峰强	1
宋太后	1
蒙慕容	1
李陀	1
正廉帝	1
阮肇	1
萧峰英	1
阿紫骑	1
老鲍	1
谢智光	1
王妃叙	1
诸葛亮	1
蒋沈韩杨	1
玄慈师	1
王子有必胜	1
崔某	1
段三哥	1
胡柴	1
吴某	1
大夏皇帝	1
梁从政	1
白鸽	1
楚军	1
朱蛤红	1
汪前帮	1
陈兄弟	1
巴老爷	1
乔峰虎	1
孙三拜	1
王爷义	1
阿碧定	1
汉明帝	1
王居汴梁	1
阿紫立	1
宋王公	1
阿朱遣	1
张臂拦	1
南天竺	1
武学高明	1
王爷权	1
剑梅小姐	1
金老	1
毛泽东	1
黄道吉	1
菊剑冲	1
何必强	1
萧君会	1
侯贵官	1
范骅朗	1
沈师伯	1
薛神医广撒	1
梁上长剑	1
宋姓赵	1
禀明保定帝	1
王妃安	1
苟先生	1
眷爱阿朱	1
乔峰远远	1
丁咚	1
马林恩	1
李姑娘	1
葛二人	1
李商隐	1
穆挺剑	1
万辽兵	1
何必华	1
吕章朗	1
王二人	1
许多俊秀	1
阿紫盗	1
李世民	1
纪老迈	1
段君福泽	1
谭婆必	1
波微波	1
方丈永信	1
松声若涛	1
诸僧齐	1
胡人拓跋氏	1
孟师叔	1
敦煌	1
于夷狄	1
霍洛维兹	1
葛藤	1
段俭魏	1
韩湘子雪	1
皇上鸿恩	1
王语嫣总	1
连谭老	1
阿朱驰	1
侍皇帝	1
阿胥肯那吉	1
晓蕾红	1
慕容复儒雅英俊	1
天竺达	1
谭公奔	1
尚明明	1
贤弟畅	1
阿朱行礼	1
崔百录	1
章帝	1
岳老大才	1
阿紫则	1
玄慈飘	1
阿碧望	1
马副帮主明明	1
王公贵胄	1
顾盼自豪	1
阿朱扑	1
孙明明	1
慧方诸僧	1
宋襄公	1
宋淇兄	1
玄慈威	1
赵煦小子	1
洪基昂	1
谭公气	1
李白诗	1
杨莲生	1
王公侯	1
朱全忠	1
小小胡	1
陈长老戟	1
何惧契丹	1
姜老爷子	1
小僧口	1
仁德泽	1
阿紫探	1
王全军	1
王将军	1
孙权	1
萧峰射杀楚王	1
梁正中	1
付云中鹤	1
朱蛤老	1
顾阿朱	1
武成帝	1
王家表妹	1
聂卫平	1
徐冲霄长老	1
李乾顺	1
脸生霞	1
邓大嫂	1
小姊姊	1
剑剑锋	1
小将军	1
玄慈老方	1
谢龚师	1
范骅傅	1
梧雄伟	1
飞熊军	1
赵钱孙多半	1
丁比辽国	1
王静安	1
张辽宋	1
谭公新	1
李清露微	1
王维义	1
尚忠厚	1
哲宗元祐	1
柳枝柔软	1
老可俊	1
萧峰跃	1
孟述圣	1
巴天石绘	1
宫佳丽	1
雍王	1
契丹君	1
齐向云	1
黄缎长	1
杜二哥	1
阿紫奔	1
茂盛荣华	1
金容玉颜	1
乔峰忍	1
郭氏	1
方蒙传	1
晶莹华彩	1
魔乔峰	1
阿紫跪	1
于阗	1
卓某	1
何劳段伯	1
杨玉环	1
黄平平	1
钟万仇飞	1
付天山	1
王爷吐	1
丐帮乔峰	1
吴长老耳	1
柯老	1
鲁豪迈	1
阿碧六妹	1
温文良	1
中箭堕马	1
朱诸人	1
莫非王	1
方丈仁德	1
乔峰易容	1
王先生	1
龙和龙王	1
vinara	1
吴长老才	1
杨枝甘露	1
姊姊容颜	1
佛祖恩德	1
小妹西	1
吾乃秦	1
胡虏夷狄	1
朱心感乔峰	1
竹剑姊	1
伊大我	1
王爷府	1
徐长老顾	1
慕容复俊雅	1
王子贵胄	1
王子生平	1
汪帮主尤	1
洪基进	1
熊熊火焰	1
王夫人瞧	1
万胜刀	1
丁东	1
小皇帝	1
小青蛇	1
王夫人睁	1
武则天	1
阿朱嗯	1
薛兄	1
阿朱确	1
朱碧双鬟	1
陶渊明	1
龚光杰长剑	1
阿紫迅	1
中萧峰	1
姊姊尊	1
罗汉剑	1
卓诚多	1
苏丁	1
马之德	1
黄锈	1
周公剑	1
Dosah	1
诸武士	1
西燕	1
岳二爷	1
马门康氏	1
知明晨	1
契丹禀	1
宋王府	1
朱兄来	1
冯其庸	1
宋长老朗	1
高才生	1
余人都顺	1
萧远山岳	1
阿朱骑	1
韦小宝	1
后燕	1
朱蛤竟	1
傅兄弟	1
邓师傅	1
佩六国	1
玄慈长	1
贾老儿	1
孙绵绵	1
武林英豪	1
圣宗长	1
小伯	1
李隆基	1
那皇帝	1
蒙萧峰	1
王爷知晓	1
黄杨木梳	1
耶律洪基特	1
宋军军	1
华阿根	1
李牧	1
何以连	1
阿紫欢喜	1
乔兄适	1
兔鹿鹤	1
钟灵竟	1
萧峰齐	1
西宗胜	1
阿罗汉	1
宋民	1
张俏丽	1
皇后萧	1
王所云	1
北为契丹	1
段誉娶	1
李秋水阴寒	1
拉赫曼尼诺夫	1
王若肯	1
小婢子	1
曹王	1
阿碧欣然	1
俊书生	1
丁道	1
王重阳	1
崔兄才	1
王子光	1
王招婿	1
段廉义	1
贺新君	1
王胸膛	1
老六巧匠	1
白玉笛	1
朱斑	1
陈玄	1
辽军立	1
何兵刃	1
阿戊	1
楚王射	1
邓老师	1
萧峰顺手	1
斯文娇	1
李青萝	1
宋辽永息干戈	1
汪帮主都尊	1
何顺	1
朱蛤皮	1
庞俊俏	1
傅二人	1
王语嫣斜睨	1
阮阿姨	1
乔峰赤	1
禀明皇	1
丁李	1
朱五妹	1
乔某英	1
邓兄	1
朱四哥瞧	1
马卫师	1
常富丽堂皇	1
王子蛮	1
王直	1
孔子	1
范骅齐	1
吕章喝道	1
兹晋爵	1
马夫人长	1
安兄弟	1
老娟	1
宋帝	1
谢恩德	1
王上马	1
兴旺大理	1
欣然乐	1
萧峰泰	1
王信任	1
菊剑一齐	1
孔孟	1
阿朱起	1
傅大汉	1
阿碧殷	1
谭公哈哈	1
赵王讳麟	1
王佛法渊	1
秦始皇封	1
萧门段	1
高丽公主	1
德泽广	1
豪勇	1
丁老仙	1
尊贵丰	1
萧峰嘿	1
钟王欧	1
朱听段誉	1
阿碧永	1
萧邦	1
赵煦若	1
王登基	1
吕陈二长	1
宋元丰	1
徐长老安	1
陈世骧拜	1
乔兄远	1
胡汉恩	1
陈家谷	1
段誉宁	1
吕章满	1
汉豪杰	1
柴世宗雄	1
卫辉徐长	1
章达人	1
王垂青	1
怀慕容	1
玄天九	1
吴季札	1
黄伯伯	1
阿紫进	1
维摩诘生	1
孙愠道	1
朱颜	1
甘香爽	1
段思平	1
孔雀儿	1
穆左先生	1
崔老师	1
郎明明	1
皇为帝	1
圣德帝	1
萧峰羽箭	1
赵兄	1
何来胜	1
萧峰耳	1
朱碧二婢	1
朱都增	1
连皇伯	1
王天生	1
姚大哥	1
萧峰飞	1
宋国步	1
秦姊姊	1
王鼎拿	1
黄帝子孙	1
谭青心	1
寒梅花露	1
玄渡待	1
麦田中	1
阿碧万万	1
徐某	1
王小姐	1
吕兄	1
虞兮虞	1
林木茂密	1
孙段智兴	1
邓百川长	1
老五阎	1
耶律洪基魁伟	1
沈君山	1
臣治军	1
王孙贵	1
王家老	1
连萧峰	1
小忠厚	1
七龙王	1
谢副舵	1
谭婆登	1
春谷里	1
张立	1
阿朱总	1
梅兰菊	1
唐太宗	1
付萧峰	1
马如龙	1
那老汪	1
阿紫那张秀丽	1
谢恩甫毕	1
阿紫练	1
阿朱实	1
莫大荣耀	1
乔峰智勇	1
汉铁青	1
严宏伟	1
勾当军	1
陈辞	1
王韶	1
阿碧显然	1
王鼎天生	1
姚当家	1
鬼徐长	1
乔峰恩德	1
姊姊芳	1
王安禄山	1
朱眼光	1
辽叛汉	1
阿碧明明	1
张三喝酒李	1
于花朵	1
王仙子	1
兵黔武	1
佩七国	1
申明	1
陈设富丽	1
乔峰阅	1
老和奚	1
钟灵居	1
谭婆贤	1
宋祁	1
唐朝皇帝	1
王用	1
汉玉戒	1
苏秦	1
崇宗圣文帝	1
王国维	1
王公巨贾	1
孟子曰	1
谭婆长	1
奉托萧	1
吕公著	1
穆向梅	1
利尊荣	1
段誉俊秀	1
阿紫忠	1
高僧兀	1
钟万幸	1
剑夹	1
赵国大	1
薛居士	1
阿朱扶	1
珠玉珍宝	1
萧峰兴	1
汪汪汪三	1
王子段	1
高明渊博	1
Shangri-La	1
戚友	1
郭雀儿	1
梁歪	1
吴侬软	1
钟灵三	1
崔兄来	1
王恕	1
乔峰圆盾	1
杨枝玉露	1
朱碧二姝	1
刘晨	1
阿胜武功	1
褚朋友	1
孝德帝	1
俊雅英伟	1
岳飞	1
军空尔	1
阿碧天	1
吕章瞄	1
王妃恕	1
冯舵	1
王萧大王	1
王早	1
阿朱小小	1
乔英雄	1
林武功源	1
乔兄肯	1
鲍兄风	1
侠义武勇	1
捋丁春秋	1
冶先生	1
万仇谷谷	1
延庆明	1
马鞭卷	1
朱成	1
徐生	1
詹姆士·希尔登	1
李斯特	1
唐师哥	1
阮姊姊	1
老勉强	1
姚某	1
阿朱木	1
萧峰若冲	1
黄明明	1
木婉清站	1
熊搏虎	1
孔铁青	1
黄汤	1
王语嫣娇	1
何祚麻	1
刘惟简	1
金二哥	1
阿朱喝道	1
朱直	1
玄慈勉强	1
辽强宋	1
耶掉洪基	1
王立皇太叔	1
孙女银川	1
王博	1
王爷言明	1
黄老仆	1
朱聪明	1
小雁儿	1
阿朱前	1
剑干葛	1
玉皇大帝	1
谭夫人	1
乔帮主仁	1
赵钱孙宁	1
魏徵	1
葛姑娘	1
朱白	1
陈长老福	1
脸露祥	1
秦阮甘	1
马林委	1
熊虎	1
马林阴	1
李氏	1
王慈悲	1
谢先生	1
戴一枚汉玉	1
阿紫登	1
叶鸡丁	1
南朝君	1
连正明	1
阿朱言	1
朱笔绘竹	1
罗摩尼莎	1
黄袍加	1
朱蛤跃	1
爵封楚王	1
阿紫行礼	1
文安帝	1
段延庆兀	1
雷霆万钧	1
萧某愚鲁	1
玄慈心	1
宋二长	1
崔施	1
孟婆汤	1
阿紫一齐	1
萧大爷洪福	1
刘剑梅	1
耶律宗	1
秦皇之荆轲	1
罗龙王	1
阿朱吧	1
董永见	1
徐娘	1
萧君下	1
小大富	1
帅大臣	1
李，宋	1
诸菩萨	1
阿朱会	1
林中诸	1
八龙王	1
李先生	1
宫里御林军	1
阿碧禀	1
夏志清	1
萧峰初	1
洞东宗	1
何秀丽	1
劳什子皇帝	1
陈大哥	1
昭文帝	1
朱软瘫	1
蜈蚣功	1
小龙	1
佛祖东	1
曾建立前燕	1
乔峰铁	1
傅大哥	1
阿朱大声	1
阿朱射	1
李秋水朗	1
苏老	1
菊剑长	1
朱抿嘴	1
欧阳锋	1
汪剑通染	1
付先生	1
宋辽间	1
朱斜倚	1
林海峰	1
宋兵辽	1
阿朱默	1
宋良民	1
宋辽军民	1
阿朱缩	1
Ragah	1
阿紫乔	1
陈长老拱	1
李月	1
丐帮豪杰	1
黄毛长鬃	1
释迦牟尼知迦叶	1
雄少	1
吾乃郭	1
弄褚某	1
阿朱横	1
马亦雄	1
耶律洪基朗	1
朱蛤嘴	1
太宗皇帝	1
乔峰拱	1
知皇帝	1
萧崎	1
James Hilton	1
大迦叶	1
朱尔唱	1
王称帝	1
古二哥	1
兄萧峰	1
何妙策	1
朱墨	1
甘宝宝辜	1
苏先生	1
段某生	1
段延庆宁	1
摩云金翅欧鹏	1
阿朱胡	1
阿碧盈盈	1
萧峰永	1
周开国	1
马卫武功	1
景宗正康帝	1
高僧昙琳	1
泰山铁	1
谭婆师	1
宋楚	1
周兄弟	1
苏轼贬	1
苏人氏	1
萧老居士	1
萧峰易	1
秦大爷	1
徐长老朗	1
汉子飞	1
付乔某	1
王语嫣王	1
孙胜	1
马夫人抛	1
苏辙兄弟	1
叶云二人	1
阿紫若非	1
阿紫望	1
惠良多	1
唐弟子	1
阿紫搂	1
徐姓师	1
葫芦顶	1
陈桥兵	1
盼望儿	1
宋守军	1
吴四叔	1
巴德鲁斯基	1
阿朱托	1
陈省	1
徐清	1
严家炎	1
玄难诸高僧	1
蒋兄弟	1
阿紫总	1
丁酉年	1
乔兄弟	1
傅聪	1
徐师哥	1
小玲珑	1
宋为荣	1
谭公心	1
龚光杰巴	1
林尊严	1
特准尔	1
赵钱孙太	1
剑鹤云	1
小僧屈	1
周王二	1
梁轻拂	1
阿紫瞎	1
何吉	1
连皇帝	1
阿紫比武	1
石老哥	1
陈墨三	1
萧峰愚	1
王爷得	1
丁老怪明明	1
耶律洪基多	1
徐老长	1
慕容博渊	1
耶律隆	1
朱那乔装	1
刘再复	1
